{
  "version": "1.0",
  "updated_at": "2026-04-25T02:40:24.838Z",
  "videos": [
    {
      "aweme_id": "7631522087190023458",
      "url": "https://www.douyin.com/video/7631522087190023458",
      "author": "艾財说imoneytalk",
      "author_id": "2740424755911870",
      "sec_uid": "MS4wLjABAAAAJUmQH9Spz8HRIy1sxePI7SYQBHprkdm_47iv68NWK81-EjntrtJzfzJQoWQTTxbZ",
      "status": "skipped",
      "title": "世界大战一触即发 标普新高最大警报 艾财说200 出大事了！2007年达里奥发备忘录“This is the Big One”。没人信。结果第二年金融海啸把标普500砸掉37%。他的基金却逆势赚9.5%。2026年4月7日，他再次发文——“我们现在就在世界大战当中，而且一时半会儿打不完！” 停火谈崩、海峡开了又关、美国海军扣伊朗船、伊朗说不谈了……每隔几天达里奥的警告就被验证一次。他研究了500年大国冲突历史，总结出世界大战爆发的13个步骤。前8步你全都经历过，却从没把它们串成一线。现在第9步的多个要素齐备，世界大战已经变成了真实的风险。在这种大背景下，没有人的钱包能够幸免！你一定要开始做好准备了。\n#达里奥  #世界大战  #投资策略",
      "error": "音频内容无效: 音频内容异常: 平均音量过低 (-InfinitydB < -40dB); 最大音量过低 (-InfinitydB < -30dB); 静音比例过高 (100% > 80%)",
      "updated_at": "2026-04-23T17:15:18.236Z"
    },
    {
      "aweme_id": "7631186314079079680",
      "url": "https://www.douyin.com/video/7631186314079079680",
      "author": "阿铁老师",
      "author_id": "212641986130921",
      "sec_uid": "MS4wLjABAAAAEZZPN_JKIcsD3B97dGUY1vhl3cjM5J0gMd68oGBnprM",
      "status": "incomplete",
      "title": "新号为什么不能直接发作品，自媒体的人一定要懂 #自媒体运营 #短视频 #账号运营 #爆款选题 #自媒体变现新号为什么不能直接发作品，自媒体的人一定要懂 #自媒体运营 #短视频 #账号运营 #爆款选题"
    },
    {
      "aweme_id": "7632299183244338789",
      "url": "https://www.douyin.com/video/7632299183244338789",
      "author": "熊迪来了",
      "author_id": "1371844331965527",
      "sec_uid": "MS4wLjABAAAAg-U2B4W8eb2il63tCITEqkK0J_KJ9eOmYK2IiDh5Rm-nk-ruiUeemMz668nBfTzN",
      "status": "transcribed",
      "title": "怎么边上班边赚外快？怎么让你的时间更加值钱？ 只要你在上班，你就已经开了一家“一人公司” 1️⃣“N+1+4”人机结合公式，让你在3点前干完一整天的工作 2️⃣任何“行业+AI”都……版本过低，升级后可展示全部信息",
      "updated_at": "2026-04-25T00:48:25.769Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7632299183244338789.txt",
      "transcript_length": 2788,
      "validation_error": "去重压缩比过低: 0.267 < 0.4，可能删除了过多细节",
      "validation_failed_at": "2026-04-25T01:03:44.342Z",
      "processed_at": "2026-04-25T01:12:00.000Z"
    },
    {
      "aweme_id": "7631927535651032374",
      "url": "https://www.douyin.com/video/7631927535651032374",
      "author": "你好大良同学",
      "author_id": "111019653817",
      "sec_uid": "MS4wLjABAAAALMki6_XH0fY5UqxOn1Y-5c9JCXwcKTDlVbOGkTori9U",
      "status": "processed",
      "title": "未来几年的赢家，是留有现金没被收割的人 #财经 #投资 #赚钱#现金流 #独立思考",
      "updated_at": "2026-04-25T00:48:25.769Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7631927535651032374.txt",
      "transcript_length": 1778,
      "quality": "accessible",
      "processed_at": "2026-04-25T01:15:00.000Z"
    },
    {
      "aweme_id": "7579879830137605376",
      "url": "https://www.douyin.com/video/7579879830137605376",
      "author": "大巾探",
      "author_id": "985624653867032",
      "sec_uid": "MS4wLjABAAAAM6VIFhSI1iIx59knNltF_3rhvhzSARVweLErar7sNas",
      "status": "processed",
      "title": "现在这小姑娘太厉害了，能做出这么好的成绩！",
      "updated_at": "2026-04-25T00:48:25.768Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7579879830137605376.txt",
      "transcript_length": 1638,
      "validation_error": "去重压缩比过低: 0.766 < 0.8，可能删除了过多细节",
      "validation_failed_at": "2026-04-25T01:08:24.199Z",
      "quality": "accessible",
      "processed_at": "2026-04-25T01:23:00.000Z"
    },
    {
      "aweme_id": "7621770709702095461",
      "url": "https://www.douyin.com/video/7621770709702095461",
      "author": "梁策（一人项目）",
      "author_id": "1620012972644931",
      "sec_uid": "MS4wLjABAAAAsy_5eRoXcsQG-kpBKAw0x0D7q2de2YmYAh7DZa58XdOV3HTJHvVizS88ly_Un2re",
      "status": "processed",
      "title": "我自己的搞钱方法！ #超级个体 #个人成长 #努力 #一人江湖",
      "updated_at": "2026-04-25T00:48:25.769Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7621770709702095461.txt",
      "transcript_length": 1020,
      "quality": "accessible",
      "processed_at": "2026-04-25T01:35:00.000Z"
    },
    {
      "aweme_id": "7631958644423268025",
      "url": "https://www.douyin.com/video/7631958644423268025",
      "author": "@十三",
      "author_id": "104735086213",
      "sec_uid": "MS4wLjABAAAAhtZuJSyr0cpSlLbHCtYAApnO0EgQGOdy1Ul_A9REJdo",
      "status": "processed",
      "title": "新手做抖音没有方向～只需要按照这个步骤去执行！#自媒体 #自媒体创业 #短视频创业 #干货分享 #短视频变现",
      "updated_at": "2026-04-25T00:48:25.769Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7631958644423268025.txt",
      "transcript_length": 1356,
      "quality": "accessible",
      "processed_at": "2026-04-25T02:30:00.000Z"
    },
    {
      "aweme_id": "7632329091957958833",
      "url": "https://www.douyin.com/video/7632329091957958833",
      "author": "主持人三木",
      "author_id": "3587026222333251",
      "sec_uid": "MS4wLjABAAAAqmbmoCSrCyPkVxz6pFtkfLRBYDO_sd5G7NdoxzHz94Mj9xEUj6EXMKDLd4jMchyv",
      "status": "transcribed",
      "title": "拍对口型唱歌，记不住歌词怎么办？ #隐藏功能 #教程 #抖音用法教学 #干货分享",
      "updated_at": "2026-04-25T00:48:25.769Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7632329091957958833.txt",
      "transcript_length": 906
    },
    {
      "aweme_id": "7631347545268079887",
      "url": "https://www.douyin.com/video/7631347545268079887",
      "author": "阿铁老师",
      "author_id": "212641986130921",
      "sec_uid": "MS4wLjABAAAAEZZPN_JKIcsD3B97dGUY1vhl3cjM5J0gMd68oGBnprM",
      "status": "transcribed",
      "title": "AI时代必会没落的专业，普通人做AI副业该提前避开什么 #自媒体运营 #短视频 #账号运营 #爆款选题 #自媒体变现",
      "updated_at": "2026-04-25T00:48:25.769Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7631347545268079887.txt",
      "transcript_length": 1628
    },
    {
      "aweme_id": "7595831835200998710",
      "url": "https://www.douyin.com/video/7595831835200998710",
      "author": "洪树",
      "author_id": "1358616830158588",
      "sec_uid": "MS4wLjABAAAAJkMFatR9HAnpypRQCs3P5xOeGZjfCGys5IvUeAzTpWbHND7EVPjtEcfMKWkj3fTs",
      "status": "processed",
      "title": "成年人社交指南：一条视频教你礼尚往来 #徕芬 #徕芬吹风机 #超级个体 #开窍",
      "updated_at": "2026-04-25T00:48:25.769Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7595831835200998710.txt",
      "transcript_length": 1415,
      "quality": "accessible",
      "processed_at": "2026-04-25T01:26:00.000Z"
    },
    {
      "aweme_id": "7611845735025364265",
      "url": "https://www.douyin.com/video/7611845735025364265",
      "author": "艾財说imoneytalk",
      "author_id": "2740424755911870",
      "sec_uid": "MS4wLjABAAAAJUmQH9Spz8HRIy1sxePI7SYQBHprkdm_47iv68NWK81-EjntrtJzfzJQoWQTTxbZ",
      "status": "processed",
      "title": "未来5年AI时代 只剩一种人能赚钱 艾财说190 现在所有人都在拼命学AI。学提示词、学编程、学AI剪视频。但我今天要告诉你一件可能颠覆你认知的事——AI时代生存和赚钱最重要的能力，跟技术一点关系都没有。那什么能力最值钱呢？一个叫Dan Koe的美国博主，400多万粉丝，一年赚400多万美元。他在X上发了篇文章，700多万人看了，标题就叫\"未来十年最重要的技能\"。答案不是编程，不是提示词工程，就一个词——Agency。翻成中文，叫\"能动性\"。我第一反应跟你一样——这不就是鸡汤换了个高级说法吗？但我这人有个毛病，不服气就去查。结果一查不得了——麦肯锡、世界经济论坛、哈佛商学院，全球最顶级的研究机构，全部指向同一个结论。而且更吓人的是，脑科学已经证明了，你大脑的出厂设置就是被动的。所以，这不是鸡汤，这是实打实的神经科学。今天我来带你深入拆解他这篇文章。看完你会搞明白三件事：第一，被动为什么不是你的问题；第二，AI越强，有能动性的人为什么反而越值钱——而这也是你在AI时代生存和赚钱所必须抓住的唯一救命稻草；第三，Dan Koe提出了一个我们都能马上就用的训练方法，让自己变得更有能动性，在AI时代活下去。\n#AI时代  #被动收入  #财富自由",
      "updated_at": "2026-04-25T00:48:25.769Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7611845735025364265.txt",
      "transcript_length": 5636,
      "quality": "accessible",
      "processed_at": "2026-04-25T01:30:00.000Z"
    },
    {
      "aweme_id": "7628610424463707444",
      "url": "https://www.douyin.com/video/7628610424463707444",
      "author": "马想聊AI",
      "author_id": "1858590583817688",
      "sec_uid": "MS4wLjABAAAAFw9DvxiA5RA200U43E9Y6ZEQus3qJPolgfs7Wdy-zGqg79Go4JadZX9ZPArxdEnC",
      "status": "processed",
      "title": "30年药师再出发 用AI赋能医疗体系 从业30年，立志借助AI补齐药师岗位的人才缺口，把药师从窗口后面，真正拉进诊疗团队。打造AI药师助手，实现问诊、查询、出单的全流程AI化；还打造了人机交互的智慧药房，让患者就近扫码取药，药到，药师的服务也到。看看在传统的医院，王家伟，如何用好AI赋能医疗体系。 #AI高研院 #访谈 #创业者 #AI医疗 #得到马想",
      "updated_at": "2026-04-25T00:48:25.769Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7628610424463707444.txt",
      "transcript_length": 3847,
      "validation_error": "去重压缩比过低: 0.637 < 0.7，可能删除了过多细节",
      "validation_failed_at": "2026-04-25T01:13:49.729Z",
      "quality": "accessible",
      "processed_at": "2026-04-25T01:44:00.000Z"
    },
    {
      "aweme_id": "7581797162053274917",
      "url": "https://www.douyin.com/video/7581797162053274917",
      "author": "小猫说🐱",
      "author_id": "3576026468716876",
      "sec_uid": "MS4wLjABAAAAw1ZnR_5M0Jz-dlqoS4JdxwRemFo3c1aPAV7buvqB8LZwWPyY72OFclKUxHCs1ofh",
      "status": "transcribed",
      "title": "\"自媒体赚钱的真相，99%的人都被骗了\"！ #运营思维 #自媒体赚钱 #避坑指南 #正确认知 #逻辑思维",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7581797162053274917.txt",
      "transcript_length": 1611
    },
    {
      "aweme_id": "7548095409424502054",
      "url": "https://www.douyin.com/video/7548095409424502054",
      "author": "边大娘FM",
      "author_id": "3318798555551067",
      "sec_uid": "MS4wLjABAAAAxCaGpLHbCkXPGZ6DintdjFvU2bL6MtATpX4scKVCR3UDkxq5_TsJRv2icQ8QIsOt",
      "status": "transcribed",
      "title": "打工思维和搞钱思维有什么区别？ #赚钱 #创业 #职场 #职场干货 #找工作",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7548095409424502054.txt",
      "transcript_length": 5278
    },
    {
      "aweme_id": "7624131308863955941",
      "url": "https://www.douyin.com/video/7624131308863955941",
      "author": "电商李大仟",
      "author_id": "3801437660788249",
      "sec_uid": "MS4wLjABAAAAvuS-Wz2XgyDIRYXukPkmdOmwj3ICG2n3fzdwHIWxQKO_1oqusKyBy5q3oN7JIzJG",
      "status": "transcribed",
      "title": "做电商怎么去给产品取标题，标题的设计直接影响着消费者能否看到你，这期教程我们通过原理和规则更清晰直观的告诉你，怎么去做一个合格的产品标题！#电商 #电商创业 #电商运营 #新手开网……版本过低，升级后可展示全部信息",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7624131308863955941.txt",
      "transcript_length": 1051
    },
    {
      "aweme_id": "7562862735701167412",
      "url": "https://www.douyin.com/video/7562862735701167412",
      "author": "在野-商业课",
      "author_id": "94651422906",
      "sec_uid": "MS4wLjABAAAALJp_o2Yb9VWYHtuUxW6rKtqxbAQ5ECSYNLhD2Vg8WvE",
      "status": "transcribed",
      "title": "从老土国货到年入260亿，波司登凭什么逆袭成国民潮牌？ #每天跟我涨知识#商业案例#商业模式#商业思维#波司登",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7562862735701167412.txt",
      "transcript_length": 1562
    },
    {
      "aweme_id": "7629917669298294058",
      "url": "https://www.douyin.com/video/7629917669298294058",
      "author": "行者",
      "author_id": "262134904659019",
      "sec_uid": "MS4wLjABAAAAujURze9mKgj7-VUZ71souAoBNvU1f8XM4KRIlG5KnwA",
      "status": "transcribed",
      "title": "一年涨粉100万-聊聊我如何起号、赚钱、未来 #自媒体  #创业  #读书  #个人成长 #认知思维",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7629917669298294058.txt",
      "transcript_length": 1912
    },
    {
      "aweme_id": "7504732482739866937",
      "url": "https://www.douyin.com/video/7504732482739866937",
      "author": "北狐N'FOX",
      "author_id": "1257490222951935",
      "sec_uid": "MS4wLjABAAAANQWfrC4NdGBCm_O3OXD6ofmdUWlHVSPynIDLReh-xabHHxD5TdBD9zU6z_Cs4js9",
      "status": "transcribed",
      "title": "新手赚钱冷门小生意 #赚钱 #认知 #副业#创业 #兼职",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7504732482739866937.txt",
      "transcript_length": 821
    },
    {
      "aweme_id": "7369073527279897896",
      "url": "https://www.douyin.com/video/7369073527279897896",
      "author": "新思维创业",
      "author_id": "108591527686",
      "sec_uid": "MS4wLjABAAAAwHxTSMJS1cOrllViwchXQzdm7_g489eXYcnCYxjX7Eg",
      "status": "transcribed",
      "title": "#空手创业项目#风口项目 #低成本创业 #新型赚钱方式 #赚钱机会#空手并购别人的店",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7369073527279897896.txt",
      "transcript_length": 126
    },
    {
      "aweme_id": "7632367168500306425",
      "url": "https://www.douyin.com/video/7632367168500306425",
      "author": "万顺商贸六六家（广州创业者联盟创始人）",
      "author_id": "105586998170",
      "sec_uid": "MS4wLjABAAAAmPWpyqECgalr6jgQNHupvketCWsqHByejXasb3B_PB0",
      "status": "transcribed",
      "title": "#奇缘风尚 关于这段时间全部问题的最后一次正式回应，我六六错了，我六六也累了！#万顺商贸六六家 #库存服装尾货#服装尾货批发 #货不对版 @万顺商贸（六六家）",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7632367168500306425.txt",
      "transcript_length": 1434
    },
    {
      "aweme_id": "7602945879813172195",
      "url": "https://www.douyin.com/video/7602945879813172195",
      "author": "卡卡导",
      "author_id": "2984505249893060",
      "sec_uid": "MS4wLjABAAAADajIihkX65E3UztD97jr70GOuK4MZY6HUJ94wmXstQcA20lVedJK4WPWK1Fks-Nv",
      "status": "transcribed",
      "title": "前夫设局杀猪盘，负债千万到营收3亿 #创业 #商业思维 #婚姻 #女性成长 #兰蔻菁纯水眼面套组 #人间观察计划 #普通而珍贵的她",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7602945879813172195.txt",
      "transcript_length": 4819
    },
    {
      "aweme_id": "7624067514250644782",
      "url": "https://www.douyin.com/video/7624067514250644782",
      "author": "创业老王不乱讲",
      "author_id": "2487558162360585",
      "sec_uid": "MS4wLjABAAAAFqp9lHwoy2K1YBfFbz6aiMgG7VrnGbf1ceCuyTqW2WzM10p_9HjbX218xKD9JaP7",
      "status": "transcribed",
      "title": "这是我的故事，我叫王栋， 这是我的来时路，一条视频让你了解我的过往#胡说老王 #故事 #来时路 #商业思维 #胡说老王直播回放",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7624067514250644782.txt",
      "transcript_length": 28
    },
    {
      "aweme_id": "7632090706848402697",
      "url": "https://www.douyin.com/video/7632090706848402697",
      "author": "胡说老王-论财商",
      "author_id": "7601771559393166393",
      "sec_uid": "MS4wLjABAAAA_TNJ_IwnYFIBb0mHgtQDhuN6olbc_4oyJwlwoLmwDn3leBx-y7GZ1zbzCjQfpYHV",
      "status": "transcribed",
      "title": "认知到位赚钱从不缺路 研三学生深耕一线城市家教中介，手握数万高学历大学生、千余名高净值家长两大优质流量池#商业思维  #副业赚钱  #认知提升 #同城变现 #轻资产创业  #流量二次变现 #富人思维 #搞钱逻辑 #胡说老王",
      "updated_at": "2026-04-25T02:06:17.429Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7632090706848402697.txt",
      "transcript_length": 2101
    },
    {
      "aweme_id": "7623434331222626511",
      "url": "https://www.douyin.com/video/7623434331222626511",
      "author": "薛辉小清新",
      "author_id": "67904681231",
      "sec_uid": "MS4wLjABAAAArN-F_6z5sOBta-sie_gVlYV4Q08XehEGl9caSE-Co5Q",
      "status": "transcribed",
      "title": "帮粉丝看看他值多少钱 #短视频 #短视频运营#编导",
      "updated_at": "2026-04-25T02:06:17.429Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7623434331222626511.txt",
      "transcript_length": 1052
    },
    {
      "aweme_id": "7590764110871022894",
      "url": "https://www.douyin.com/video/7590764110871022894",
      "author": "阿衣 （叶限学社）",
      "author_id": "98137300446",
      "sec_uid": "MS4wLjABAAAAwqmUbHQlJq-cCbJZhwar_OHGqshvIMta_8D-2mzhDWM",
      "status": "transcribed",
      "title": "《希望你二十五岁以前能懂》第三十五讲 第一课，学会\"自重\" #阿衣 #认知 #人生 #创业 #独立思考",
      "updated_at": "2026-04-25T02:06:17.429Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7590764110871022894.txt",
      "transcript_length": 1325
    },
    {
      "aweme_id": "7582831850948594993",
      "url": "https://www.douyin.com/video/7582831850948594993",
      "author": "沉默的羊男",
      "author_id": "706305833834045",
      "sec_uid": "MS4wLjABAAAAe1cy_3g38MVXDZu2GQq5S9i57N2NFxmerfiTK1BIJYo",
      "status": "transcribed",
      "title": "拼尽全力写给生活的情书——热爱不要停！！ #青年创作者成长计划 #vlog #在拍一种很新的vlog",
      "updated_at": "2026-04-25T02:06:17.429Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7582831850948594993.txt",
      "transcript_length": 831
    },
    {
      "aweme_id": "7473616172580080911",
      "url": "https://www.douyin.com/video/7473616172580080911",
      "author": "刘博",
      "author_id": "86152727258",
      "sec_uid": "MS4wLjABAAAAFC1bAfsJAPp1GKNaLdWxeFOFDJ4uUKa04_CgmQARQzY",
      "status": "transcribed",
      "title": "抖音自媒体完整“作弊”攻略 抖音真正的从零到一、从新手到进阶全攻略流程\n——以终为始，变现为王\n——草莽出英雄，趋势定成败\n——形式大于内容，模式高于一切\n——轻装上阵，快马加鞭\n——直面内心的羞耻，保持愤怒的做下去\n#抖音起号 #自媒体创业",
      "updated_at": "2026-04-25T02:06:17.429Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7473616172580080911.txt",
      "transcript_length": 3600
    },
    {
      "aweme_id": "7623756524145454065",
      "url": "https://www.douyin.com/video/7623756524145454065",
      "author": "熊迪来了",
      "author_id": "1371844331965527",
      "sec_uid": "MS4wLjABAAAAg-U2B4W8eb2il63tCITEqkK0J_KJ9eOmYK2IiDh5Rm-nk-ruiUeemMz668nBfTzN",
      "status": "transcribed",
      "title": "所有对AI的焦虑，都是人造的 都是虚幻的 #AI #AI焦虑 #ai代替不了人类",
      "updated_at": "2026-04-25T02:06:17.429Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7623756524145454065.txt",
      "transcript_length": 2770
    },
    {
      "aweme_id": "7624745516357782803",
      "url": "https://www.douyin.com/video/7624745516357782803",
      "author": "你好大良同学",
      "author_id": "111019653817",
      "sec_uid": "MS4wLjABAAAALMki6_XH0fY5UqxOn1Y-5c9JCXwcKTDlVbOGkTori9U",
      "status": "transcribed",
      "title": "借助AI，用华尔街投行的逻辑投资自己（二） 这一期讲：价值发现\n #干货 #人工智能  #投资 #方法论",
      "updated_at": "2026-04-25T02:06:17.429Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7624745516357782803.txt",
      "transcript_length": 2091
    },
    {
      "aweme_id": "7555762531965422891",
      "url": "https://www.douyin.com/video/7555762531965422891",
      "author": "大巾探",
      "author_id": "985624653867032",
      "sec_uid": "MS4wLjABAAAAM6VIFhSI1iIx59knNltF_3rhvhzSARVweLErar7sNas",
      "status": "transcribed",
      "title": "AI智能泡茶，这个项目你们觉得怎么样？",
      "updated_at": "2026-04-25T02:06:17.429Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7555762531965422891.txt",
      "transcript_length": 1532
    },
    {
      "aweme_id": "7624664415534703537",
      "url": "https://www.douyin.com/video/7624664415534703537",
      "author": "@十三",
      "author_id": "104735086213",
      "sec_uid": "MS4wLjABAAAAhtZuJSyr0cpSlLbHCtYAApnO0EgQGOdy1Ul_A9REJdo",
      "status": "transcribed",
      "title": "账号流量低，拉高整体播放数据！#自媒体 #自媒体创业 #短视频创业 #经验分享  #干货分享",
      "updated_at": "2026-04-25T02:06:17.429Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7624664415534703537.txt",
      "transcript_length": 1088
    },
    {
      "aweme_id": "7631968146220637361",
      "url": "https://www.douyin.com/video/7631968146220637361",
      "author": "主持人三木",
      "author_id": "3587026222333251",
      "sec_uid": "MS4wLjABAAAAqmbmoCSrCyPkVxz6pFtkfLRBYDO_sd5G7NdoxzHz94Mj9xEUj6EXMKDLd4jMchyv",
      "status": "transcribed",
      "title": "学会这个方法，每月多挣2000块 #短视频创业 #干货分享 #自媒体 #知识分享 #主持人三木",
      "updated_at": "2026-04-25T02:06:17.429Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7631968146220637361.txt",
      "transcript_length": 923
    },
    {
      "aweme_id": "7631241393179987215",
      "url": "https://www.douyin.com/video/7631241393179987215",
      "author": "阿铁老师",
      "author_id": "212641986130921",
      "sec_uid": "MS4wLjABAAAAEZZPN_JKIcsD3B97dGUY1vhl3cjM5J0gMd68oGBnprM",
      "status": "transcribed",
      "title": "哪些行为是学习AI的假努力陷阱 #自媒体运营 #短视频 #账号运营 #爆款选题 #自媒体变现",
      "updated_at": "2026-04-25T02:20:56.369Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7631241393179987215.txt",
      "transcript_length": 1548
    },
    {
      "aweme_id": "7591779644928560438",
      "url": "https://www.douyin.com/video/7591779644928560438",
      "author": "洪树",
      "author_id": "1358616830158588",
      "sec_uid": "MS4wLjABAAAAJkMFatR9HAnpypRQCs3P5xOeGZjfCGys5IvUeAzTpWbHND7EVPjtEcfMKWkj3fTs",
      "status": "transcribed",
      "title": "如何赚到人生的第一个100w？ #超级个体 #开窍",
      "updated_at": "2026-04-25T02:20:56.369Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7591779644928560438.txt",
      "transcript_length": 5020
    },
    {
      "aweme_id": "7610996045165759750",
      "url": "https://www.douyin.com/video/7610996045165759750",
      "author": "艾財说imoneytalk",
      "author_id": "2740424755911870",
      "sec_uid": "MS4wLjABAAAAJUmQH9Spz8HRIy1sxePI7SYQBHprkdm_47iv68NWK81-EjntrtJzfzJQoWQTTxbZ",
      "status": "transcribed",
      "title": "震惊! 老高被罚4亿 全球税务围剿开启 艾财说特别篇05 就在这两天，一个消息在中文圈炸了——600多万粉丝的YouTuber老高（Mr & Mrs Gao），被中国税务局追缴4.15亿人民币的税款。这个消息一出来，整个中文互联网的评论区全慌了：\"我在海外赚的钱，国内税务局真的能查到吗？\"\"我的银行账户信息会被传回去吗？\"\"我做YouTube、做电商、做投资赚的钱，到底要不要报税？\"。几百万人几个小时之内就慌了。过去12个月，三件大事同时发生：第一，中国真的开始大规模追缴海外收入税，而且追到了普通人头上。第二，OECD（经济合作与发展组织）把CRS全球税务信息交换系统升级到了2.0版本。第三，连加密货币和海外房产都被纳进了自动交换的范围。三件事叠在一起，说明什么呢？靠信息差来避税的日子，彻底过去了。\n#CRS #海外华人税务  #全球追税",
      "updated_at": "2026-04-25T02:20:56.369Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7610996045165759750.txt",
      "transcript_length": 5825
    },
    {
      "aweme_id": "7626227492021472522",
      "url": "https://www.douyin.com/video/7626227492021472522",
      "author": "马想聊AI",
      "author_id": "1858590583817688",
      "sec_uid": "MS4wLjABAAAAFw9DvxiA5RA200U43E9Y6ZEQus3qJPolgfs7Wdy-zGqg79Go4JadZX9ZPArxdEnC",
      "status": "transcribed",
      "title": "一副AI助盲眼镜 想让1700万盲人敢出门 体制内30年，毅然辞职进入大厂都不敢碰的赛道，只为打造一款让盲人觉得好用的AI眼镜。把自动驾驶纯视觉技术搬到AI眼镜上，做到超低延时，破解避障难关，希望能让1700万盲人走出家门。 #得到马想 #老板 #AI助盲 #访谈 #AI硬件",
      "updated_at": "2026-04-25T02:20:56.369Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7626227492021472522.txt",
      "transcript_length": 4078
    },
    {
      "aweme_id": "7631152207178450097",
      "url": "https://www.douyin.com/video/7631152207178450097",
      "author": "hello 阿敏",
      "author_id": "1886394445997902",
      "sec_uid": "MS4wLjABAAAA_xreUulkYhJyQm2K74JwY-rtAAbiFTTtyYA25LEySLOYC8vAy7Lh8zKpRkMVW7tU",
      "status": "transcribed",
      "title": "不想上班，怎么舒服地养活自己？一定要去研究一个人就能干的生意 #赚钱 #自媒体 #创业 #副业 #AI",
      "updated_at": "2026-04-25T02:20:56.369Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7631152207178450097.txt",
      "transcript_length": 1526
    },
    {
      "aweme_id": "7623820079905393939",
      "url": "https://www.douyin.com/video/7623820079905393939",
      "author": "大湾区邦主",
      "author_id": "2815164656124504",
      "sec_uid": "MS4wLjABAAAAKVQdlK_DXJB_BH0LyDAkNfohqViDl3f9J4AsfqiuVJZ7TlJBfnlR5kuu9-NWfDF9",
      "status": "transcribed",
      "title": "约束，是一人公司最被低估的能力 #判断力 #一人公司 #能力优势 #高管 #创业",
      "updated_at": "2026-04-25T02:20:56.369Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7623820079905393939.txt",
      "transcript_length": 2429
    },
    {
      "aweme_id": "7580218199532159397",
      "url": "https://www.douyin.com/video/7580218199532159397",
      "author": "小猫说🐱",
      "author_id": "3576026468716876",
      "sec_uid": "MS4wLjABAAAAw1ZnR_5M0Jz-dlqoS4JdxwRemFo3c1aPAV7buvqB8LZwWPyY72OFclKUxHCs1ofh",
      "status": "transcribed",
      "title": "新人电商0～100W后端操作流程全公开. （顶部有进度条，可能换做别人这条视频的知识量要剪辑成10条吧，不喜欢套路，希望帮助到更多做电商的新人.）#建议点赞收藏方便下次找到 #干货……版本过低，升级后可展示全部信息",
      "updated_at": "2026-04-25T02:38:43.317Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7580218199532159397.txt",
      "transcript_length": 3531
    },
    {
      "aweme_id": "7542510560961776942",
      "url": "https://www.douyin.com/video/7542510560961776942",
      "author": "边大娘FM",
      "author_id": "3318798555551067",
      "sec_uid": "MS4wLjABAAAAxCaGpLHbCkXPGZ6DintdjFvU2bL6MtATpX4scKVCR3UDkxq5_TsJRv2icQ8QIsOt",
      "status": "transcribed",
      "title": "赚钱信息差，别从网上找 #赚钱 #副业 #创业 #职场 #找工作",
      "updated_at": "2026-04-25T02:38:43.317Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7542510560961776942.txt",
      "transcript_length": 4539
    },
    {
      "aweme_id": "7562505198862716212",
      "url": "https://www.douyin.com/video/7562505198862716212",
      "author": "在野-商业课",
      "author_id": "94651422906",
      "sec_uid": "MS4wLjABAAAALJp_o2Yb9VWYHtuUxW6rKtqxbAQ5ECSYNLhD2Vg8WvE",
      "status": "transcribed",
      "title": "3.7万家店碾压对手！ 东莞走出的便利店之王#美宜佳 ，一年狂开4000家，还要干翻7-Eleven？#每天跟我涨知识#商业案例#商业模式#商业思维",
      "updated_at": "2026-04-25T02:38:43.317Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7562505198862716212.txt",
      "transcript_length": 2234
    },
    {
      "aweme_id": "7629899803039632676",
      "url": "https://www.douyin.com/video/7629899803039632676",
      "author": "行者",
      "author_id": "262134904659019",
      "sec_uid": "MS4wLjABAAAAujURze9mKgj7-VUZ71souAoBNvU1f8XM4KRIlG5KnwA",
      "status": "transcribed",
      "title": "我花了6年，才敢说自己重新活一次 2020年：戒网（每周上网半小时以内）\n2021年：读三国\n2022年：萌生创业想法、离职、开始系统读书（再不散着读）\n2023年：继续闭关系统读书（七大体系304本的诞生）\n2024年：创业-一年飞七城六个项目\n2025年:  正式拍短视频，截止到现在全网120万粉\n#人生规划  #个人成长  #读书  #创业  #重启人生",
      "updated_at": "2026-04-25T02:38:43.317Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7629899803039632676.txt",
      "transcript_length": 1689
    },
    {
      "aweme_id": "7495753634148404490",
      "url": "https://www.douyin.com/video/7495753634148404490",
      "author": "北狐N'FOX",
      "author_id": "1257490222951935",
      "sec_uid": "MS4wLjABAAAANQWfrC4NdGBCm_O3OXD6ofmdUWlHVSPynIDLReh-xabHHxD5TdBD9zU6z_Cs4js9",
      "status": "transcribed",
      "title": "中美关税战的幕后策动者 中美关税战的幕后策动者#内幕",
      "updated_at": "2026-04-25T02:38:43.317Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7495753634148404490.txt",
      "transcript_length": 2229
    },
    {
      "aweme_id": "7579935967369979490",
      "url": "https://www.douyin.com/video/7579935967369979490",
      "author": "卡卡导",
      "author_id": "2984505249893060",
      "sec_uid": "MS4wLjABAAAADajIihkX65E3UztD97jr70GOuK4MZY6HUJ94wmXstQcA20lVedJK4WPWK1Fks-Nv",
      "status": "transcribed",
      "title": "02年大学刚毕业，一本小说赚千万 #玄鉴仙族 #季越人 #网文 #小说 #搞钱",
      "updated_at": "2026-04-25T02:38:43.317Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7579935967369979490.txt",
      "transcript_length": 3971
    },
    {
      "aweme_id": "7623320911311047988",
      "url": "https://www.douyin.com/video/7623320911311047988",
      "author": "创业老王不乱讲",
      "author_id": "2487558162360585",
      "sec_uid": "MS4wLjABAAAAFqp9lHwoy2K1YBfFbz6aiMgG7VrnGbf1ceCuyTqW2WzM10p_9HjbX218xKD9JaP7",
      "status": "insufficient",
      "title": "负债千万还端着？低谷期先学会“认错”，不然永远翻不了身！ 我从赔4个亿到重新站起来，靠的就是“知错就改”的狠劲。你可以不善良，但必须对自己诚实——不认错，永远没机会改错！#负债翻身 #负债 #认知觉醒 #干货分享 #胡说老王",
      "updated_at": "2026-04-25T02:38:43.317Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7623320911311047988.txt",
      "transcript_length": 28,
      "quality": "insufficient",
      "error": "转录内容为空或仅含音乐标记"
    },
    {
      "aweme_id": "7632094247360957747",
      "url": "https://www.douyin.com/video/7632094247360957747",
      "author": "胡说老王-论财商",
      "author_id": "7601771559393166393",
      "sec_uid": "MS4wLjABAAAA_TNJ_IwnYFIBb0mHgtQDhuN6olbc_4oyJwlwoLmwDn3leBx-y7GZ1zbzCjQfpYHV",
      "status": "transcribed",
      "title": "书法新手 流量自救 书法新手主播靠春联旺季拿到高在线与高停留，节后内容单一、赛道过垂，导致流量下滑、涨粉乏力#书法直播 #书法主播  #直播变现 #小众赛道创业  #直播间流量  #新手主播 #书法干货 #自媒体运营 #胡说老王",
      "updated_at": "2026-04-25T02:38:43.317Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7632094247360957747.txt",
      "transcript_length": 1257
    },
    {
      "aweme_id": "7577342614903606568",
      "url": "https://www.douyin.com/video/7577342614903606568",
      "author": "阿衣 （叶限学社）",
      "author_id": "98137300446",
      "sec_uid": "MS4wLjABAAAAwqmUbHQlJq-cCbJZhwar_OHGqshvIMta_8D-2mzhDWM",
      "status": "transcribed",
      "title": "《希望你二十五岁以前能懂》第三十三讲 （视频时长20分钟）怎么从0到1；这个世界只奖励充满“野心”和“恐惧”的人；我们的人生不是缺少机会，而是缺少兽性 #阿衣 #认知 #人生 #创业 #独立思考",
      "updated_at": "2026-04-25T02:38:43.317Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7577342614903606568.txt",
      "transcript_length": 6189
    },
    {
      "aweme_id": "7582623339660905787",
      "url": "https://www.douyin.com/video/7582623339660905787",
      "author": "沉默的羊男",
      "author_id": "706305833834045",
      "sec_uid": "MS4wLjABAAAAe1cy_3g38MVXDZu2GQq5S9i57N2NFxmerfiTK1BIJYo",
      "status": "transcribed",
      "title": "我们杀死了多个自己，才长成一个普通大人 18岁我想当个艺术家，但我发现艺术梦，就像上海的梧桐区别墅出生没有一辈子也不会有。 22岁我想当个知名摄影师，但是我发现有时候不是你不够好而……版本过低，升级后可展示全部信息",
      "updated_at": "2026-04-25T02:38:43.317Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7582623339660905787.txt",
      "transcript_length": 810
    },
    {
      "aweme_id": "7471991619261091109",
      "url": "https://www.douyin.com/video/7471991619261091109",
      "author": "刘博",
      "author_id": "86152727258",
      "sec_uid": "MS4wLjABAAAAFC1bAfsJAPp1GKNaLdWxeFOFDJ4uUKa04_CgmQARQzY",
      "status": "transcribed",
      "title": "纯新手小白视角,一人模式,怎么做抖音做副业搞钱！ #自媒体创业 #副业",
      "updated_at": "2026-04-25T02:40:24.838Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7471991619261091109.txt",
      "transcript_length": 1905
    }
  ]
}