{
  "version": "1.0",
  "updated_at": "2026-04-24T08:38:15.641Z",
  "videos": [
    {
      "aweme_id": "7631571081056324916",
      "url": "https://www.douyin.com/video/7631571081056324916",
      "author": "洪树",
      "author_id": "1358616830158588",
      "sec_uid": "MS4wLjABAAAAJkMFatR9HAnpypRQCs3P5xOeGZjfCGys5IvUeAzTpWbHND7EVPjtEcfMKWkj3fTs",
      "status": "processed",
      "title": "为什么我建议大家一定要多刷小红书 #AI超级个体",
      "updated_at": "2026-04-23T16:28:54.213Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7631571081056324916.txt",
      "transcript_length": 3114,
      "quality": "accessible",
      "processed_at": "2026-04-24T16:00:00.000Z"
    },
    {
      "aweme_id": "7631522087190023458",
      "url": "https://www.douyin.com/video/7631522087190023458",
      "author": "艾財说imoneytalk",
      "author_id": "2740424755911870",
      "sec_uid": "MS4wLjABAAAAJUmQH9Spz8HRIy1sxePI7SYQBHprkdm_47iv68NWK81-EjntrtJzfzJQoWQTTxbZ",
      "status": "skipped",
      "title": "世界大战一触即发 标普新高最大警报 艾财说200 出大事了！2007年达里奥发备忘录“This is the Big One”。没人信。结果第二年金融海啸把标普500砸掉37%。他的基金却逆势赚9.5%。2026年4月7日，他再次发文——“我们现在就在世界大战当中，而且一时半会儿打不完！” 停火谈崩、海峡开了又关、美国海军扣伊朗船、伊朗说不谈了……每隔几天达里奥的警告就被验证一次。他研究了500年大国冲突历史，总结出世界大战爆发的13个步骤。前8步你全都经历过，却从没把它们串成一线。现在第9步的多个要素齐备，世界大战已经变成了真实的风险。在这种大背景下，没有人的钱包能够幸免！你一定要开始做好准备了。\n#达里奥  #世界大战  #投资策略",
      "error": "音频内容无效: 音频内容异常: 平均音量过低 (-InfinitydB < -40dB); 最大音量过低 (-InfinitydB < -30dB); 静音比例过高 (100% > 80%)",
      "updated_at": "2026-04-23T17:15:18.236Z"
    },
    {
      "aweme_id": "7631573491067134897",
      "url": "https://www.douyin.com/video/7631573491067134897",
      "author": "hello 阿敏",
      "author_id": "1886394445997902",
      "sec_uid": "MS4wLjABAAAA_xreUulkYhJyQm2K74JwY-rtAAbiFTTtyYA25LEySLOYC8vAy7Lh8zKpRkMVW7tU",
      "status": "processed",
      "title": "普通人如何做一个赚钱的自媒体 #自媒体创业 #自媒体 #赚钱 #自媒体干货 #自媒体变现",
      "updated_at": "2026-04-23T16:30:13.806Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7631573491067134897.txt",
      "transcript_length": 1280,
      "quality": "accessible",
      "processed_at": "2026-04-24T16:05:00.000Z"
    },
    {
      "aweme_id": "7630907617639992602",
      "url": "https://www.douyin.com/video/7630907617639992602",
      "author": "大湾区邦主",
      "author_id": "2815164656124504",
      "sec_uid": "MS4wLjABAAAAKVQdlK_DXJB_BH0LyDAkNfohqViDl3f9J4AsfqiuVJZ7TlJBfnlR5kuu9-NWfDF9",
      "status": "processed",
      "title": "高管转型创业请马上忘记这个三个幻觉; #一人公司 #创业者 #高管转型 #职场转型 #创业",
      "updated_at": "2026-04-23T16:30:25.643Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7630907617639992602.txt",
      "transcript_length": 2459,
      "quality": "accessible",
      "processed_at": "2026-04-24T16:10:00.000Z"
    },
    {
      "aweme_id": "7590732475862460069",
      "url": "https://www.douyin.com/video/7590732475862460069",
      "author": "小猫说🐱",
      "author_id": "3576026468716876",
      "sec_uid": "MS4wLjABAAAAw1ZnR_5M0Jz-dlqoS4JdxwRemFo3c1aPAV7buvqB8LZwWPyY72OFclKUxHCs1ofh",
      "status": "processed",
      "title": "汇总AI十年发展史！一条视频带你看懂普通人最佳入场机会❗️ #看懂趋势 #干货分享建议收藏 #AI赛道 #风口机会 #普通人逆袭",
      "updated_at": "2026-04-23T16:30:38.974Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7590732475862460069.txt",
      "transcript_length": 1784,
      "quality": "accessible",
      "processed_at": "2026-04-24T16:15:00.000Z"
    },
    {
      "aweme_id": "7626317113380097306",
      "url": "https://www.douyin.com/video/7626317113380097306",
      "author": "创业老王不乱讲",
      "author_id": "2487558162260585",
      "sec_uid": "MS4wLjABAAAAFqp9lHwoy2K1YBfFbz6aiMgG7VrnGbf1ceCuyTqW2WzM10p_9HjbX218xKD9JaP7",
      "status": "insufficient",
      "title": "2026行业避坑指南！30+行业快问快答 ,有人年赚百万，有人血本无归！关键信息全在视频里，看完少走3年弯路！#创业 #行业揭秘 #避坑指南 #商业思维 #胡说老王",
      "updated_at": "2026-04-23T17:15:18.236Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7626317113380097306.txt",
      "transcript_length": 106,
      "quality": "insufficient",
      "processed_at": "2026-04-24T16:18:00.000Z"
    },
    {
      "aweme_id": "7188077393569959202",
      "url": "https://www.douyin.com/video/7188077393569959202",
      "author": "薛辉小清新",
      "author_id": "67904681221",
      "sec_uid": "MS4wLjABAAAArN-F_6z5sOBta-sie_gVlYV4Q08XehEGl9caSE-Co5Q",
      "status": "processed",
      "title": "愿无知者有力，愿有力者前行 #短视频运营 #创业故事 #vlog",
      "updated_at": "2026-04-23T17:15:18.235Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7188077393569959202.txt",
      "transcript_length": 958,
      "quality": "accessible",
      "processed_at": "2026-04-24T16:20:00.000Z"
    },
    {
      "aweme_id": "7631186314079079680",
      "url": "https://www.douyin.com/video/7631186314079079680",
      "author": "阿铁老师",
      "author_id": "212641986130921",
      "sec_uid": "MS4wLjABAAAAEZZPN_JKIcsD3B97dGUY1vhl3cjM5J0gMd68oGBnprM",
      "status": "incomplete",
      "title": "新号为什么不能直接发作品，自媒体的人一定要懂 #自媒体运营 #短视频 #账号运营 #爆款选题 #自媒体变现新号为什么不能直接发作品，自媒体的人一定要懂 #自媒体运营 #短视频 #账号运营 #爆款选题"
    },
    {
      "aweme_id": "7600453199639949225",
      "url": "https://www.douyin.com/video/7600453199639949225",
      "author": "橙子Ai自媒体",
      "author_id": "3988660620898557",
      "sec_uid": "MS4wLjABAAAAzchVTa9wRLpDM6mMWZdMbKxwUow7TTFEZev99NLAAPBllnMwd9Z48wcI_RamF8TK",
      "status": "transcribed",
      "title": "气运是真的会突然好起来 #气运 #girlstalk",
      "updated_at": "2026-04-24T08:31:23.839Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7600453199639949225.txt",
      "transcript_length": 294
    },
    {
      "aweme_id": "7631897643718905123",
      "url": "https://www.douyin.com/video/7631897643718905123",
      "author": "克理斯汀",
      "author_id": "97886157589",
      "sec_uid": "MS4wLjABAAAABmj7JHJMIclnKjBV4dtOb1JIbxNFIGV4fRTsBX-_0ZE",
      "status": "transcribed",
      "title": "女生怎么做好自媒体？女性成长结合任何赛道都是王炸！ #自媒体 #女性 #女性成长 #干货分享 #赚钱",
      "updated_at": "2026-04-24T08:31:23.839Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7631897643718905123.txt",
      "transcript_length": 1272
    },
    {
      "aweme_id": "7597129012695076139",
      "url": "https://www.douyin.com/video/7597129012695076139",
      "author": "洪树",
      "author_id": "1358616830158588",
      "sec_uid": "MS4wLjABAAAAJkMFatR9HAnpypRQCs3P5xOeGZjfCGys5IvUeAzTpWbHND7EVPjtEcfMKWkj3fTs",
      "status": "transcribed",
      "title": "中美对抗为什么外国都很安静？ #开窍",
      "updated_at": "2026-04-24T08:31:23.839Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7597129012695076139.txt",
      "transcript_length": 3897
    },
    {
      "aweme_id": "7613306290709761330",
      "url": "https://www.douyin.com/video/7613306290709761330",
      "author": "艾財说imoneytalk",
      "author_id": "2740424755911870",
      "sec_uid": "MS4wLjABAAAAJUmQH9Spz8HRIy1sxePI7SYQBHprkdm_47iv68NWK81-EjntrtJzfzJQoWQTTxbZ",
      "status": "transcribed",
      "title": "数字黄金梦碎腰斩 三家公司接连出事 艾财说191 2024年12月，比特币冲过10万美元那天，整个币圈都在庆祝。连《金融时报》都被逼着出来认错，就因为看跌。结果呢？一年多过去，比特币从12万6跌到了6万6，几乎腰斩。 而同一段时间段，黄金涨到了5400美元，历史新高。号称\"数字黄金\"的比特币跌一半，真正的黄金翻了快一倍。这就有意思了。当初人们都相信的\"数字黄金\"投资故事是怎么破的。华尔街进场的目的真的是想要投资加密货币吗？最近比特币相关三家公司出事的案例绝对不是偶然。为什么矿工在集体撤离，甚至一旦挖到就直接卖掉。我们还能投资加密货币吗？\n#比特币  #加密货币崩盘  #2026投资",
      "updated_at": "2026-04-24T08:31:23.839Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7613306290709761330.txt",
      "transcript_length": 5351
    },
    {
      "aweme_id": "7543858319371390260",
      "url": "https://www.douyin.com/video/7543858319371390260",
      "author": "马想聊AI",
      "author_id": "1858590583817688",
      "sec_uid": "MS4wLjABAAAAFw9DvxiA5RA200U43E9Y6ZEQus3qJPolgfs7Wdy-zGqg79Go4JadZX9ZPArxdEnC",
      "status": "transcribed",
      "title": "靠AI跨境卖拖鞋 28岁年入 访谈100位用AI赚钱的老板，本期嘉宾：靠AI跨境卖拖鞋，28岁年入3000万的老板——刘世奇@刘世奇Bob 。6个人的团队，人效竟能达到500万，看他怎么用AI赚到钱！ \n#AI赚钱 #AI出海 #访谈 #老板 #跨境电商",
      "updated_at": "2026-04-24T08:31:23.839Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7543858319371390260.txt",
      "transcript_length": 5570
    },
    {
      "aweme_id": "7630779275743309297",
      "url": "https://www.douyin.com/video/7630779275743309297",
      "author": "hello 阿敏",
      "author_id": "1886394445997902",
      "sec_uid": "MS4wLjABAAAA_xreUulkYhJyQm2K74JwY-rtAAbiFTTtyYA25LEySLOYC8vAy7Lh8zKpRkMVW7tU",
      "status": "transcribed",
      "title": "不上班怎么赚钱 我找到了稳赚的方法 不上班怎么养活自己，今年是我不上班的第8年，搭建过三个持续赚钱的生意，这8年挑战一人公司的最大收获是： 我可以选择我想要的生活方式了，现在我已经……版本过低，升级后可展示全部信息",
      "updated_at": "2026-04-24T08:31:23.839Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7630779275743309297.txt",
      "transcript_length": 1398
    },
    {
      "aweme_id": "7631929635143535891",
      "url": "https://www.douyin.com/video/7631929635143535891",
      "author": "大湾区邦主",
      "author_id": "2815164656124504",
      "sec_uid": "MS4wLjABAAAAKVQdlK_DXJB_BH0LyDAkNfohqViDl3f9J4AsfqiuVJZ7TlJBfnlR5kuu9-NWfDF9",
      "status": "transcribed",
      "title": "这4种人，千万别轻易做一人公司 #一人公司 #商业 #创业 #OPC #商业底层逻辑",
      "updated_at": "2026-04-24T08:31:23.839Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7631929635143535891.txt",
      "transcript_length": 40
    },
    {
      "aweme_id": "7583967281806937402",
      "url": "https://www.douyin.com/video/7583967281806937402",
      "author": "小猫说🐱",
      "author_id": "3576026468716876",
      "sec_uid": "MS4wLjABAAAAw1ZnR_5M0Jz-dlqoS4JdxwRemFo3c1aPAV7buvqB8LZwWPyY72OFclKUxHCs1ofh",
      "status": "transcribed",
      "title": "不啰嗦直接展示一分钟复刻全网爆款，全行业通杀！ #个人IP#爆款短视频#流量变现#高效工具#做账号运营",
      "updated_at": "2026-04-24T08:31:23.839Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7583967281806937402.txt",
      "transcript_length": 1051
    },
    {
      "aweme_id": "7551791934088416539",
      "url": "https://www.douyin.com/video/7551791934088416539",
      "author": "边大娘FM",
      "author_id": "3318798555551067",
      "sec_uid": "MS4wLjABAAAAxCaGpLHbCkXPGZ6DintdjFvU2bL6MtATpX4scKVCR3UDkxq5_TsJRv2icQ8QIsOt",
      "status": "transcribed",
      "title": "职场里，要不要和同事做朋友？ #职场 #职场干货 #找工作 #同事 #领导",
      "updated_at": "2026-04-24T08:31:23.839Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7551791934088416539.txt",
      "transcript_length": 4806
    },
    {
      "aweme_id": "7624483019223545723",
      "url": "https://www.douyin.com/video/7624483019223545723",
      "author": "电商李大仟",
      "author_id": "3801437660788249",
      "sec_uid": "MS4wLjABAAAAvuS-Wz2XgyDIRYXukPkmdOmwj3ICG2n3fzdwHIWxQKO_1oqusKyBy5q3oN7JIzJG",
      "status": "transcribed",
      "title": "新手做电商必会的一个主流玩法，如何对接达人，如何操作精选联盟，保姆级教程来啦 #电商 #电商干货 #电商运营 #新手开网店 #抖店运营",
      "updated_at": "2026-04-24T08:31:23.839Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7624483019223545723.txt",
      "transcript_length": 1103
    },
    {
      "aweme_id": "7563224931811495202",
      "url": "https://www.douyin.com/video/7563224931811495202",
      "author": "在野-商业课",
      "author_id": "94651422906",
      "sec_uid": "MS4wLjABAAAALJp_o2Yb9VWYHtuUxW6rKtqxbAQ5ECSYNLhD2Vg8WvE",
      "status": "transcribed",
      "title": "休闲零食都在卷新品，洽洽靠1款瓜子躺赢20年，凭什么？ #每天跟我涨知识 #商业案例 #商业模式 #商业思维 #洽洽瓜子",
      "updated_at": "2026-04-24T08:36:33.241Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7563224931811495202.txt",
      "transcript_length": 780
    },
    {
      "aweme_id": "7629915834051267881",
      "url": "https://www.douyin.com/video/7629915834051267881",
      "author": "行者",
      "author_id": "262134904659019",
      "sec_uid": "MS4wLjABAAAAujURze9mKgj7-VUZ71souAoBNvU1f8XM4KRIlG5KnwA",
      "status": "transcribed",
      "title": "如何在赚钱项目里，找到自己擅长的 ps：拍摄于两年前刚创业的时候，好青涩\n #创业  #创业赛道如何选择  #财富思维  #搞钱",
      "updated_at": "2026-04-24T08:36:33.241Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7629915834051267881.txt",
      "transcript_length": 934
    },
    {
      "aweme_id": "7522923292903673148",
      "url": "https://www.douyin.com/video/7522923292903673148",
      "author": "北狐N'FOX",
      "author_id": "1257490222951935",
      "sec_uid": "MS4wLjABAAAANQWfrC4NdGBCm_O3OXD6ofmdUWlHVSPynIDLReh-xabHHxD5TdBD9zU6z_Cs4js9",
      "status": "transcribed",
      "title": "快速进入上流社会的核心竞争力 没有任何一家公司是靠绝对的诚实上市的，职业镀金师能把一家普通的公司包装成可以下金蛋的鹅。 华尔街是这个领域的顶级艺术家，体面的真相就是有钱。 破庙是没……版本过低，升级后可展示全部信息",
      "updated_at": "2026-04-24T08:36:33.241Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7522923292903673148.txt",
      "transcript_length": 1199
    },
    {
      "aweme_id": "7372333315380071732",
      "url": "https://www.douyin.com/video/7372333315380071732",
      "author": "新思维创业",
      "author_id": "108591527686",
      "sec_uid": "MS4wLjABAAAAwHxTSMJS1cOrllViwchXQzdm7_g489eXYcnCYxjX7Eg",
      "status": "transcribed",
      "title": "不花一分钱开100家连锁店",
      "updated_at": "2026-04-24T08:36:33.241Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7372333315380071732.txt",
      "transcript_length": 1376
    },
    {
      "aweme_id": "7619993930734804901",
      "url": "https://www.douyin.com/video/7619993930734804901",
      "author": "鹤老师",
      "author_id": "2049083474457133",
      "sec_uid": "MS4wLjABAAAA_BNHk7z-Cb6siiuXuGb068BrWZP0y303EoMyXlFPhdVGozhlm836OvGEERpe9DAt",
      "status": "transcribed",
      "title": "一句话说请自媒体",
      "updated_at": "2026-04-24T08:36:33.241Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7619993930734804901.txt",
      "transcript_length": 1021
    },
    {
      "aweme_id": "7605430285027664244",
      "url": "https://www.douyin.com/video/7605430285027664244",
      "author": "卡卡导",
      "author_id": "2984505249893060",
      "sec_uid": "MS4wLjABAAAADajIihkX65E3UztD97jr70GOuK4MZY6HUJ94wmXstQcA20lVedJK4WPWK1Fks-Nv",
      "status": "transcribed",
      "title": "年营收21亿TK跨境头部：跨境电商的红利才刚刚开始 #创业 #商业思维 #跨境电商 #tiktok出海 #人间观察计划",
      "updated_at": "2026-04-24T08:36:33.241Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7605430285027664244.txt",
      "transcript_length": 3613
    },
    {
      "aweme_id": "7624102799348976946",
      "url": "https://www.douyin.com/video/7624102799348976946",
      "author": "创业老王不乱讲",
      "author_id": "2487558162360585",
      "sec_uid": "MS4wLjABAAAAFqp9lHwoy2K1YBfFbz6aiMgG7VrnGbf1ceCuyTqW2WzM10p_9HjbX218xKD9JaP7",
      "status": "transcribed",
      "title": "给年轻人的3个扎心建议！看懂少走10年弯路， 年轻人在就业和创业的十字路口迷茫？24岁的你还在纠结未来方向？今天给你3个颠覆认知的建议，听懂了至少少奋斗5年！年轻就是资本，但别把资本挥霍在错误的选择上！赶紧点赞收藏，转发给你身边迷茫的朋友~#认知觉醒 #就业创业 #人生建议 #干货分享  #年轻人",
      "updated_at": "2026-04-24T08:36:33.241Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7624102799348976946.txt",
      "transcript_length": 28
    },
    {
      "aweme_id": "7614808118278638857",
      "url": "https://www.douyin.com/video/7614808118278638857",
      "author": "胡说老王-论财商",
      "author_id": "7601771559393166393",
      "sec_uid": "MS4wLjABAAAA_TNJ_IwnYFIBb0mHgtQDhuN6olbc_4oyJwlwoLmwDn3leBx-y7GZ1zbzCjQfpYHV",
      "status": "transcribed",
      "title": "即时零售，县城女王月入2万 2026年最值钱连麦！实体店别死磕，这个模式人人能复制#实体店 #自媒体 #热点服务中心 #创业 #分享干货",
      "updated_at": "2026-04-24T08:36:33.241Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7614808118278638857.txt",
      "transcript_length": 1898
    },
    {
      "aweme_id": "7624889101870847936",
      "url": "https://www.douyin.com/video/7624889101870847936",
      "author": "薛辉小清新",
      "author_id": "67904681231",
      "sec_uid": "MS4wLjABAAAArN-F_6z5sOBta-sie_gVlYV4Q08XehEGl9caSE-Co5Q",
      "status": "transcribed",
      "title": "帮粉丝看看他 值多少钱 #短视频 #短视频运营#编导#代运营",
      "updated_at": "2026-04-24T08:36:33.241Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7624889101870847936.txt",
      "transcript_length": 976
    },
    {
      "aweme_id": "7622886318598524179",
      "url": "https://www.douyin.com/video/7622886318598524179",
      "author": "阿衣 （叶限学社）",
      "author_id": "98137300446",
      "sec_uid": "MS4wLjABAAAAwqmUbHQlJq-cCbJZhwar_OHGqshvIMta_8D-2mzhDWM",
      "status": "transcribed",
      "title": "命运的推背感？《易经》到底讲了什么 #阿衣 #认知 #易经 #命运 #独立思考",
      "updated_at": "2026-04-24T08:36:33.241Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7622886318598524179.txt",
      "transcript_length": 2247
    },
    {
      "aweme_id": "7583244500203982129",
      "url": "https://www.douyin.com/video/7583244500203982129",
      "author": "沉默的羊男",
      "author_id": "706305833834045",
      "sec_uid": "MS4wLjABAAAAe1cy_3g38MVXDZu2GQq5S9i57N2NFxmerfiTK1BIJYo",
      "status": "transcribed",
      "title": "别纠结赛道了，3分钟带你做出一条好视频！ #拍摄教程技巧 #拍摄技巧 #自媒体 #自媒体干货 #干货分享",
      "updated_at": "2026-04-24T08:38:15.641Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7583244500203982129.txt",
      "transcript_length": 763
    },
    {
      "aweme_id": "7476060177410673960",
      "url": "https://www.douyin.com/video/7476060177410673960",
      "author": "刘博",
      "author_id": "86152727258",
      "sec_uid": "MS4wLjABAAAAFC1bAfsJAPp1GKNaLdWxeFOFDJ4uUKa04_CgmQARQzY",
      "status": "transcribed",
      "title": "抖音自媒体——完整“作弊”攻略2 #抖音起号 #自媒体创业",
      "updated_at": "2026-04-24T08:38:15.641Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7476060177410673960.txt",
      "transcript_length": 2042
    },
    {
      "aweme_id": "7622315922950294847",
      "url": "https://www.douyin.com/video/7622315922950294847",
      "author": "龙虾噜噜",
      "author_id": "4444686588328091",
      "sec_uid": "MS4wLjABAAAAuWan1L7ZnjNe0-9yAyadGdUcD0iDc4lzf46if_ktsEsiGBbm8UGnbIjEcRSJ5_87",
      "status": "transcribed",
      "title": "Token到底是什么？ 搞懂 Token 原理，提示词效果直接翻倍 #自我成长 #提示词 #人工智能#Token #AI",
      "updated_at": "2026-04-24T08:38:15.641Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7622315922950294847.txt",
      "transcript_length": 920
    }
  ]
}