{
  "version": "2.0",
  "updated_at": "2026-04-25T07:42:38.000Z",
  "stats": {
    "total": 32,
    "pending": 0,
    "downloading": 0,
    "downloaded": 0,
    "transcribing": 0,
    "transcribed": 30,
    "processed": 0,
    "insufficient": 0,
    "inaccessible": 0,
    "failed": 0,
    "skipped": 1
  },
  "index": {
    "7631522087190023458": {
      "status": "skipped",
      "file": "skipped",
      "author_id": "2740424755911870"
    },
    "7631186314079079680": {
      "status": "incomplete",
      "file": "incomplete",
      "author_id": "212641986130921"
    },
    "7632299183244338789": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "1371844331965527"
    },
    "7632329091957958833": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "3587026222333251"
    },
    "7631347545268079887": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "212641986130921"
    },
    "7581797162053274917": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "3576026468716876"
    },
    "7548095409424502054": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "3318798555551067"
    },
    "7624131308863955941": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "3801437660788249"
    },
    "7562862735701167412": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "94651422906"
    },
    "7629917669298294058": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "262134904659019"
    },
    "7504732482739866937": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "1257490222951935"
    },
    "7369073527279897896": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "108591527686"
    },
    "7632367168500306425": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "105586998170"
    },
    "7602945879813172195": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "2984505249893060"
    },
    "7624067514250644782": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "2487558162360585"
    },
    "7624989421619662090": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "2815164656124504"
    },
    "7631868000559741105": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "1886394445997902"
    },
    "7631958644423268025": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "104735086213"
    },
    "7595831835200998710": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "1358616830158588"
    },
    "7611845735025364265": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "2740424755911870"
    },
    "7628610424463707444": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "1858590583817688"
    },
    "7582831850948594993": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "706305833834045"
    },
    "7623756524145454065": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "1371844331965527"
    },
    "7624745516357782803": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "111019653817"
    },
    "7624664415534703537": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "104735086213"
    },
    "7631968146220637361": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "3587026222333251"
    },
    "7631241393179987215": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "212641986130921"
    },
    "7591779644928560438": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "1358616830158588"
    },
    "7610996045165759750": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "2740424755911870"
    },
    "7626227492021472522": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "1858590583817688"
    },
    "7631152207178450097": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "1886394445997902"
    },
    "7623820079905393939": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "2815164656124504"
    }
  }
}