{
  "version": "2.0",
  "updated_at": "2026-04-25T02:40:24.839Z",
  "stats": {
    "total": 80,
    "pending": 0,
    "downloading": 0,
    "downloaded": 0,
    "transcribing": 0,
    "transcribed": 27,
    "processed": 44,
    "insufficient": 7,
    "inaccessible": 0,
    "failed": 0,
    "skipped": 1
  },
  "index": {
    "7631571081056324916": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "1358616830158588"
    },
    "7631522087190023458": {
      "status": "skipped",
      "file": "skipped",
      "author_id": "2740424755911870"
    },
    "7631573491067134897": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "1886394445997902"
    },
    "7630907617639992602": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "2815164656124504"
    },
    "7590732475862460069": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "3576026468716876"
    },
    "7626317113380097306": {
      "status": "insufficient",
      "file": "archive-2026-04",
      "author_id": "2487558162260585"
    },
    "7188077393569959202": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "67904681221"
    },
    "7631186314079079680": {
      "status": "incomplete",
      "file": "incomplete",
      "author_id": "212641986130921"
    },
    "7600453199639949225": {
      "status": "insufficient",
      "file": "archive-2026-04",
      "author_id": "3988660620898557"
    },
    "7631897643718905123": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "97886157589"
    },
    "7597129012695076139": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "1358616830158588"
    },
    "7613306290709761330": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "2740424755911870"
    },
    "7543858319371390260": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "1858590583817688"
    },
    "7630779275743309297": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "1886394445997902"
    },
    "7631929635143535891": {
      "status": "insufficient",
      "file": "archive-2026-04",
      "author_id": "2815164656124504"
    },
    "7583967281806937402": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "3576026468716876"
    },
    "7551791934088416539": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "3318798555551067"
    },
    "7624483019223545723": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "3801437660788249"
    },
    "7563224931811495202": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "94651422906"
    },
    "7629915834051267881": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "262134904659019"
    },
    "7522923292903673148": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "1257490222951935"
    },
    "7372333315380071732": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "108591527686"
    },
    "7619993930734804901": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "2049083474457133"
    },
    "7605430285027664244": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "2984505249893060"
    },
    "7624102799348976946": {
      "status": "insufficient",
      "file": "archive-2026-04",
      "author_id": "2487558162360585"
    },
    "7614808118278638857": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "7601771559393166393"
    },
    "7624889101870847936": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "67904681231"
    },
    "7622886318598524179": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "98137300446"
    },
    "7583244500203982129": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "706305833834045"
    },
    "7476060177410673960": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "86152727258"
    },
    "7622315922950294847": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "4444686588328091"
    },
    "7632299183244338789": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "1371844331965527"
    },
    "7631927535651032374": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "111019653817"
    },
    "7579879830137605376": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "985624653867032"
    },
    "7621770709702095461": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "1620012972644931"
    },
    "7631958644423268025": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "104735086213"
    },
    "7632329091957958833": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "3587026222333251"
    },
    "7631347545268079887": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "212641986130921"
    },
    "7595831835200998710": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "1358616830158588"
    },
    "7611845735025364265": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "2740424755911870"
    },
    "7628610424463707444": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "1858590583817688"
    },
    "7631868000559741105": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "1886394445997902"
    },
    "7624989421619662090": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "2815164656124504"
    },
    "7581797162053274917": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "3576026468716876"
    },
    "7548095409424502054": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "3318798555551067"
    },
    "7624131308863955941": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "3801437660788249"
    },
    "7562862735701167412": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "94651422906"
    },
    "7629917669298294058": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "262134904659019"
    },
    "7504732482739866937": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "1257490222951935"
    },
    "7369073527279897896": {
      "status": "insufficient",
      "file": "archive-2026-04",
      "author_id": "108591527686"
    },
    "7632367168500306425": {
      "status": "insufficient",
      "file": "archive-2026-04",
      "author_id": "105586998170"
    },
    "7602945879813172195": {
      "status": "processed",
      "file": "archive-2026-04",
      "author_id": "2984505249893060"
    },
    "7624067514250644782": {
      "status": "insufficient",
      "file": "archive-2026-04",
      "author_id": "2487558162360585"
    },
    "7632090706848402697": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "7601771559393166393"
    },
    "7623434331222626511": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "67904681231"
    },
    "7590764110871022894": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "98137300446"
    },
    "7582831850948594993": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "706305833834045"
    },
    "7473616172580080911": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "86152727258"
    },
    "7623756524145454065": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "1371844331965527"
    },
    "7624745516357782803": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "111019653817"
    },
    "7555762531965422891": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "985624653867032"
    },
    "7624664415534703537": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "104735086213"
    },
    "7631968146220637361": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "3587026222333251"
    },
    "7631241393179987215": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "212641986130921"
    },
    "7591779644928560438": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "1358616830158588"
    },
    "7610996045165759750": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "2740424755911870"
    },
    "7626227492021472522": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "1858590583817688"
    },
    "7631152207178450097": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "1886394445997902"
    },
    "7623820079905393939": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "2815164656124504"
    },
    "7580218199532159397": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "3576026468716876"
    },
    "7542510560961776942": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "3318798555551067"
    },
    "7562505198862716212": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "94651422906"
    },
    "7629899803039632676": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "262134904659019"
    },
    "7495753634148404490": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "1257490222951935"
    },
    "7579935967369979490": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "2984505249893060"
    },
    "7623320911311047988": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "2487558162360585"
    },
    "7632094247360957747": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "7601771559393166393"
    },
    "7577342614903606568": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "98137300446"
    },
    "7582623339660905787": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "706305833834045"
    },
    "7471991619261091109": {
      "status": "transcribed",
      "file": "transcribed",
      "author_id": "86152727258"
    }
  }
}