{
  "version": "1.0",
  "updated_at": "2026-04-25T07:42:26.487Z",
  "videos": [
    {
      "aweme_id": "7631522087190023458",
      "url": "https://www.douyin.com/video/7631522087190023458",
      "author": "艾財说imoneytalk",
      "author_id": "2740424755911870",
      "sec_uid": "MS4wLjABAAAAJUmQH9Spz8HRIy1sxePI7SYQBHprkdm_47iv68NWK81-EjntrtJzfzJQoWQTTxbZ",
      "status": "skipped",
      "title": "世界大战一触即发 标普新高最大警报 艾财说200 出大事了！2007年达里奥发备忘录“This is the Big One”。没人信。结果第二年金融海啸把标普500砸掉37%。他的基金却逆势赚9.5%。2026年4月7日，他再次发文——“我们现在就在世界大战当中，而且一时半会儿打不完！” 停火谈崩、海峡开了又关、美国海军扣伊朗船、伊朗说不谈了……每隔几天达里奥的警告就被验证一次。他研究了500年大国冲突历史，总结出世界大战爆发的13个步骤。前8步你全都经历过，却从没把它们串成一线。现在第9步的多个要素齐备，世界大战已经变成了真实的风险。在这种大背景下，没有人的钱包能够幸免！你一定要开始做好准备了。\n#达里奥  #世界大战  #投资策略",
      "error": "音频内容无效: 音频内容异常: 平均音量过低 (-InfinitydB < -40dB); 最大音量过低 (-InfinitydB < -30dB); 静音比例过高 (100% > 80%)",
      "updated_at": "2026-04-23T17:15:18.236Z"
    },
    {
      "aweme_id": "7631186314079079680",
      "url": "https://www.douyin.com/video/7631186314079079680",
      "author": "阿铁老师",
      "author_id": "212641986130921",
      "sec_uid": "MS4wLjABAAAAEZZPN_JKIcsD3B97dGUY1vhl3cjM5J0gMd68oGBnprM",
      "status": "incomplete",
      "title": "新号为什么不能直接发作品，自媒体的人一定要懂 #自媒体运营 #短视频 #账号运营 #爆款选题 #自媒体变现新号为什么不能直接发作品，自媒体的人一定要懂 #自媒体运营 #短视频 #账号运营 #爆款选题"
    },
    {
      "aweme_id": "7632299183244338789",
      "url": "https://www.douyin.com/video/7632299183244338789",
      "author": "熊迪来了",
      "author_id": "1371844331965527",
      "sec_uid": "MS4wLjABAAAAg-U2B4W8eb2il63tCITEqkK0J_KJ9eOmYK2IiDh5Rm-nk-ruiUeemMz668nBfTzN",
      "status": "transcribed",
      "title": "怎么边上班边赚外快？怎么让你的时间更加值钱？ 只要你在上班，你就已经开了一家“一人公司” 1️⃣“N+1+4”人机结合公式，让你在3点前干完一整天的工作 2️⃣任何“行业+AI”都……版本过低，升级后可展示全部信息",
      "updated_at": "2026-04-25T00:48:25.769Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7632299183244338789.txt",
      "transcript_length": 2788,
      "validation_error": "去重压缩比过低: 0.267 < 0.4，可能删除了过多细节",
      "validation_failed_at": "2026-04-25T01:03:44.342Z",
      "processed_at": "2026-04-25T01:12:00.000Z"
    },
    {
      "aweme_id": "7632329091957958833",
      "url": "https://www.douyin.com/video/7632329091957958833",
      "author": "主持人三木",
      "author_id": "3587026222333251",
      "sec_uid": "MS4wLjABAAAAqmbmoCSrCyPkVxz6pFtkfLRBYDO_sd5G7NdoxzHz94Mj9xEUj6EXMKDLd4jMchyv",
      "status": "transcribed",
      "title": "拍对口型唱歌，记不住歌词怎么办？ #隐藏功能 #教程 #抖音用法教学 #干货分享",
      "updated_at": "2026-04-25T00:48:25.769Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7632329091957958833.txt",
      "transcript_length": 906
    },
    {
      "aweme_id": "7631347545268079887",
      "url": "https://www.douyin.com/video/7631347545268079887",
      "author": "阿铁老师",
      "author_id": "212641986130921",
      "sec_uid": "MS4wLjABAAAAEZZPN_JKIcsD3B97dGUY1vhl3cjM5J0gMd68oGBnprM",
      "status": "transcribed",
      "title": "AI时代必会没落的专业，普通人做AI副业该提前避开什么 #自媒体运营 #短视频 #账号运营 #爆款选题 #自媒体变现",
      "updated_at": "2026-04-25T00:48:25.769Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7631347545268079887.txt",
      "transcript_length": 1628
    },
    {
      "aweme_id": "7581797162053274917",
      "url": "https://www.douyin.com/video/7581797162053274917",
      "author": "小猫说🐱",
      "author_id": "3576026468716876",
      "sec_uid": "MS4wLjABAAAAw1ZnR_5M0Jz-dlqoS4JdxwRemFo3c1aPAV7buvqB8LZwWPyY72OFclKUxHCs1ofh",
      "status": "transcribed",
      "title": "\"自媒体赚钱的真相，99%的人都被骗了\"！ #运营思维 #自媒体赚钱 #避坑指南 #正确认知 #逻辑思维",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7581797162053274917.txt",
      "transcript_length": 1611
    },
    {
      "aweme_id": "7548095409424502054",
      "url": "https://www.douyin.com/video/7548095409424502054",
      "author": "边大娘FM",
      "author_id": "3318798555551067",
      "sec_uid": "MS4wLjABAAAAxCaGpLHbCkXPGZ6DintdjFvU2bL6MtATpX4scKVCR3UDkxq5_TsJRv2icQ8QIsOt",
      "status": "transcribed",
      "title": "打工思维和搞钱思维有什么区别？ #赚钱 #创业 #职场 #职场干货 #找工作",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7548095409424502054.txt",
      "transcript_length": 5278
    },
    {
      "aweme_id": "7624131308863955941",
      "url": "https://www.douyin.com/video/7624131308863955941",
      "author": "电商李大仟",
      "author_id": "3801437660788249",
      "sec_uid": "MS4wLjABAAAAvuS-Wz2XgyDIRYXukPkmdOmwj3ICG2n3fzdwHIWxQKO_1oqusKyBy5q3oN7JIzJG",
      "status": "transcribed",
      "title": "做电商怎么去给产品取标题，标题的设计直接影响着消费者能否看到你，这期教程我们通过原理和规则更清晰直观的告诉你，怎么去做一个合格的产品标题！#电商 #电商创业 #电商运营 #新手开网……版本过低，升级后可展示全部信息",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7624131308863955941.txt",
      "transcript_length": 1051
    },
    {
      "aweme_id": "7562862735701167412",
      "url": "https://www.douyin.com/video/7562862735701167412",
      "author": "在野-商业课",
      "author_id": "94651422906",
      "sec_uid": "MS4wLjABAAAALJp_o2Yb9VWYHtuUxW6rKtqxbAQ5ECSYNLhD2Vg8WvE",
      "status": "transcribed",
      "title": "从老土国货到年入260亿，波司登凭什么逆袭成国民潮牌？ #每天跟我涨知识#商业案例#商业模式#商业思维#波司登",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7562862735701167412.txt",
      "transcript_length": 1562
    },
    {
      "aweme_id": "7629917669298294058",
      "url": "https://www.douyin.com/video/7629917669298294058",
      "author": "行者",
      "author_id": "262134904659019",
      "sec_uid": "MS4wLjABAAAAujURze9mKgj7-VUZ71souAoBNvU1f8XM4KRIlG5KnwA",
      "status": "transcribed",
      "title": "一年涨粉100万-聊聊我如何起号、赚钱、未来 #自媒体  #创业  #读书  #个人成长 #认知思维",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7629917669298294058.txt",
      "transcript_length": 1912
    },
    {
      "aweme_id": "7504732482739866937",
      "url": "https://www.douyin.com/video/7504732482739866937",
      "author": "北狐N'FOX",
      "author_id": "1257490222951935",
      "sec_uid": "MS4wLjABAAAANQWfrC4NdGBCm_O3OXD6ofmdUWlHVSPynIDLReh-xabHHxD5TdBD9zU6z_Cs4js9",
      "status": "transcribed",
      "title": "新手赚钱冷门小生意 #赚钱 #认知 #副业#创业 #兼职",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7504732482739866937.txt",
      "transcript_length": 821
    },
    {
      "aweme_id": "7369073527279897896",
      "url": "https://www.douyin.com/video/7369073527279897896",
      "author": "新思维创业",
      "author_id": "108591527686",
      "sec_uid": "MS4wLjABAAAAwHxTSMJS1cOrllViwchXQzdm7_g489eXYcnCYxjX7Eg",
      "status": "transcribed",
      "title": "#空手创业项目#风口项目 #低成本创业 #新型赚钱方式 #赚钱机会#空手并购别人的店",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7369073527279897896.txt",
      "transcript_length": 126
    },
    {
      "aweme_id": "7632367168500306425",
      "url": "https://www.douyin.com/video/7632367168500306425",
      "author": "万顺商贸六六家（广州创业者联盟创始人）",
      "author_id": "105586998170",
      "sec_uid": "MS4wLjABAAAAmPWpyqECgalr6jgQNHupvketCWsqHByejXasb3B_PB0",
      "status": "transcribed",
      "title": "#奇缘风尚 关于这段时间全部问题的最后一次正式回应，我六六错了，我六六也累了！#万顺商贸六六家 #库存服装尾货#服装尾货批发 #货不对版 @万顺商贸（六六家）",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7632367168500306425.txt",
      "transcript_length": 1434
    },
    {
      "aweme_id": "7602945879813172195",
      "url": "https://www.douyin.com/video/7602945879813172195",
      "author": "卡卡导",
      "author_id": "2984505249893060",
      "sec_uid": "MS4wLjABAAAADajIihkX65E3UztD97jr70GOuK4MZY6HUJ94wmXstQcA20lVedJK4WPWK1Fks-Nv",
      "status": "transcribed",
      "title": "前夫设局杀猪盘，负债千万到营收3亿 #创业 #商业思维 #婚姻 #女性成长 #兰蔻菁纯水眼面套组 #人间观察计划 #普通而珍贵的她",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7602945879813172195.txt",
      "transcript_length": 4819
    },
    {
      "aweme_id": "7624067514250644782",
      "url": "https://www.douyin.com/video/7624067514250644782",
      "author": "创业老王不乱讲",
      "author_id": "2487558162360585",
      "sec_uid": "MS4wLjABAAAAFqp9lHwoy2K1YBfFbz6aiMgG7VrnGbf1ceCuyTqW2WzM10p_9HjbX218xKD9JaP7",
      "status": "transcribed",
      "title": "这是我的故事，我叫王栋， 这是我的来时路，一条视频让你了解我的过往#胡说老王 #故事 #来时路 #商业思维 #胡说老王直播回放",
      "updated_at": "2026-04-25T01:53:50.683Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7624067514250644782.txt",
      "transcript_length": 28
    },
    {
      "aweme_id": "7624989421619662090",
      "url": "https://www.douyin.com/video/7624989421619662090",
      "author": "大湾区邦主",
      "author_id": "2815164656124504",
      "sec_uid": "MS4wLjABAAAAKVQdlK_DXJB_BH0LyDAkNfohqViDl3f9J4AsfqiuVJZ7TlJBfnlR5kuu9-NWfDF9",
      "status": "transcribed",
      "title": "第一次创业，我被自己坑了惨了 在职场做了15年，出来创业才发现——\n我被公司「骗」了十几年。\n不是公司坏，是我一直把公司给我的东西，当成了自己的能力。\n客户对我好？→ 是因为我背后那家公司。 合同好谈？→ 是因为公司的品牌在背书。 人脉广？→ 是因为我代表的那个平台。\n出来之后，这些全没了。\n第一次独立去谈客户，对方说： 「我们规定供应商要年营收1000万以上才有资格。」\n我尴尬地笑着走出来，在车里坐了很久。\n后来我想通了一件事：\n你在公司工作，相当于一直站在放大镜下面。 出来之后，放大镜没了，才看到自己真实的尺寸。\n这不代表你小，只是你从来没有单独测量过自己。\n我用了三个问题，重新找到了真正属于自己的起点——\n① 把公司名字去掉，这件事我还能做成吗？\n ② 把公司资源去掉，这件事还能做成吗？ \n③ 有没有人愿意单独为我付钱，不是付给公司？\n想清楚这三件事，再出来。\n真实的起点，才能建真实的东西。",
      "updated_at": "2026-04-25T00:54:22.884Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7624989421619662090.txt",
      "transcript_length": 2640
    },
    {
      "aweme_id": "7631868000559741105",
      "url": "https://www.douyin.com/video/7631868000559741105",
      "author": "hello 阿敏",
      "author_id": "1886394445997902",
      "sec_uid": "MS4wLjABAAAA_xreUulkYhJyQm2K74JwY-rtAAbiFTTtyYA25LEySLOYC8vAy7Lh8zKpRkMVW7tU",
      "status": "transcribed",
      "title": "如何靠副业 实现被动收入，失业也能养活自己。 #真实碎碎念 #副业 #赚钱 #自媒体 #副业兼职",
      "updated_at": "2026-04-25T00:54:22.884Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7631868000559741105.txt",
      "transcript_length": 2107
    },
    {
      "aweme_id": "7631958644423268025",
      "url": "https://www.douyin.com/video/7631958644423268025",
      "author": "@十三",
      "author_id": "104735086213",
      "sec_uid": "MS4wLjABAAAAhtZuJSyr0cpSlLbHCtYAApnO0EgQGOdy1Ul_A9REJdo",
      "status": "transcribed",
      "title": "新手做抖音没有方向～只需要按照这个步骤去执行！#自媒体 #自媒体创业 #短视频创业 #干货分享 #短视频变现",
      "updated_at": "2026-04-25T00:48:25.769Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7631958644423268025.txt",
      "transcript_length": 1356
    },
    {
      "aweme_id": "7595831835200998710",
      "url": "https://www.douyin.com/video/7595831835200998710",
      "author": "洪树",
      "author_id": "1358616830158588",
      "sec_uid": "MS4wLjABAAAAJkMFatR9HAnpypRQCs3P5xOeGZjfCGys5IvUeAzTpWbHND7EVPjtEcfMKWkj3fTs",
      "status": "transcribed",
      "title": "成年人社交指南：一条视频教你礼尚往来 #徕芬 #徕芬吹风机 #超级个体 #开窍",
      "updated_at": "2026-04-25T00:48:25.769Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7595831835200998710.txt",
      "transcript_length": 1415
    },
    {
      "aweme_id": "7611845735025364265",
      "url": "https://www.douyin.com/video/7611845735025364265",
      "author": "艾財说imoneytalk",
      "author_id": "2740424755911870",
      "sec_uid": "MS4wLjABAAAAJUmQH9Spz8HRIy1sxePI7SYQBHprkdm_47iv68NWK81-EjntrtJzfzJQoWQTTxbZ",
      "status": "transcribed",
      "title": "未来5年AI时代 只剩一种人能赚钱 艾财说190 现在所有人都在拼命学AI。学提示词、学编程、学AI剪视频。但我今天要告诉你一件可能颠覆你认知的事——AI时代生存和赚钱最重要的能力，跟技术一点关系都没有。那什么能力最值钱呢？一个叫Dan Koe的美国博主，400多万粉丝，一年赚400多万美元。他在X上发了篇文章，700多万人看了，标题就叫\"未来十年最重要的技能\"。答案不是编程，不是提示词工程，就一个词——Agency。翻成中文，叫\"能动性\"。我第一反应跟你一样——这不就是鸡汤换了个高级说法吗？但我这人有个毛病，不服气就去查。结果一查不得了——麦肯锡、世界经济论坛、哈佛商学院，全球最顶级的研究机构，全部指向同一个结论。而且更吓人的是，脑科学已经证明了，你大脑的出厂设置就是被动的。所以，这不是鸡汤，这是实打实的神经科学。今天我来带你深入拆解他这篇文章。看完你会搞明白三件事：第一，被动为什么不是你的问题；第二，AI越强，有能动性的人为什么反而越值钱——而这也是你在AI时代生存和赚钱所必须抓住的唯一救命稻草；第三，Dan Koe提出了一个我们都能马上就用的训练方法，让自己变得更有能动性，在AI时代活下去。\n#AI时代  #被动收入  #财富自由",
      "updated_at": "2026-04-25T00:48:25.769Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7611845735025364265.txt",
      "transcript_length": 5636
    },
    {
      "aweme_id": "7628610424463707444",
      "url": "https://www.douyin.com/video/7628610424463707444",
      "author": "马想聊AI",
      "author_id": "1858590583817688",
      "sec_uid": "MS4wLjABAAAAFw9DvxiA5RA200U43E9Y6ZEQus3qJPolgfs7Wdy-zGqg79Go4JadZX9ZPArxdEnC",
      "status": "transcribed",
      "title": "30年药师再出发 用AI赋能医疗体系 从业30年，立志借助AI补齐药师岗位的人才缺口，把药师从窗口后面，真正拉进诊疗团队。打造AI药师助手，实现问诊、查询、出单的全流程AI化；还打造了人机交互的智慧药房，让患者就近扫码取药，药到，药师的服务也到。看看在传统的医院，王家伟，如何用好AI赋能医疗体系。 #AI高研院 #访谈 #创业者 #AI医疗 #得到马想",
      "updated_at": "2026-04-25T00:48:25.769Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7628610424463707444.txt",
      "transcript_length": 3847,
      "validation_error": "去重压缩比过低: 0.637 < 0.7，可能删除了过多细节",
      "validation_failed_at": "2026-04-25T01:13:49.729Z"
    },
    {
      "aweme_id": "7582831850948594993",
      "url": "https://www.douyin.com/video/7582831850948594993",
      "author": "沉默的羊男",
      "author_id": "706305833834045",
      "sec_uid": "MS4wLjABAAAAe1cy_3g38MVXDZu2GQq5S9i57N2NFxmerfiTK1BIJYo",
      "status": "transcribed",
      "title": "拼尽全力写给生活的情书——热爱不要停！！ #青年创作者成长计划 #vlog #在拍一种很新的vlog",
      "updated_at": "2026-04-25T02:06:17.429Z",
      "retry_count": 1,
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7582831850948594993.txt",
      "transcript_length": 831
    },
    {
      "aweme_id": "7623756524145454065",
      "url": "https://www.douyin.com/video/7623756524145454065",
      "author": "熊迪来了",
      "author_id": "1371844331965527",
      "sec_uid": "MS4wLjABAAAAg-U2B4W8eb2il63tCITEqkK0J_KJ9eOmYK2IiDh5Rm-nk-ruiUeemMz668nBfTzN",
      "status": "transcribed",
      "title": "所有对AI的焦虑，都是人造的 都是虚幻的 #AI #AI焦虑 #ai代替不了人类",
      "updated_at": "2026-04-25T02:06:17.429Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7623756524145454065.txt",
      "transcript_length": 2770
    },
    {
      "aweme_id": "7624745516357782803",
      "url": "https://www.douyin.com/video/7624745516357782803",
      "author": "你好大良同学",
      "author_id": "111019653817",
      "sec_uid": "MS4wLjABAAAALMki6_XH0fY5UqxOn1Y-5c9JCXwcKTDlVbOGkTori9U",
      "status": "transcribed",
      "title": "借助AI，用华尔街投行的逻辑投资自己（二） 这一期讲：价值发现\n #干货 #人工智能  #投资 #方法论",
      "updated_at": "2026-04-25T02:06:17.429Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7624745516357782803.txt",
      "transcript_length": 2091
    },
    {
      "aweme_id": "7624664415534703537",
      "url": "https://www.douyin.com/video/7624664415534703537",
      "author": "@十三",
      "author_id": "104735086213",
      "sec_uid": "MS4wLjABAAAAhtZuJSyr0cpSlLbHCtYAApnO0EgQGOdy1Ul_A9REJdo",
      "status": "transcribed",
      "title": "账号流量低，拉高整体播放数据！#自媒体 #自媒体创业 #短视频创业 #经验分享  #干货分享",
      "updated_at": "2026-04-25T02:06:17.429Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7624664415534703537.txt",
      "transcript_length": 1088
    },
    {
      "aweme_id": "7631968146220637361",
      "url": "https://www.douyin.com/video/7631968146220637361",
      "author": "主持人三木",
      "author_id": "3587026222333251",
      "sec_uid": "MS4wLjABAAAAqmbmoCSrCyPkVxz6pFtkfLRBYDO_sd5G7NdoxzHz94Mj9xEUj6EXMKDLd4jMchyv",
      "status": "transcribed",
      "title": "学会这个方法，每月多挣2000块 #短视频创业 #干货分享 #自媒体 #知识分享 #主持人三木",
      "updated_at": "2026-04-25T02:06:17.429Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7631968146220637361.txt",
      "transcript_length": 923
    },
    {
      "aweme_id": "7631241393179987215",
      "url": "https://www.douyin.com/video/7631241393179987215",
      "author": "阿铁老师",
      "author_id": "212641986130921",
      "sec_uid": "MS4wLjABAAAAEZZPN_JKIcsD3B97dGUY1vhl3cjM5J0gMd68oGBnprM",
      "status": "transcribed",
      "title": "哪些行为是学习AI的假努力陷阱 #自媒体运营 #短视频 #账号运营 #爆款选题 #自媒体变现",
      "updated_at": "2026-04-25T02:20:56.369Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7631241393179987215.txt",
      "transcript_length": 1548
    },
    {
      "aweme_id": "7591779644928560438",
      "url": "https://www.douyin.com/video/7591779644928560438",
      "author": "洪树",
      "author_id": "1358616830158588",
      "sec_uid": "MS4wLjABAAAAJkMFatR9HAnpypRQCs3P5xOeGZjfCGys5IvUeAzTpWbHND7EVPjtEcfMKWkj3fTs",
      "status": "transcribed",
      "title": "如何赚到人生的第一个100w？ #超级个体 #开窍",
      "updated_at": "2026-04-25T02:20:56.369Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7591779644928560438.txt",
      "transcript_length": 5020,
      "validation_error": "去重压缩比过低: 0.222 < 0.6，可能删除了过多细节",
      "validation_failed_at": "2026-04-25T05:43:58.957Z"
    },
    {
      "aweme_id": "7610996045165759750",
      "url": "https://www.douyin.com/video/7610996045165759750",
      "author": "艾財说imoneytalk",
      "author_id": "2740424755911870",
      "sec_uid": "MS4wLjABAAAAJUmQH9Spz8HRIy1sxePI7SYQBHprkdm_47iv68NWK81-EjntrtJzfzJQoWQTTxbZ",
      "status": "transcribed",
      "title": "震惊! 老高被罚4亿 全球税务围剿开启 艾财说特别篇05 就在这两天，一个消息在中文圈炸了——600多万粉丝的YouTuber老高（Mr & Mrs Gao），被中国税务局追缴4.15亿人民币的税款。这个消息一出来，整个中文互联网的评论区全慌了：\"我在海外赚的钱，国内税务局真的能查到吗？\"\"我的银行账户信息会被传回去吗？\"\"我做YouTube、做电商、做投资赚的钱，到底要不要报税？\"。几百万人几个小时之内就慌了。过去12个月，三件大事同时发生：第一，中国真的开始大规模追缴海外收入税，而且追到了普通人头上。第二，OECD（经济合作与发展组织）把CRS全球税务信息交换系统升级到了2.0版本。第三，连加密货币和海外房产都被纳进了自动交换的范围。三件事叠在一起，说明什么呢？靠信息差来避税的日子，彻底过去了。\n#CRS #海外华人税务  #全球追税",
      "updated_at": "2026-04-25T02:20:56.369Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7610996045165759750.txt",
      "transcript_length": 5825
    },
    {
      "aweme_id": "7626227492021472522",
      "url": "https://www.douyin.com/video/7626227492021472522",
      "author": "马想聊AI",
      "author_id": "1858590583817688",
      "sec_uid": "MS4wLjABAAAAFw9DvxiA5RA200U43E9Y6ZEQus3qJPolgfs7Wdy-zGqg79Go4JadZX9ZPArxdEnC",
      "status": "transcribed",
      "title": "一副AI助盲眼镜 想让1700万盲人敢出门 体制内30年，毅然辞职进入大厂都不敢碰的赛道，只为打造一款让盲人觉得好用的AI眼镜。把自动驾驶纯视觉技术搬到AI眼镜上，做到超低延时，破解避障难关，希望能让1700万盲人走出家门。 #得到马想 #老板 #AI助盲 #访谈 #AI硬件",
      "updated_at": "2026-04-25T02:20:56.369Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7626227492021472522.txt",
      "transcript_length": 4078
    },
    {
      "aweme_id": "7631152207178450097",
      "url": "https://www.douyin.com/video/7631152207178450097",
      "author": "hello 阿敏",
      "author_id": "1886394445997902",
      "sec_uid": "MS4wLjABAAAA_xreUulkYhJyQm2K74JwY-rtAAbiFTTtyYA25LEySLOYC8vAy7Lh8zKpRkMVW7tU",
      "status": "transcribed",
      "title": "不想上班，怎么舒服地养活自己？一定要去研究一个人就能干的生意 #赚钱 #自媒体 #创业 #副业 #AI",
      "updated_at": "2026-04-25T02:20:56.369Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7631152207178450097.txt",
      "transcript_length": 1526
    },
    {
      "aweme_id": "7623820079905393939",
      "url": "https://www.douyin.com/video/7623820079905393939",
      "author": "大湾区邦主",
      "author_id": "2815164656124504",
      "sec_uid": "MS4wLjABAAAAKVQdlK_DXJB_BH0LyDAkNfohqViDl3f9J4AsfqiuVJZ7TlJBfnlR5kuu9-NWfDF9",
      "status": "transcribed",
      "title": "约束，是一人公司最被低估的能力 #判断力 #一人公司 #能力优势 #高管 #创业",
      "updated_at": "2026-04-25T02:20:56.369Z",
      "transcript_path": "d:\\opencli\\douyin-videos\\transcripts\\7623820079905393939.txt",
      "transcript_length": 2429
    }
  ]
}