{
  "nodes": [
    {
      "type": "text",
      "id": "title",
      "x": -500,
      "y": -700,
      "width": 800,
      "height": 100,
      "color": "5",
      "text": "# 🤖 Content-Cleaner 详细流程白板\n**AI 整理转录** · 质量判断 → 验证路由 → 分发/审阅\n\n⬆️ [返回整体架构](architecture-canvas/pipeline-architecture.canvas)"
    },
    {
      "type": "text",
      "id": "input-transcript",
      "x": -494.7436595148479,
      "y": -366.96995755611226,
      "width": 276,
      "height": 194,
      "color": "4",
      "text": "## 输入\n**transcripts/{video_id}.txt**\nwhisper_cpp 转录文本（必需且非空）"
    },
    {
      "type": "text",
      "id": "input-videos",
      "x": -500.99842120689317,
      "y": -121.15005846216494,
      "width": 289.3136904230113,
      "height": 260.76249664971425,
      "color": "4",
      "text": "## 输入\n**data/videos.json**\n视频元数据（必需）\n提供 aweme_id/url/author/author_id/sec_uid\n\n**判断是否整理过：**\nstatus 是唯一权威来源\n- transcribed → 待整理\n- processed → 已整理\n- insufficient → 内容不足已归档"
    },
    {
      "type": "text",
      "id": "blacklist-file",
      "x": 309.44960638968786,
      "y": 705.5297523767564,
      "width": 400,
      "height": 280,
      "color": "1",
      "text": "## blogger-blacklist.json\n黑名单\n\n- name/author_id/sec_uid\n- added_at/reason\n\n**写入**: 手动/blogger-optimizer\n**读取**: Stage1(过滤)\n\n**触发**: 综合评分<30 → 自动加入\n\n**当前**: 85个黑名单博主\n**已归档**: 38个博主"
    },
    {
      "type": "text",
      "id": "content-cleaner",
      "x": -59,
      "y": -548,
      "width": 337,
      "height": 564,
      "color": "1",
      "text": "## content-cleaner\n整理转录智能体\n\n**主职责：整理转录**\n- 同音字纠错\n- 语气词删除\n- 语句重组\n- 风格还原\n- 去噪精简\n→ 输出 main_content\n\n**副职责：顺便提取**\n- keywords[] → 关键词\n\n**你只负责输出，不负责路由**\n输出完整 JSON 后运行验证脚本"
    },
    {
      "type": "text",
      "id": "ai-output",
      "x": 372,
      "y": -552,
      "width": 368,
      "height": 558,
      "color": "6",
      "text": "## 你的输出（唯一文件）\n**data/cleaned-results/{video_id}.json**\n\n**accessible 时（完整输出 5 字段）：**\n```json\n{\n  \"video_id\": \"...\",\n  \"analyzed_at\": \"...\",\n  \"quality\": \"accessible\",\n  \"main_content\": \"整理后内容\",\n  \"keywords\": [\"k1\",\"k2\"]\n}\n```\n\n**insufficient 时（跳过整理，只输出 4 字段）：**\n```json\n{\n  \"video_id\": \"...\",\n  \"analyzed_at\": \"...\",\n  \"quality\": \"insufficient\",\n  \"reason\": \"whisper_cpp幻觉，内容不通顺\"\n}\n```\n\n**reason 映射规则：**\n- 含\"幻觉/乱码/不通顺\" → whisper-hallucination\n- 含\"碎片化/无主题\" → content-fragmented\n- 无法映射 → content-fragmented（默认）\n\n> 音频短/转录失败属于 Stage 4 问题"
    },
    {
      "type": "text",
      "id": "validate-script",
      "x": 352.67519060069867,
      "y": 89.6624046996507,
      "width": 420,
      "height": 480,
      "color": "2",
      "text": "## validate-cleaned.js\n初级验证脚本（唯一路由器）\n\n**你整理完成后运行此脚本**\n\n**前置检查：**\n- cleaned-results/ 文件数量 = 1（多了报错退出）\n- videos.json 中存在该 video_id\n\n**验证输出：**\n- JSON 格式合法\n- 基础字段完整（video_id/analyzed_at/quality）\n- quality=accessible 时：\n  - 整理字段完整（main_content/keywords）\n  - main_content ≥ 300 字符\n  - 去重压缩比 ≥ 0.3\n  - 原始压缩比 ≤ 1.5\n- quality=insufficient 时：\n  - reason 字段非空\n\n**路由决策：**\n- ✅ accessible + 通过 → 调用 distribute-cleaned.js\n- ❌ accessible + 失败 → 重置 status=transcribed，删除临时文件\n- 🔍 insufficient + reason 有效 → 调用 review-handler.js\n- ❌ insufficient + reason 缺失 → 重置 status=transcribed，删除临时文件\n\n**重置状态 = 下次自动重新整理**"
    },
    {
      "type": "text",
      "id": "distribute-script",
      "x": 870,
      "y": -200,
      "width": 380,
      "height": 500,
      "color": "5",
      "text": "## distribute-cleaned.js\n分发脚本（验证通过后由验证脚本调用）\n\n**职责：将验证通过的产出分发到最终位置**\n\n**① 从原始数据补充（你不产出）：**\n- url ← videos.json\n- author ← videos.json\n- author_id ← videos.json（优先）/ metadata.json（备选）\n- title ← videos.json（优先）/ metadata.json（备选）\n\n**② 产出分发：**\n- main_content → 视频 JSON\n- keywords → discovered-keywords.json\n- last_analyzed_at → metadata.json\n\n**③ 归档转录文件：**\n- 调用 transcript-archiver.js\n- 移至 transcripts/archived/{日期}/\n\n**④ 更新状态 + 归档 + 清理：**\n- videos.json: quality=accessible/status=processed/processed_at\n- ✅ 归档终态视频 → videos-archive-{YYYY-MM}.json\n- 删除 cleaned-results/ 临时文件"
    },
    {
      "type": "text",
      "id": "review-handler",
      "x": 870,
      "y": 368.1441702597632,
      "width": 380,
      "height": 400,
      "color": "3",
      "text": "## review-handler.js\n转人工脚本（由验证脚本调用）\n\n**职责：将 insufficient 视频移至人工审阅**\n\n**① 不创建视频 JSON，不更新 metadata/keywords**\n\n**② 根据 reason 分类移动转录文件：**\n- 从 transcripts/{video_id}.txt\n- 移至 transcripts/review/{类别}/{video_id}.txt\n- 文件头部追加追溯信息：\n```\n=== 元数据 ===\nURL: https://douyin.com/video/xxx\n博主: xxx\n标题: xxx\n原因: whisper_cpp幻觉，内容不通顺\n转录长度: 47字符\n=== 转录内容 ===\n（原始转录文本...）\n```\n\n**③ 更新状态 + 归档 + 清理：**\n- videos.json: quality=insufficient/status=insufficient/processed_at\n- ✅ 归档终态视频 → videos-archive-{YYYY-MM}.json\n- 删除 cleaned-results/ 临时文件"
    },
    {
      "type": "text",
      "id": "output-video-json",
      "x": 1358.1441702597633,
      "y": -554.90033941509,
      "width": 293,
      "height": 365,
      "color": "5",
      "text": "## 最终视频 JSON（6 必需 + 2 可选）\n**results/{博主}/videos/{video_id}.json**\n\n**必需字段：**\n```json\n{\n  \"video_id\": \"← videos.json\",\n  \"author\": \"← videos.json\",\n  \"url\": \"← videos.json\",\n  \"analyzed_at\": \"← 你\",\n  \"quality\": \"← 你\",\n  \"main_content\": \"← 你 主职责\"\n}\n```\n**可选字段（Stage 2 采集）：**\n- author_id ← videos.json（优先）/ metadata.json\n- title ← videos.json（优先）/ metadata.json"
    },
    {
      "type": "text",
      "id": "output-metadata",
      "x": 1408.5314466557693,
      "y": -100.80140353861034,
      "width": 299,
      "height": 200,
      "color": "5",
      "text": "## metadata.json 更新\n**results/{博主}/metadata.json**\n\n**distribute-cleaned.js 写入**:\n- `last_analyzed_at`：覆盖更新\n\n**blogger-optimizer 写入**（仅null时）:\n- `category`：博主内容领域（1-3个）\n- `summary`：博主一句话定位\n\n> category/summary 仅 null 时写入，不覆盖已有值"
    },
    {
      "type": "text",
      "id": "output-keywords",
      "x": 1414.4593615258877,
      "y": 202.18940464304688,
      "width": 306,
      "height": 150,
      "color": "5",
      "text": "## discovered-keywords.json\n**data/discovered-keywords.json**\n\n- keywords[]：去重追加\n- source: video_analysis\n- status: pending"
    },
    {
      "type": "text",
      "id": "output-videos-status",
      "x": 1414.459361525888,
      "y": 494.8197871752959,
      "width": 314,
      "height": 200,
      "color": "1",
      "text": "## videos.json 状态更新\n**data/videos.json**\n\naccessible 和 insufficient 均更新：\n- quality: accessible / insufficient\n- status: processed / insufficient\n- processed_at: analyzed_at\n\n**归档机制** ✅\n- 写入终态后自动归档\n- videos-archive-{YYYY-MM}.json\n\n> status 字段不由 content-cleaner 直接更新\n> 由 distribute/review 脚本更新"
    },
    {
      "type": "text",
      "id": "review-folders",
      "x": 873.1596655105511,
      "y": 884.261193468897,
      "width": 400,
      "height": 400,
      "color": "3",
      "text": "## insufficient 人工审阅\n**transcripts/review/{类别}/**\n\n```\nreview/\n├── whisper-hallucination/\n│   └── {video_id}.txt\n└── content-fragmented/\n    └── {video_id}.txt\n```\n\n**来源：** review-handler.js 从 transcripts/ 移动\n**分类依据：** 你输出的 reason 字段，脚本按关键词映射"
    },
    {
      "type": "text",
      "id": "review-actions",
      "x": 1419.984173162192,
      "y": 942.4620442973717,
      "width": 340,
      "height": 280,
      "color": "3",
      "text": "## 人工审阅后行动\n\n| 审阅结论 | 行动 | 依据 |\n|----------|------|------|\n| 音频文件有问题 | 重新下载 | 点URL看原视频确认 |\n| whisper_cpp出错 | 重新转录 | 转录内容明显乱码 |\n| 内容根本上不行 | 舍弃 | 纯音乐/无意义 |\n\n> 过度精简由验证脚本自动检测并重置状态\n> 不需要人工介入\n\n**审阅结果也作为博主优化依据**\n→ blogger-optimizer 可读取 review 数据\n评估博主整体内容质量"
    },
    {
      "type": "text",
      "id": "quality-gate",
      "x": -52,
      "y": 111,
      "width": 328,
      "height": 374,
      "color": "4",
      "text": "## 质量判断\n\n- **accessible** → 验证→分发→归档\n- **insufficient** → 验证→转人工审阅\n  - whisper-hallucination（幻觉/乱码/不通顺）\n  - content-fragmented（碎片化/无主题）\n\n> 音频短/转录失败属于 Stage 4 问题"
    },
    {
      "type": "text",
      "id": "final-check",
      "x": 1946.9243043274976,
      "y": -107.89496482162454,
      "width": 380,
      "height": 350,
      "color": "3",
      "text": "## check-cleaned-standalone.js\n事后检查脚本（批量整理完成后运行）\n\n**职责：验证分发结果的数据一致性**\n\n**检查项：**\n- 视频 JSON 6 必需字段完整性\n- 可选字段（author_id/title）缺失时警告\n- discovered-keywords.json 有新关键词\n- 去重压缩比 ≥ 0.3\n- 原始压缩比 ≤ 1.5\n- 转录文件已归档（不在 transcripts/ 根目录）\n\n**失败处理：**\n- 必需字段缺失/压缩比异常\n  → 重置 stage4_status=transcribed\n  → 删除已分发的视频 JSON\n  → 下次自动重新整理\n- 可选字段缺失 → 仅警告（Stage 2 未采集）"
    },
    {
      "type": "text",
      "id": "data-check",
      "x": 2400,
      "y": -500,
      "width": 400,
      "height": 420,
      "color": "6",
      "text": "## data-check.cjs\n全链路数据检查（已增强 ✅）\n\n**运行方式：**\n`node scripts/test/data-check.cjs`\n\n**检查范围：**\n- Stage 1: 博主/关键词完整性\n- Stage 2: 视频/metadata 完整性\n- Stage 3: 商业信息筛选报告 ✅ 新增\n- Stage 4a: 音频归档状态\n- Stage 4b: 转录归档状态\n- Stage 5: 内容整理状态\n- 跨阶段: 引用完整性 ✅ 新增\n- 跨阶段: Pipeline状态合理性 ✅ 新增\n- 跨阶段: 黑名单一致性 ✅ 新增\n- 跨阶段: 音频-转录对应 ✅ 新增\n\n**输出：**\n- 控制台: 问题列表 + 数据统计\n- JSON: data/health-reports/data-check-*.json\n\n**当前状态：**\n- ❌ 错误: 10个 (视频JSON不完整)\n- ⚠️ 警告: 2个 (Pipeline状态+音频缺转录)"
    },
    {
      "type": "text",
      "id": "archive-blogger",
      "x": 2900,
      "y": -500,
      "width": 400,
      "height": 350,
      "color": "1",
      "text": "## archive-blogger.js\n博主归档脚本（已修复 ✅）\n\n**核心职责**: 黑名单博主归档处理\n\n**功能**:\n- 移动博主到 archived/ 目录\n- 从 bloggers.json 删除记录\n- 从 videos.json 删除视频\n- 从归档文件删除相关记录\n- 从 review 文件删除相关记录\n- 同步更新 statistics.json ✅ 新增\n\n**已修复问题**:\n- 归档博主时未同步 statistics.json\n- 导致 total_bloggers 与实际不一致\n\n**当前统计**:\n- 已归档: 38个博主\n- 黑名单: 85个博主"
    },
    {
      "type": "text",
      "id": "pipeline-health-check",
      "x": 2400,
      "y": -100,
      "width": 420,
      "height": 480,
      "color": "2",
      "text": "## pipeline-health-check.cjs\n完整版健康检查 + 根因分析 + 自动修复\n\n**运行方式：**\n`node scripts/test/pipeline-health-check.cjs` (预演)\n`node scripts/test/pipeline-health-check.cjs --fix` (执行)\n\n**检测 → 根因 → 修复 闭环：**\n1. 检测: 43 个问题自动归类\n2. 根因: 6 大根因聚类 + 未知问题自动推断\n3. 修复: 4 类可自动修复 (预演/执行双模式)\n\n**6 大根因 (ROOT_CAUSE_REGISTRY)：**\n- 🔴 RC1: Content-Cleaner 空输出 (18 issues)\n- 🟡 RC2: Stage1 时间戳遗漏 (5 issues)\n- 🟡 RC3: 发现关键词无去重 (2 issues)\n- 🟢 RC4: 抖音 API 不返回 play_count (14)\n- 🟢 RC5: statistics.json 未同步 (1)\n- 🟢 RC6: 失败日志堆积 (1)\n\n**自动推断 (CATEGORY_INFERENCE_RULES)：**\n12 条规则匹配未知问题类别\n自动推断根因 + 修复类型 + 可否自动修复\n\n**自动修复 (--fix)：**\n- RC1: 删除空 main_content 的损坏 JSON\n- RC2: 补全关键词时间戳\n- RC3: 去重 discovered-keywords\n- RC5: 同步 statistics.json\n\n**输出：**\ndata/health-reports/pipeline-health-*.json\ndata/health-reports/root-cause-*.json"
    },
    {
      "type": "text",
      "id": "blogger-dir-naming-fix",
      "x": 2400,
      "y": 500,
      "width": 600,
      "height": 450,
      "color": "4",
      "text": "## ✅ 博主目录命名规则修复\n**修复时间**: 2026-04-25\n\n### 📊 问题根源\n- **原命名规则**: `{博主名}_{sec_uid前10位}`\n- **问题**: 所有博主 sec_uid 前10位都是 `MS4wLjABAA`\n- **影响**: 无法通过后缀区分不同博主\n\n### 🔧 修复方案\n**新命名规则**: `{博主名}_{author_id}`\n\n**优势**:\n1. ✅ 无前缀冲突\n2. ✅ author_id 完全唯一\n3. ✅ 长度更短（数字）\n\n### 📝 修改文件\n| 文件 | 修改内容 |\n|------|---------|\n| `_shared/config.js` | getBloggerDirName 优先使用 author_id |\n| `distribute-cleaned.js` | getBloggerDirName + findBloggerDir 支持 author_id |\n| `check-cleaned-standalone.js` | findBloggerDir 支持 author_id |\n| `_shared/blogger-manager.js` | 调用传递 author_id 参数 |\n| `check-cleaned-content.js` | findBloggerDir 支持 author_id |\n\n### 🔄 批量重命名\n- ✅ 重命名 33 个博主目录\n- ✅ 从 `MS4wLjABAA` 后缀改为 `author_id` 后缀\n- ✅ 100% 成功"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "input-transcript",
      "fromSide": "right",
      "toNode": "content-cleaner",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "4",
      "label": "转录文本"
    },
    {
      "id": "e2",
      "fromNode": "input-videos",
      "fromSide": "right",
      "toNode": "content-cleaner",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "4",
      "label": "视频元数据"
    },
    {
      "id": "e3",
      "fromNode": "content-cleaner",
      "fromSide": "right",
      "toNode": "ai-output",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "1",
      "label": "AI 产出"
    },
    {
      "id": "e4",
      "fromNode": "content-cleaner",
      "fromSide": "bottom",
      "toNode": "quality-gate",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "质量判断"
    },
    {
      "id": "e5",
      "fromNode": "ai-output",
      "fromSide": "bottom",
      "toNode": "validate-script",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "6",
      "label": "AI运行验证脚本"
    },
    {
      "id": "e6",
      "fromNode": "validate-script",
      "fromSide": "right",
      "toNode": "distribute-script",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "5",
      "label": "✅ accessible+通过"
    },
    {
      "id": "e7",
      "fromNode": "validate-script",
      "fromSide": "right",
      "toNode": "review-handler",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "3",
      "label": "🔍 insufficient+reason"
    },
    {
      "id": "e8",
      "fromNode": "distribute-script",
      "fromSide": "right",
      "toNode": "output-video-json",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "5",
      "label": "创建"
    },
    {
      "id": "e9",
      "fromNode": "distribute-script",
      "fromSide": "right",
      "toNode": "output-metadata",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "5",
      "label": "更新"
    },
    {
      "id": "e10",
      "fromNode": "distribute-script",
      "fromSide": "right",
      "toNode": "output-keywords",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "5",
      "label": "追加"
    },
    {
      "id": "e11",
      "fromNode": "distribute-script",
      "fromSide": "right",
      "toNode": "output-videos-status",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "5",
      "label": "更新状态"
    },
    {
      "id": "e12",
      "fromNode": "review-handler",
      "fromSide": "right",
      "toNode": "output-videos-status",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "3",
      "label": "更新状态"
    },
    {
      "id": "e13",
      "fromNode": "review-handler",
      "fromSide": "bottom",
      "toNode": "review-folders",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "3",
      "label": "移动转录"
    },
    {
      "id": "e14",
      "fromNode": "review-folders",
      "fromSide": "right",
      "toNode": "review-actions",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "3",
      "label": "人工判断"
    },
    {
      "id": "e15",
      "fromNode": "output-video-json",
      "fromSide": "right",
      "toNode": "final-check",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "3",
      "label": "验证"
    },
    {
      "id": "e16",
      "fromNode": "output-metadata",
      "fromSide": "right",
      "toNode": "final-check",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "3",
      "label": "验证"
    },
    {
      "id": "e17",
      "fromNode": "output-keywords",
      "fromSide": "right",
      "toNode": "final-check",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "3",
      "label": "验证"
    },
    {
      "id": "e18",
      "fromNode": "output-videos-status",
      "fromSide": "right",
      "toNode": "final-check",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "3",
      "label": "验证"
    },
    {
      "id": "e19",
      "fromNode": "final-check",
      "fromSide": "right",
      "toNode": "data-check",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "6",
      "label": "简化检查"
    },
    {
      "id": "e20",
      "fromNode": "final-check",
      "fromSide": "right",
      "toNode": "pipeline-health-check",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "2",
      "label": "完整检查"
    }
  ]
}