{
  "nodes": [
    {
      "type": "text",
      "id": "title",
      "x": -800,
      "y": -1200,
      "width": 1600,
      "height": 120,
      "color": "1",
      "text": "# 🌐 多平台视频流水线 — 扩展架构白板\n**Pipeline V3: 平台抽象层** · 统一接口 · 多平台适配 · 智能转录策略"
    },
    {
      "type": "text",
      "id": "platform-overview",
      "x": -800,
      "y": -1000,
      "width": 1600,
      "height": 400,
      "color": "6",
      "text": "## 📊 平台适配状态总览\n\n| 平台 | 适配器 | Stage1 | Stage2 | Stage4 | 转录策略 | 接入难度 |\n|------|--------|--------|--------|--------|---------|--------|\n| 抖音 | ✅ 完整 | ✅ | ✅ | ✅ | Whisper | 已实现 |\n| 哔哩哔哩 | ✅ 完整 | ✅ search | ✅ user-videos | ✅ download | **字幕优先** | 🟢 低 |\n| 小红书 | ✅ 完整 | ✅ search | ✅ user | ✅ download | **图文跳过** | 🟡 中 |\n| 快手 | ❌ 无 | ❌ | ❌ | ❌ | - | 🔴 高 |\n| 视频号 | ⚠️ 部分 | ❌ | ❌ | ⚠️ | - | 🟡 中 |\n\n**评估时间**: 2026-04-25\n**结论**: 哔哩哔哩、小红书可立即接入"
    },
    {
      "type": "group",
      "id": "group-architecture",
      "x": -800,
      "y": -500,
      "width": 1600,
      "height": 600,
      "color": "1",
      "label": "🏗️ 平台抽象层架构"
    },
    {
      "type": "text",
      "id": "architecture-diagram",
      "x": -760,
      "y": -440,
      "width": 1520,
      "height": 520,
      "color": "1",
      "text": "## 🏗️ 平台抽象层架构\n\n```\n┌─────────────────────────────────────────────────────────────────┐\n│                     Pipeline Orchestrator                        │\n│                   (统一调度 + 状态管理)                           │\n├─────────────────────────────────────────────────────────────────┤\n│                                                                 │\n│   ┌─────────────┐  ┌─────────────┐  ┌─────────────┐             │\n│   │   抖音      │  │  哔哩哔哩   │  │   小红书    │  ...        │\n│   │  Adapter    │  │  Adapter    │  │  Adapter    │             │\n│   └──────┬──────┘  └──────┬──────┘  └──────┬──────┘             │\n│          │                │                │                    │\n│          └────────────────┼────────────────┘                    │\n│                           ↓                                     │\n│   ┌─────────────────────────────────────────────────────────┐   │\n│   │              Platform Adapter Interface                  │   │\n│   │  - searchBloggers(keyword) → Blogger[]                   │   │\n│   │  - getVideos(bloggerId) → Video[]                        │   │\n│   │  - getTranscript(videoId) → string                       │   │\n│   │  - downloadMedia(videoId) → filepath                     │   │\n│   └─────────────────────────────────────────────────────────┘   │\n│                           ↓                                     │\n│   ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐        │\n│   │ Stage1   │  │ Stage2   │  │ Stage4   │  │ Cleaner  │        │\n│   │ 博主发现  │  │ 内容采集  │  │ 下载转录  │  │ AI整理   │        │\n│   └──────────┘  └──────────┘  └──────────┘  └──────────┘        │\n└─────────────────────────────────────────────────────────────────┘\n```"
    },
    {
      "type": "group",
      "id": "group-transcript",
      "x": -800,
      "y": 200,
      "width": 1600,
      "height": 500,
      "color": "4",
      "label": "🎯 智能转录策略"
    },
    {
      "type": "text",
      "id": "transcript-strategy",
      "x": -760,
      "y": 260,
      "width": 740,
      "height": 420,
      "color": "4",
      "text": "## 🎯 转录策略矩阵\n\n| 平台 | 内容类型 | 转录方式 | 准确度 | 成本 |\n|------|---------|---------|--------|------|\n| 抖音 | 短视频 | Whisper | ⚠️ 90% | GPU |\n| 哔哩哔哩 | 长视频 | **字幕优先** | ✅ 100% | 低 |\n| 哔哩哔哩 | 无字幕视频 | Whisper | ⚠️ 90% | GPU |\n| 小红书 | 图文笔记 | **跳过转录** | ✅ 100% | 无 |\n| 小红书 | 视频笔记 | Whisper | ⚠️ 90% | GPU |\n\n### 决策流程\n```\n内容类型判断:\n├─ 哔哩哔哩视频\n│  ├─ 有字幕 → 直接获取字幕\n│  └─ 无字幕 → Whisper转录\n├─ 小红书笔记\n│  ├─ 图文 → 直接提取desc\n│  └─ 视频 → Whisper转录\n└─ 抖音视频 → Whisper转录\n```"
    },
    {
      "type": "text",
      "id": "transcript-advantage",
      "x": 40,
      "y": 260,
      "width": 720,
      "height": 420,
      "color": "2",
      "text": "## ✅ 多平台接入优势\n\n### 1. 转录效率提升\n- 哔哩哔哩: 字幕替代 Whisper，**节省 GPU**\n- 小红书: 图文跳过转录，**效率 10x**\n\n### 2. 内容多样性\n- 抖音: 短视频快讯\n- 哔哩哔哩: 深度教程/评测\n- 小红书: 产品体验/经验分享\n\n### 3. 商业情报覆盖\n| 领域 | 最佳平台 |\n|------|---------|\n| 产品评测 | 小红书 |\n| 技术教程 | 哔哩哔哩 |\n| 热点趋势 | 抖音 |\n\n### 4. 数据交叉验证\n- 同一话题多平台对比\n- 验证信息真实性\n- 发现不同视角"
    },
    {
      "type": "group",
      "id": "group-bilibili",
      "x": -800,
      "y": 800,
      "width": 760,
      "height": 500,
      "color": "5",
      "label": "📺 哔哩哔哩接入方案"
    },
    {
      "type": "text",
      "id": "bilibili-detail",
      "x": -760,
      "y": 860,
      "width": 680,
      "height": 420,
      "color": "5",
      "text": "## 📺 哔哩哔哩接入方案\n\n### 现有适配器能力\n| 命令 | 功能 | 对应阶段 |\n|------|------|---------|\n| `search` | 搜索视频/用户 | Stage1 |\n| `user-videos` | 用户投稿列表 | Stage2 |\n| `video` | 视频元数据 | Stage2 |\n| `subtitle` | 获取字幕 | Stage4 |\n| `download` | 下载视频 | Stage4 |\n\n### 数据映射\n| 抖音字段 | 哔哩哔哩字段 |\n|---------|-------------|\n| `sec_uid` | `mid` |\n| `aweme_id` | `bvid` |\n| `author` | `owner.name` |\n\n### 工作量: 8-10 天\n- 平台抽象层: 2-3 天\n- 适配器实现: 2-3 天\n- 字幕逻辑: 1 天\n- 测试调试: 2 天"
    },
    {
      "type": "group",
      "id": "group-xiaohongshu",
      "x": 40,
      "y": 800,
      "width": 760,
      "height": 500,
      "color": "3",
      "label": "📕 小红书接入方案"
    },
    {
      "type": "text",
      "id": "xiaohongshu-detail",
      "x": 80,
      "y": 860,
      "width": 680,
      "height": 420,
      "color": "3",
      "text": "## 📕 小红书接入方案\n\n### 现有适配器能力\n| 命令 | 功能 | 对应阶段 |\n|------|------|---------|\n| `search` | 搜索笔记 | Stage1 |\n| `user` | 用户笔记列表 | Stage2 |\n| `note` | 笔记正文+数据 | Stage2 |\n| `download` | 下载图片/视频 | Stage4 |\n\n### 关键挑战\n- **xsec_token**: 笔记访问需要签名 URL\n- **内容类型**: 需区分图文/视频\n\n### 数据映射\n| 抖音字段 | 小红书字段 |\n|---------|-----------|\n| `sec_uid` | `user_id` |\n| `aweme_id` | `note_id` |\n| `desc` | `desc` (直接使用) |\n\n### 工作量: 8-10 天\n- 平台抽象层: 2-3 天\n- 适配器实现: 2-3 天\n- xsec_token: 1 天\n- 测试调试: 2 天"
    },
    {
      "type": "group",
      "id": "group-implementation",
      "x": -800,
      "y": 1400,
      "width": 1600,
      "height": 400,
      "color": "2",
      "label": "📋 实施路线图"
    },
    {
      "type": "text",
      "id": "roadmap",
      "x": -760,
      "y": 1460,
      "width": 1520,
      "height": 320,
      "color": "2",
      "text": "## 📋 实施路线图\n\n### Phase 1: 平台抽象层 (3-4 天)\n- 设计 `PlatformAdapter` 接口\n- 重构现有抖音流水线为适配器模式\n- 统一数据结构定义\n\n### Phase 2: 哔哩哔哩接入 (5-6 天)\n- 实现 `BilibiliAdapter`\n- 字幕获取逻辑\n- 数据映射 + 测试\n\n### Phase 3: 小红书接入 (5-6 天)\n- 实现 `XiaohongshuAdapter`\n- xsec_token 处理\n- 图文/视频分支逻辑\n\n### Phase 4: 数据整合 (2-3 天)\n- 统一存储结构\n- 跨平台搜索\n- 数据分析面板\n\n**总工期**: 15-20 天"
    },
    {
      "type": "text",
      "id": "risk-matrix",
      "x": -800,
      "y": 1900,
      "width": 1600,
      "height": 300,
      "color": "1",
      "text": "## ⚠️ 风险矩阵\n\n| 风险 | 平台 | 可能性 | 影响 | 缓解措施 |\n|------|------|--------|------|---------|\n| 字幕覆盖率不足 | 哔哩哔哩 | 中 | 中 | 降级到 Whisper |\n| xsec_token 过期 | 小红书 | 中 | 高 | 及时处理，缓存 URL |\n| API 限流 | 全部 | 中 | 中 | 延时 + 重试 |\n| 视频时长过长 | 哔哩哔哩 | 中 | 低 | 限制采集时长 |\n| 图文内容过长 | 小红书 | 低 | 低 | 截断处理 |"
    }
  ],
  "edges": []
}
