{
  "nodes": [
    {
      "type": "text",
      "id": "title",
      "x": -900,
      "y": -1600,
      "width": 1400,
      "height": 120,
      "color": "1",
      "text": "# 🏗️ 抖音视频流水线 — 架构洞察白板\n**Pipeline V2: Skill+Script 混合编排** · AI判断 + 脚本执行 · 延时并发 · 状态机驱动"
    },
    {
      "type": "text",
      "id": "legend",
      "x": 600,
      "y": -1600,
      "width": 500,
      "height": 280,
      "color": "6",
      "text": "## 📖 图例\n\n| 色 | 含义 |\n|---|---|\n| 🟥 红 | 核心流程/高风险 |\n| 🟧 橙 | 异步/警告 |\n| 🟨 黄 | 外部依赖 |\n| 🟩 绿 | 持久化数据 |\n| 🟦 蓝 | AI/Skill |\n| 🟪 紫 | 设计决策 |\n\n**🔗 点击 file 节点 → 跳转详细白板**\n\n---\n**📁 白板定位**:\n- 本白板: 整体架构\n- content-cleaner-flow: AI整理流程\n- stage1/2/4: 各阶段详情"
    },
    {
      "type": "group",
      "id": "group-dna",
      "x": -2200,
      "y": -1400,
      "width": 1400,
      "height": 1000,
      "color": "6",
      "label": "🧬 架构 DNA — 设计哲学"
    },
    {
      "type": "text",
      "id": "dna-philosophy",
      "x": -2160,
      "y": -1340,
      "width": 1320,
      "height": 420,
      "color": "6",
      "text": "## 🎯 核心设计哲学\n\n### 1. Skill+Script 混合编排\n**AI 做判断，脚本做执行**\n- 🤖 Skill: 需要语义理解的环节（质量评估/内容整理/关键词优化）\n- 📜 Script: 确定性操作（下载/转录/验证/分发/归档）\n- 🔄 交接点: Skill 输出 → Script 验证路由\n\n### 2. 单一真相源 (Single Source of Truth)\n**videos.json 是状态机的唯一驱动者**\n- 所有组件通过 status 字段协调\n- metadata.json 不存状态，仅存快照\n- 归档文件参与去重，但不参与状态流转\n\n### 3. 渐进精炼 (Progressive Refinement)\n**原始数据 → 结构化元数据 → AI分析内容 → 分发输出**\n- 每个阶段只做一件事，做到极致\n- 错误影响范围被批次参数限制"
    },
    {
      "type": "text",
      "id": "dna-pattern",
      "x": -2160,
      "y": -880,
      "width": 640,
      "height": 420,
      "color": "6",
      "text": "## 🧩 架构模式识别\n\n**管道模式 (Pipeline)**\nStage1→2→4→Cleaner→Validate→Distribute\n每阶段输入/输出明确，可独立执行\n\n**状态机模式 (FSM)**\npending→downloading→downloaded→\ntranscribed→processed|insufficient\n状态驱动，异常可回退\n\n**路由器模式 (Router)**\nvalidate-cleaned 是唯一路由器\naccessible→distribute\ninsufficient→review\n失败→回退重试\n\n**观察者模式 (Observer)**\nconsistency-check 独立验证\n不参与主流程，事后审计"
    },
    {
      "type": "text",
      "id": "dna-antipattern",
      "x": -1480,
      "y": -880,
      "width": 640,
      "height": 420,
      "color": "1",
      "text": "## ⚠️ 反模式警示\n\n**🔴 上帝文件 (God File)**\nvideos.json 承载过多职责:\n- 状态机驱动\n- 去重索引\n- 归档触发\n→ 单点故障，损坏影响全局\n\n**✅ 硬编码蔓延 (已修复)**\n所有脚本统一从 _shared/config.js 导入路径\n修复时间: 2026-04-24\n\n**✅ 双状态文件 (已修复)**\n删除遗留的 state/ 目录\n修复时间: 2026-04-24\n\n**🟡 类型逃逸**\ncategory: string|null 实际存储多值\n→ 下游需 split 解析，类型契约失效"
    },
    {
      "type": "group",
      "id": "group-pipeline",
      "x": -700,
      "y": -1400,
      "width": 3000,
      "height": 1000,
      "color": "1",
      "label": "🔄 核心流水线 — 数据流与控制流"
    },
    {
      "type": "file",
      "id": "stage1-file",
      "x": -660,
      "y": -1320,
      "width": 440,
      "height": 300,
      "color": "3",
      "file": "architecture-canvas/stage1-architecture.canvas"
    },
    {
      "type": "text",
      "id": "stage1-detail",
      "x": -660,
      "y": -980,
      "width": 440,
      "height": 220,
      "color": "3",
      "text": "## Stage1 博主发现 📜\n\n**输入**: search-keywords.json + blacklist\n**核心**: 关键词搜索 → 博主质量评分 → 相关性分析\n**输出**: bloggers.json\n**关键参数**: min_score=40, min_followers=1000\n**复杂度**: 🟡 Medium — API依赖+评分逻辑"
    },
    {
      "type": "file",
      "id": "stage2-file",
      "x": -160,
      "y": -1320,
      "width": 440,
      "height": 300,
      "color": "3",
      "file": "architecture-canvas/stage2-video-collect.canvas"
    },
    {
      "type": "text",
      "id": "stage2-detail",
      "x": -160,
      "y": -980,
      "width": 440,
      "height": 220,
      "color": "3",
      "text": "## Stage2 视频采集 📜\n\n**输入**: bloggers.json\n**核心**: 遍历博主 → 获取视频列表 → 去重 → 相关性筛选\n**输出**: videos.json(7字段) + metadata.json\n**关键**: author_id 匹配 ⚠️ (链路断裂风险)\n**复杂度**: 🟡 Medium — 去重+归档感知"
    },
    {
      "type": "file",
      "id": "stage4-file",
      "x": 340,
      "y": -1320,
      "width": 440,
      "height": 300,
      "color": "4",
      "file": "architecture-canvas/stage4-architecture.canvas"
    },
    {
      "type": "text",
      "id": "stage4-detail",
      "x": 340,
      "y": -980,
      "width": 440,
      "height": 220,
      "color": "4",
      "text": "## Stage4 下载+转录 📜\n\n**输入**: videos.json (status=pending)\n**核心**: 音频下载 → Whisper转录 → 状态更新\n**输出**: audio/{id}.mp3 + transcripts/{id}.txt\n**关键**: 延时并发 batch_download=2\n**复杂度**: 🔴 High — GPU资源+进程管理\n\n### 🎯 智能模型选择\n| 视频数量 | 模型 | 说明 |\n|----------|------|------|\n| ≤2 | ggml-small | 高精度 |\n| 3-50 | ggml-base | 平衡 |\n| >50 | ggml-tiny | 高速度 |\n\n**手动指定**: `--whisper_model small`"
    },
    {
      "type": "text",
      "id": "cleaner-node",
      "x": 840,
      "y": -1320,
      "width": 440,
      "height": 300,
      "color": "5",
      "text": "## 🤖 Content-Cleaner\nAI Agent Skill\n\n**输入**: transcripts/{id}.txt + videos.json\n**核心变换**:\n1. 质量判断 → accessible / insufficient\n2. 文本优化 → 纠错/去噪/重组\n3. 内容分析 → keywords\n\n**输出**: cleaned-results/{id}.json\n- accessible: 5字段 (main_content≥300字)\n- insufficient: 4字段 (reason必填)\n\n**三不原则**: 不虚构/不损毁/不脱脸"
    },
    {
      "type": "text",
      "id": "cleaner-detail",
      "x": 840,
      "y": -980,
      "width": 440,
      "height": 220,
      "color": "5",
      "text": "## Content-Cleaner 深度 🤖\n\n**执行序列**:\n环境扫描 → 深度读取 → 内在思考 → 单文件写入 → 强制验证 → 状态回执\n\n**质量门控**:\n- 去重压缩比 ≥ 0.3\n- 原始压缩比 ≤ 1.5\n- 中文引号用「」\n\n**复杂度**: 🔴 Critical — AI输出不确定性\n**风险**: 幻觉/遗漏/格式偏差"
    },
    {
      "type": "text",
      "id": "validate-node",
      "x": 1340,
      "y": -1320,
      "width": 440,
      "height": 300,
      "color": "2",
      "text": "## ✅ validate-cleaned.js\n唯一路由器 📜\n\n**验证项**:\n- cleaned-results/ 文件数=1\n- videos.json 存在 video_id\n- 基础字段完整(3)\n- accessible: main_content≥300 + 压缩比\n- insufficient: reason 非空\n\n**路由决策**:\n✅ accessible+通过 → distribute\n✅ insufficient+通过 → review-handler\n❌ 任何失败 → 重置 status=transcribed\n\n**复杂度**: 🟡 Medium — 路由逻辑"
    },
    {
      "type": "text",
      "id": "distribute-node",
      "x": 1840,
      "y": -1320,
      "width": 400,
      "height": 260,
      "color": "4",
      "text": "## 📤 distribute-cleaned.js 📜\n\n**4个写入目标**:\n1. results/{博主}/videos/{id}.json\n2. results/{博主}/metadata.json\n   (last_analyzed_at更新)\n3. data/discovered-keywords.json\n4. data/videos.json → status=processed\n\n**关键**: 三级回退匹配博主目录\n**复杂度**: 🟡 Medium"
    },
    {
      "type": "text",
      "id": "review-node",
      "x": 1840,
      "y": -1020,
      "width": 400,
      "height": 260,
      "color": "2",
      "text": "## 🔍 review-handler.js 📜\n\n**处理 insufficient**:\n- reason → 分类映射\n- 移动转录 → review/{类别}/\n- 追加追溯信息(URL/博主/原因)\n- status → insufficient\n- 清理临时文件 ⚠️\n\n**风险**: 临时文件泄漏\n**复杂度**: 🟢 Low"
    },
    {
      "type": "group",
      "id": "group-data",
      "x": -2200,
      "y": -300,
      "width": 4500,
      "height": 600,
      "color": "4",
      "label": "📄 数据层 — 持久化存储 & 生命周期"
    },
    {
      "type": "text",
      "id": "videos-hub",
      "x": -2160,
      "y": -220,
      "width": 600,
      "height": 460,
      "color": "1",
      "text": "## 🏛️ videos.json\n单一真相源 · 状态机驱动\n\n**核心字段**: aweme_id/url/author/author_id/sec_uid/status/quality\n\n**写入者** (5个):\n- Stage2: 创建(7字段)\n- Stage4: status→downloaded\n- Stage4-transcribe: status→transcribed\n- distribute: status→processed\n- review: status→insufficient\n\n**归档**: 终态→videos-archive-{YYYY-MM}.json\n**当前**: 归档138个 + 活跃31个\n\n✅ 已修复: 原子写入(先写临时文件再rename)\n防止并发写入导致文件损坏"
    },
    {
      "type": "text",
      "id": "bloggers-file",
      "x": -1480,
      "y": -220,
      "width": 480,
      "height": 300,
      "color": "4",
      "text": "## bloggers.json\n博主轻量索引\n\n**5字段**: sec_uid/name/author_id/url/status\n\n**写入**: Stage1, Stage2\n**读取**: Stage2, Stage4, distribute\n\n⚠️ author_id 可能为空\n→ Stage4 过滤失败"
    },
    {
      "type": "text",
      "id": "metadata-file",
      "x": -940,
      "y": -220,
      "width": 500,
      "height": 300,
      "color": "4",
      "text": "## metadata.json\n博主详情+视频快照\n\n`results/{博主名}_{secUid前10位}/`\n\n**博主**: follower_count/likes_count/video_count/douyin_id/ip_location/score\n**视频列表**: videos[] 每个视频15+字段\n**质量统计**: total_videos/high_quality_count/inaccessible_count\n**博主定位**: category(领域), summary(一句话定位)\n\n**写入**: Stage1, Stage2, distribute(last_analyzed_at), consistency-check(统计), blogger-optimizer(category/summary仅null时)\n**不存状态** — 仅快照"
    },
    {
      "type": "text",
      "id": "transcript-lifecycle",
      "x": -380,
      "y": -220,
      "width": 560,
      "height": 460,
      "color": "4",
      "text": "## 📁 transcripts/ 生命周期\n\n```\n┌─ Whisper转录写入 ─────────┐\n│  transcripts/{id}.txt     │\n│         ↓                 │\n│  content-cleaner 读取     │\n│         ↓                 │\n│  validate 路由决策        │\n│    ┌────┴────┐            │\n│    ↓         ↓            │\n│ accessible  insufficient  │\n│    ↓         ↓            │\n│ archived/  review/{类}/  │\n│ {date}/    追加追溯信息   │\n└───────────────────────────┘\n```\n\n**归档**: archived/{date}/{id}.txt\n**审阅**: review/{类别}/{id}.txt\n\n### Review 问题分类\n| 目录 | 数量 | 说明 |\n|------|------|------|\n| content-fragmented | 8 | 转录过短/碎片化 |\n| whisper-hallucination | 3 | Whisper幻觉 |\n\n**读取**: blogger-optimizer（质量评估）"
    },
    {
      "type": "text",
      "id": "cleaned-dir",
      "x": 240,
      "y": -220,
      "width": 400,
      "height": 200,
      "color": "2",
      "text": "## 📁 cleaned-results/\n临时中转站\n\n`data/cleaned-results/{id}.json`\n\n**写入**: content-cleaner(AI)\n**读取**: validate-cleaned\n**生命周期**: 临时，验证后删除\n⚠️ 泄漏风险: updateVideosJson异常时"
    },
    {
      "type": "text",
      "id": "search-kw",
      "x": 240,
      "y": 40,
      "width": 400,
      "height": 200,
      "color": "3",
      "text": "## search-keywords.json\n搜索关键词索引\n\n- id/keyword/status\n- search_count/found_bloggers\n- quality_score/quality_level\n\n**写入**: Stage1\n**读取**: Stage1, keyword-optimizer\n**优化**: AI评估效果，筛选推荐词"
    },
    {
      "type": "text",
      "id": "discovered-kw",
      "x": 700,
      "y": -220,
      "width": 400,
      "height": 200,
      "color": "3",
      "text": "## discovered-keywords.json\n发现的关键词\n\n- keyword/source/discovered_at/status\n\n**写入**: Stage1, distribute\n**读取**: Stage1(关键词优化)\n\n**反馈环**: 内容分析发现新词 → 下轮搜索"
    },
    {
      "type": "text",
      "id": "blacklist-file",
      "x": 700,
      "y": 40,
      "width": 400,
      "height": 200,
      "color": "1",
      "text": "## blogger-blacklist.json\n黑名单（86个博主）\n\n- name/author_id/sec_uid\n- added_at/reason\n\n**脚本**: `scripts/utils/archive-blogger.js`\n**写入**: 手动/blogger-optimizer\n**读取**: Stage1(过滤)/blogger-optimizer\n\n**数据清理范围（10个文件）**:
| 文件 | 操作 |
|------|------|
| blogger-blacklist.json | 添加 |
| bloggers.json | 删除 |
| videos.json | 删除 |
| videos-index.json | 删除 |
| videos-exceptions.json | 删除 |
| videos-archive-*.json | 删除 |
| transcripts/archived/ | 删除 |
| transcripts/review/ | 删除 |
| active-bloggers-review-stats.json | 删除 |
| blogger-analysis.json | 删除 |\n\n**原因分类**:\n| 原因 | 数量 |\n|------|------|\n| 用户手动 | ~20 |\n| 质量为0% | ~10 |\n| 无新视频 | ~10 |\n| 内容不相关 | ~20 |\n| 无法访问 | ~5 |"
    },
    {
      "type": "text",
      "id": "archive-file",
      "x": 1160,
      "y": -220,
      "width": 500,
      "height": 300,
      "color": "4",
      "text": "## videos-archive-{YYYY-MM}.json\n终态视频归档 ✅\n\n**触发**: distribute/review写入终态后自动归档\n**内容**: processed/insufficient/inaccessible\n**读取**: loadAllAwemeIds() (Stage2去重)\n**写入**: archiveTerminalVideos()\n\n**归档感知**: validAwemeIds 含 videos.json + 所有归档文件\n→ 自动修复时不会误删归档视频"
    },
    {
      "type": "text",
      "id": "audio-dir",
      "x": 1720,
      "y": -220,
      "width": 500,
      "height": 200,
      "color": "4",
      "text": "## 📁 audio/\n`audio/{id}.mp3`\n\n**写入**: Stage4(下载)\n**读取**: Stage4-transcribe(Whisper输入)\n**归档**: archived/audio_{date}/\n\n**生命周期**: 转录完成后可归档"
    },
    {
      "type": "text",
      "id": "video-json-output",
      "x": 1720,
      "y": 40,
      "width": 500,
      "height": 200,
      "color": "4",
      "text": "## results/{博主}/videos/{id}.json\n最终输出 ✅\n\n**6必需**: video_id/url/author/analyzed_at/quality/main_content\n**2可选**: author_id/title\n\n**写入**: distribute-cleaned\n**这是流水线的最终产物**"
    },
    {
      "type": "group",
      "id": "group-status",
      "x": -2200,
      "y": 400,
      "width": 1600,
      "height": 600,
      "color": "2",
      "label": "📊 视频状态机 & Pipeline V2 编排"
    },
    {
      "type": "text",
      "id": "status-machine",
      "x": -2160,
      "y": 460,
      "width": 700,
      "height": 480,
      "color": "2",
      "text": "## 视频状态机 (FSM)\n\n```\n     ┌─────────── Stage2 ───────────┐\n     ↓                              │\n  pending ──Stage4──→ downloading   │\n     ↓                   ↓          │\n     │              downloaded       │\n     │                   ↓           │\n     │         Stage4-transcribe     │\n     │                   ↓           │\n     │             transcribed       │\n     │                   ↓           │\n     │         content-cleaner       │\n     │              ┌────┴────┐      │\n     ↓              ↓         ↓      │\n  failed      processed  insufficient│\n  (重试<3)    (终态✅)   (终态🔒)   │\n     ↓                              │\n  reset→pending                    │\n```\n\n**异常分支**: 任意→failed(重试<3次)\n**不可逆**: insufficient 终态\n**存储**: videos.json 唯一真相源"
    },
    {
      "type": "text",
      "id": "v2-flow",
      "x": -1400,
      "y": 460,
      "width": 740,
      "height": 480,
      "color": "1",
      "text": "## Pipeline V2 混合编排（已经遗弃的内容）\n\n```\n🤖 blogger-optimizer (Skill)\n    ↓\n🤖 keyword-optimizer (Skill) ← 博主<30时\n    ↓\n📜 stage1 (Script)\n    ↓\n📜 stage2 (Script)\n    ↓\n📜 consistency-check --fix (Script)\n    ↓\n┌──── 延时并发循环 ────┐             \n│ 📜 download 1-2个     │\n│ 📜 transcribe 1-2个   │\n│ 🤖 content-cleaner    │\n│ 📜 validate+distribute │\n│ ↓ 还有待处理? → 继续  │\n└──────────────────────┘\n```\n\n**命令**: `opencli douyin-videos pipeline-v2`\n**恢复**: `--from_stage stage2`"
    },
    {
      "type": "group",
      "id": "group-risks",
      "x": -500,
      "y": 400,
      "width": 2800,
      "height": 600,
      "color": "1",
      "label": "🔴 风险热力图 — 已识别架构风险"
    },
    {
      "type": "text",
      "id": "risk-critical",
      "x": -440,
      "y": 460,
      "width": 600,
      "height": 480,
      "color": "1",
      "text": "## 🔴 严重风险 (Critical)\n\n### 1. ✅ author_id 链路断裂 (已修复)\n**修复内容**:\n- Stage1: uid 为空时使用 null 而非空字符串\n- Stage2: 移除 blogger.author_id 兜底逻辑\n- Stage4: 增加 sec_uid 备选匹配\n\n**修复时间**: 2026-04-24\n\n### 2. ✅ videos.json 并发写入损坏 (已修复)\n**根因**: 多进程同时 writeFileSync\n**修复**: 原子写入(先写临时文件再rename)\n\n### 3. ✅ Stage4 转录进程管理 (已修复)\n**现状**: detectMaxConcurrency() + runConcurrent()\n**已实现**: GPU温度/显存自动调整 + 10s启动延迟\n**并发上限**: 最高3并发（温度≤60°C时）\n\n### 8. ✅ validate 路由器 (已修复)\n**修复内容**:\n- 增强 validate-cleaned.js 为完整路由器\n- accessible → distribute-cleaned.js\n- insufficient → review-handler.js\n- 失败 → 重置状态为 transcribed\n\n**修复时间**: 2026-04-24"
    },
    {
      "type": "text",
      "id": "risk-medium",
      "x": 220,
      "y": 460,
      "width": 600,
      "height": 480,
      "color": "2",
      "text": "## 🟡 中等风险 (Medium)\n\n### 4. ✅ 硬编码路径蔓延 (已修复)\n**涉及**: stage4-transcribe/distribute/review 等 7 个文件\n**修复**: 统一从 _shared/config.js 导入\n**修复时间**: 2026-04-24\n\n### 5. ✅ category 类型 (无需修复)\n**说明**: 由 blogger-optimizer skill 管理\n**策略**: 仅 null 时写入一次，不追加\n\n### 6. ✅ review-handler 临时文件泄漏 (已修复)\n**根因**: cleanTempFiles() 在最后调用\n**修复**: try-finally 确保清理\n**修复时间**: 2026-04-24"
    },
    {
      "type": "text",
      "id": "risk-low",
      "x": 892.5237425776775,
      "y": 480.87290429612904,
      "width": 600,
      "height": 480,
      "color": "3",
      "text": "## 🟢 低风险 & 待实现\n\n### 7. ✅ 双 pipeline-state.json (已修复)\n**问题**: data/ 和 state/ 各有一个状态文件\n**修复**: 删除遗留的 state/ 目录\n**修复时间**: 2026-04-24\n\n### 8. ✅ validate-cleaned.js 路由器 (已修复)\n**修复内容**: 验证 + 路由一体化\n**修复时间**: 2026-04-24\n\n### 9. ✅ review-handler.js (已存在)\n**位置**: _shared/review-handler.js\n**功能**: insufficient 分类归档完整\n\n### 10. ✅ content-cleaner SKILL.md (已修订)\n**修复内容**: 简化数据流向说明，明确职责边界\n**修复时间**: 2026-04-24"
    },
    {
      "type": "text",
      "id": "code-review-check-cleaned",
      "x": 220,
      "y": 980,
      "width": 600,
      "height": 400,
      "color": "4",
      "text": "## ✅ check-cleaned-standalone.js 代码审查\n**审查时间**: 2026-04-25\n**修复时间**: 2026-04-25\n\n### ✅ 已修复问题\n1. **[L362]** 归档路径硬编码 ✅\n   - 修复: 动态扫描所有归档文件\n   - 验证: 成功读取所有归档\n\n2. **[L528]** 缺少最小内容长度检查 ✅\n   - 修复: 添加 MIN_CONTENT_LENGTH=300\n   - 验证: 已添加到重置条件\n\n3. **[L520]** 重复读取 JSON 文件 ✅\n   - 修复: 使用 jsonResult._json\n   - 验证: 避免重复 I/O\n\n### ✅ 已优化改进\n1. ✅ 常量统一定义（4个常量）\n2. ✅ 字段数动态计算（8/8）\n3. ✅ 博主目录查找优化（单次遍历）\n4. ✅ 日期字段兼容性增强（4个字段）\n5. ✅ 重复视频去重（29→22个）\n\n**质量评分**: ⭐⭐⭐⭐⭐ (5/5) ⬆️"
    },
    {
      "type": "text",
      "id": "risk-matrix",
      "x": 1520,
      "y": 460,
      "width": 720,
      "height": 480,
      "color": "6",
      "text": "## 📊 风险影响矩阵 + 修复影响评估\n**评估时间**: 2026-04-24 | **综合评分**: ⭐⭐⭐⭐⭐ (4.5/5) ⬆️\n\n| # | 风险 | 可能性 | 影响 | 优先级 | 状态 |\n|---|------|--------|------|--------|------|\n| 1 | ✅ author_id断裂 | - | - | ✅ | 已修复 |\n| 2 | ✅ 并发写入损坏 | - | - | ✅ | 已修复 |\n| 3 | ✅ 转录进程竞争 | - | - | ✅ | 已修复 |\n| 4 | ✅ 硬编码路径 | - | - | ✅ | 已修复 |\n| 5 | ✅ category类型 | - | - | ✅ | 无需修复 |\n| 6 | ✅ 临时文件泄漏 | - | - | ✅ | 已修复 |\n| 7 | ✅ 双状态文件 | - | - | ✅ | 已修复 |\n| 8 | ✅ validate路由器 | - | - | ✅ | 已修复 |\n| 9 | ✅ review-handler | - | - | ✅ | 已存在 |\n| 10 | ✅ cleaner审查 | - | - | ✅ | 已修订 |\n| 11 | ✅ Stage1网络 | - | - | ✅ | 已优化 |\n| 12 | ✅ videos.json扩展 | - | - | ✅ | 已实现 |\n| 13 | ✅ V1/V2 Manager同步 | - | - | ✅ | 已修复 |\n\n**修复顺序**: 完成\n\n---\n\n## ✅ 已完成修复 (2026-04-24)\n| # | 修复项 | 修改文件 |\n|---|--------|----------|\n| 1 | author_id 链路 | stage1/stage2/stage4-fallback/videos-manager/types |\n| 3 | GPU并发控制 | stage4-transcribe-local |\n| 4 | 硬编码路径 | 7个文件统一导入config.js |\n| 6 | 临时文件泄漏 | review-handler.js |\n| 7 | 双状态文件 | 删除 state/ 目录 |\n| 8 | validate 路由器 | validate-cleaned.js |\n| 10 | SKILL.md 修订 | content-cleaner/SKILL.md |"
    },
    {
      "type": "group",
      "id": "group-evolution",
      "x": -2200,
      "y": 1100,
      "width": 4500,
      "height": 600,
      "color": "5",
      "label": "🚀 演进轨迹 — 架构发展方向"
    },
    {
      "type": "text",
      "id": "evo-current",
      "x": -2160,
      "y": 1160,
      "width": 800,
      "height": 480,
      "color": "5",
      "text": "## 📍 当前状态 (V2.4)\n\n**已实现**:\n- ✅ Skill+Script 混合编排\n- ✅ 延时并发下载/转录\n- ✅ content-cleaner AI整理\n- ✅ 归档机制(视频+音频)\n- ✅ consistency-check 事后审计\n- ✅ blogger/keyword optimizer\n- ✅ review-handler.js 审阅处理\n- ✅ GPU温度/显存自适应并发(最高3)\n- ✅ validate-cleaned.js 路由器\n- ✅ author_id 链路修复\n- ✅ 硬编码路径统一\n- ✅ Stage1 网络优化\n- ✅ SKILL.md 修订\n- ✅ 双状态文件合并\n- ✅ videos.json 拆分 (V2 Manager)\n\n**待完善**:\n- 📋 完全切换到 V2 Manager\n\n**数据规模**:\n- 归档: 138个视频\n- 活跃: 7个视频\n- 博主: ~27个活跃"
    },
    {
      "type": "text",
      "id": "evo-next",
      "x": -1229.5368454421314,
      "y": 1162.2428068692388,
      "width": 800,
      "height": 480,
      "color": "5",
      "text": "## 🎯 下一阶段 (V2.5) - 完全切换\n\n**videos.json 拆分已完成**:\n\n### 已实现\n- ✅ VideosManagerV2 类\n- ✅ 索引管理 (videos-index.json)\n- ✅ 状态文件读写\n- ✅ 迁移脚本 (migrate-videos-v2.js)\n- ✅ 数据迁移 (7个视频)\n\n### 文件结构\n```\ndata/\n├── videos-index.json      # 索引\n├── videos-archive-{MM}.json\n└── videos.json (备份)\n```\n\n### 待完成\n- ✅ **V1/V2 同步机制** (已修复 2026-04-24)\n- 📋 删除旧 videos.json\n\n**效率目标**: 扩展性 4/5 ✅"
    },
    {
      "type": "text",
      "id": "evo-future",
      "x": -400,
      "y": 1160,
      "width": 800,
      "height": 480,
      "color": "6",
      "text": "## 🔮 远期愿景 (V3)\n\n**架构演进方向**:\n\n### 1. 事件驱动改造\n当前: 轮询式(polling) 状态检查\n目标: 事件驱动(event-driven) 状态变更通知\n→ 消除延时等待，实时响应\n\n### 2. ✅ videos.json 拆分 (已设计)\n方案: 状态分片 + 索引\n文件: videos-index.json + videos-{status}.json\n收益: O(n)→O(1) 查询性能\n\n### 3. Stage3 与 Stage4 统一\n当前: 豆包分析 vs Whisper转录 两条路径\n目标: 统一内容分析管道\n→ 消除输出格式差异\n\n### 4. 可观测性增强\n当前: 事后 consistency-check\n目标: 实时指标 + 告警 + 追踪\n→ 问题发现从小时级到秒级"
    },
    {
      "type": "text",
      "id": "evo-commands",
      "x": 456.4716615176408,
      "y": 1167.6603892733262,
      "width": 700,
      "height": 480,
      "color": "2",
      "text": "## 💻 关键命令速查\n\n```bash\n# 编排流水线 (实际使用)\nnode d:/opencli/.opencli/clis/douyin-videos/pipeline-orchestrator.js\n\n# 单阶段执行\nopencli douyin-videos stage1\nopencli douyin-videos stage2\nopencli douyin-videos stage4\n\n# 数据一致性检查\nopencli douyin-videos consistency-check\n\n# 本地转录\nnode d:/opencli/.opencli/clis/douyin-videos/stage4-transcribe-local.js\n\n# 重置博主采集状态\nnode d:/opencli/.opencli/clis/douyin-videos/reset-bloggers.cjs\n\n# 归档转录文件\nnode d:/opencli/.opencli/clis/douyin-videos/archive-transcripts.js\n```"
    },
    {
      "type": "text",
      "id": "evo-feedback",
      "x": 1291.8324607329841,
      "y": 1160,
      "width": 1000,
      "height": 480,
      "color": "5",
      "text": "## 🔄 反馈环 — 自优化机制\n\n```\n                    ┌──────────────────────────────┐\n                    │     关键词反馈环              │\n                    │                              │\n                    │  search-keywords.json        │\n                    │        ↓ Stage1搜索          │\n                    │  博主发现 → 视频采集          │\n                    │        ↓ content-cleaner     │\n                    │  内容分析 → 新关键词          │\n                    │        ↓ distribute          │\n                    │  discovered-keywords.json    │\n                    │        ↓ keyword-optimizer   │\n                    │  评估效果 → 更新搜索词        │\n                    │        ↓                     │\n                    │  search-keywords.json (更新)  │\n                    └──────────────────────────────┘\n\n                    ┌──────────────────────────────┐\n                    │     博主质量反馈环            │\n                    │                              │\n                    │  bloggers.json               │\n                    │        ↓ blogger-optimizer   │\n                    │  质量评估 → 评分<30           │\n                    │        ↓                     │\n                    │  blogger-blacklist.json      │\n                    │        ↓ Stage1过滤          │\n                    │  跳过黑名单博主              │\n                    └──────────────────────────────┘\n```\n\n**双反馈环**: 关键词自优化 + 博主质量过滤 → 数据质量持续提升"
    },
    {
      "type": "nested-canvas",
      "id": "20f71e5c-508e-49ee-a71f-ef5524bc9402",
      "x": 892.5384765926561,
      "y": -34.4514173806065,
      "width": 1125,
      "height": 580,
      "canvas": {
        "nodes": [
          {
            "type": "text",
            "id": "blogger-quality-model",
            "x": 942.5384765926561,
            "y": 15.5485826193935,
            "width": 500,
            "height": 480,
            "color": "2",
            "text": "## 🔬 博主质量评估模型 v2\n**✅ 已集成到 blogger-optimizer skill**\n**集成时间**: 2026-04-25\n**脚本**: `scripts/utils/blogger-optimizer.js`\n\n### 计算公式\n```\n有采集: 相关度×0.25 + 粉丝×0.15 + 采集×0.30 + 过滤×0.15 + 平台×0.15\n0采集:  相关度×0.40 + 粉丝×0.10 + 采集×0.00 + 过滤×0.25 + 平台×0.25\n```\n\n### 5维评分\n| 维度 | 数据源 | 0采集时权重↑ |\n|------|--------|-------------|\n| 内容相关度 | source_keyword/category/signature | 0.25→0.40 |\n| 粉丝价值 | follower_count(0采集时×0.4) | 0.15→0.10 |\n| 采集效率 | collected/video_count比例 | 0.30→0.00 |\n| 过滤结构 | filter-report.json精细化 | 0.15→0.25 |\n| 平台视频 | video_count+相关度联合 | 0.15→0.25 |\n\n### 等级\n| 分数 | 等级 | 处理 |\n|------|------|------|\n| ≥70 | A | 优先采集 |\n| ≥50 | B | 正常采集 |\n| ≥30 | C | 降低频率观察 |\n| <30 | D | 建议移除 |\n\n### 关键设计\n- 0采集时粉丝权重×0.4衰减，防止高粉低质误判\n- 采集效率基于视频总数比例，非固定阈值\n- 过滤结构精细化评分：基础50分，按比例加减分\n\n### 数据源\n- 黑名单: 86个博主（历史参考）\n- Review: 8个问题视频（碎片化/幻觉）\n\n**SKILL**: d:\\opencli\\.trae\\skills\\blogger-optimizer\\SKILL.md"
          },
          {
            "type": "text",
            "id": "consistency-node",
            "x": 1467.538476592656,
            "y": 88.81419755397957,
            "width": 500,
            "height": 200,
            "color": "4",
            "text": "## 🔍 consistency-check.js\n数据一致性验证\n\n- videos.json ↔ metadata.json 视频对齐（含归档）\n- 孤立视频检测与清理\n- 标题不一致修复\n- insufficient/inaccessible 视频跳过（不补入metadata）\n- 博主质量统计（high/low/inaccessible_count + ratio）\n- 归档感知，不误删"
          }
        ],
        "edges": []
      },
      "title": "No title"
    },
    {
      "type": "text",
      "id": "blogger-dir-naming-fix",
      "x": 220,
      "y": 1400,
      "width": 600,
      "height": 450,
      "color": "4",
      "text": "## ✅ 博主目录命名规则修复\n**修复时间**: 2026-04-25\n\n### 📊 问题根源\n- **原命名规则**: `{博主名}_{sec_uid前10位}`\n- **问题**: 所有博主 sec_uid 前10位都是 `MS4wLjABAA`\n- **影响**: 无法通过后缀区分不同博主\n\n### 🔧 修复方案\n**新命名规则**: `{博主名}_{author_id}`\n\n**优势**:\n1. ✅ 无前缀冲突\n2. ✅ author_id 完全唯一\n3. ✅ 长度更短（数字）\n\n### 📝 修改文件\n| 文件 | 修改内容 |\n|------|---------|\n| `_shared/config.js` | getBloggerDirName 优先使用 author_id |\n| `distribute-cleaned.js` | getBloggerDirName + findBloggerDir 支持 author_id |\n| `check-cleaned-standalone.js` | findBloggerDir 支持 author_id |\n| `_shared/blogger-manager.js` | 调用传递 author_id 参数 |\n| `check-cleaned-content.js` | findBloggerDir 支持 author_id |\n| `review-handler.js` | getTitleFromMetadata 支持 author_id |\n\n### 🔄 批量重命名\n- ✅ 重命名 33 个博主目录\n- ✅ 从 `MS4wLjABAA` 后缀改为 `author_id` 后缀\n- ✅ 100% 成功"
    },
    {
      "type": "text",
      "id": "check-cleaned-review",
      "x": 220,
      "y": 1900,
      "width": 600,
      "height": 600,
      "color": "4",
      "text": "## ✅ check-cleaned-standalone.js 代码审查\n**审查时间**: 2026-04-25\n**修复时间**: 2026-04-25\n\n### ✅ 已修复问题\n1. **[L362]** 归档路径硬编码 ✅\n2. **[L528]** 缺少最小内容长度检查 ✅\n3. **[L520]** 重复读取 JSON 文件 ✅\n4. **[L283-304]** resetVideoStatus 不支持归档文件 ✅\n\n### ✅ 效率优化 (2026-04-25)\n\n#### 🔴 已修复\n1. **[L409-423 + L312-337]** 归档文件重复读取 ✅\n   - 修复: loadArchiveData() 缓存归档数据\n   - 效果: 归档数据只读取一次，传递给 resetVideoStatus\n\n2. **[L180-217]** 转录文件查找效率低 ✅\n   - 修复: buildTranscriptIndex() 预构建索引\n   - 效果: 索引317个文件，O(1)查找\n\n#### 🟡 已重构\n1. **[L283-357]** resetVideoStatus 函数重构 ✅\n   - 修复: 提取 updateVideoInFile() 辅助函数\n   - 效果: 代码从74行减少到32行\n\n### 📊 验证结果\n- 检查视频: 22个\n- 通过: 15个 (68%)\n- 跳过: 3个 (insufficient)\n- 失败: 4个 (JSON文件不存在)\n\n**质量评分**: ⭐⭐⭐⭐⭐ (5/5) ⬆️"
    },
    {
      "type": "text",
      "id": "orchestrator-check-script",
      "x": 220,
      "y": 2350,
      "width": 600,
      "height": 500,
      "color": "4",
      "text": "## ✅ pipeline-check.js 流程检查脚本\n**创建时间**: 2026-04-25\n**更新时间**: 2026-04-25\n\n### 📊 检查维度 (10项)\n| 检查项 | 说明 |\n|--------|------|\n| 数据一致性 | videos.json ↔ metadata.json 对齐 + 重复ID检测 |\n| 博主数据 | bloggers.json ↔ metadata.json 对齐 |\n| 文件完整性 | 转录/音频文件存在性 |\n| 输出文件 | results/{博主}/videos/{id}.json |\n| 状态一致性 | 未知状态/卡住视频检测 |\n| 字段完整性 | 视频记录必要字段检查 |\n| 重试次数 | 失败视频重试超限检测 |\n| 文件大小 | 空文件/异常大小检测 |\n| 黑名单 | 黑名单状态一致性 |\n| 今日进度 | 采集/处理统计 |\n\n### 🔧 自动修复功能\n**使用**: `node pipeline-check.js --fix`\n**修复类型**:\n- missing_transcript → inaccessible\n- missing_output → inaccessible\n- empty_transcript → insufficient\n- duplicate_id → 删除归档重复\n\n**同步更新**: videos.json + archive + videos-index.json\n\n### 🛡️ 边界情况处理\n- 动态归档文件名 (跨月兼容)\n- 同时检查活跃+归档视频\n- 空字符串状态默认 pending\n- 重复视频 ID 自动清理\n\n### 📊 验证结果 (2026-04-25)\n- 活跃视频: 49个\n- 归档视频: 190个\n- 转录文件: 369个\n- 音频文件: 176个\n- 黑名单: 85个\n- 问题: 1个 (孤儿转录文件)\n\n**质量评分**: ⭐⭐⭐⭐⭐ (5/5)"
    },
    {
      "type": "text",
      "id": "data-architecture-v3",
      "x": 860,
      "y": 1400,
      "width": 700,
      "height": 800,
      "color": "1",
      "text": "## 🏗️ 数据架构 V3 — 状态分离与归档验证\n**修复时间**: 2026-04-25\n\n### 📁 四表分离架构\n```\ndata/\n├── videos.json           # 活跃视频 (待处理)\n│   └── transcribed/skipped/incomplete\n├── videos-exceptions.json # 异常状态\n│   └── inaccessible/insufficient\n├── videos-archive-{月}.json # 归档\n│   └── processed (仅此状态)\n├── videos-index.json     # 索引统计 (全部)\n│   └── status + file 字段\n└── backups/              # 备份目录\n```\n\n### 🔧 修改的文件\n| 文件 | 修改内容 |\n|------|----------|\n| `_shared/config.js` | EXCEPTION_STATUSES 替代 PENDING_STATUSES |\n| `_shared/videos-manager.js` | 归档验证 + 异常分离 + 索引同步 |\n| `distribute-cleaned.js` | 支持归档文件元数据获取 |\n| `check-cleaned-standalone.js` | 只检查 processed 状态 |\n| `pipeline-check.js` | 集成备份清理 |\n| `rebuild-index.js` | 新建：索引重建脚本 |\n| `clean-backups.js` | 新建：备份清理脚本 |\n\n### ✅ 归档验证逻辑\n归档前验证博主目录数据完整性：\n1. 博主目录存在 `results/{博主}_{author_id}/`\n2. 视频 JSON 存在 `videos/{id}.json`\n3. metadata.json 存在且包含该视频\n4. quality 字段一致性\n\n**验证失败 → 不归档 + 输出错误信息**\n\n### 📊 数据统计 (2026-04-25)\n| 文件 | 数量 | 状态 |\n|------|------|------|\n| videos.json | 32 | transcribed(30), skipped(1), incomplete(1) |\n| videos-exceptions.json | 24 | inaccessible(15), insufficient(9) |\n| videos-archive-2026-04.json | 184 | processed |\n| videos-index.json | 240 | 全部 |\n\n### 🗑️ 备份管理\n- 备份目录: `data/backups/`\n- 清理规则: 30天过期 / 每文件最多5个\n- 自动清理: 集成到 pipeline-check.js"
    },
    {
      "type": "text",
      "id": "index-sync-mechanism",
      "x": 860,
      "y": 2250,
      "width": 700,
      "height": 400,
      "color": "4",
      "text": "## 📊 videos-index.json 索引同步机制\n**修复时间**: 2026-04-25\n\n### 🔴 问题根因\n- 索引只包含 `videos.json` 中的视频\n- 归档/异常文件视频未纳入索引\n- 统计不准确：total=32，实际=240\n\n### ✅ 修复方案\n\n#### 1. 归档时同步更新索引\n```javascript\n// videos-manager.js archiveTerminalVideos()\nthis._syncToIndex(v.aweme_id, \"processed\", v);\nindex.index[v.aweme_id].file = `archive-${monthKey}`;\n```\n\n#### 2. 异常分离时同步更新索引\n```javascript\n// videos-manager.js archiveTerminalVideos()\nthis._syncToIndex(v.aweme_id, v.status, v);\nindex.index[v.aweme_id].file = \"exceptions\";\n```\n\n#### 3. 索引重建脚本\n```bash\nnode rebuild-index.js\n# 合并 videos.json + exceptions + archive\n# 重新计算 stats\n```\n\n### 📁 file 字段含义\n| 值 | 来源文件 |\n|----|----------|\n| `transcribed` | videos.json |\n| `exceptions` | videos-exceptions.json |\n| `archive-2026-04` | videos-archive-2026-04.json |\n\n### ✅ 验证结果\n- 索引总计: 240 条 ✅\n- 与实际文件数量一致 ✅"
    },
    {
      "type": "text",
      "id": "distribute-archive-support",
      "x": 1600,
      "y": 1400,
      "width": 600,
      "height": 500,
      "color": "2",
      "text": "## ✅ distribute-cleaned.js 归档支持\n**修复时间**: 2026-04-25\n\n### 🔴 问题根因\n分发脚本只从 `videos.json` 获取视频元数据\n→ 已归档视频分发失败\n\n### ✅ 修复内容\n\n#### 1. getVideoMetaFromVideosJson()\n```javascript\n// 原逻辑：只查 videos.json\n// 新逻辑：先查 videos.json，再查归档文件\nconst archiveFiles = fs.readdirSync(DATA_DIR)\n  .filter(f => f.startsWith(\"videos-archive-\"));\nfor (const archiveFile of archiveFiles) {\n  const video = archiveData.videos?.find(v => v.aweme_id === videoId);\n  if (video) return { ...video, _fromArchive: archiveFile };\n}\n```\n\n#### 2. updateVideosJson()\n```javascript\n// 原逻辑：只更新 videos.json\n// 新逻辑：根据 _fromArchive 更新对应文件\nif (videoMeta?._fromArchive) {\n  // 更新归档文件\n  fs.writeFileSync(archivePath, JSON.stringify(archiveData));\n}\n```\n\n### 📊 验证结果\n```\n✅ 分发成功: 7621770709702095461\n   博主目录: 梁策_一人项目_1620012972644931\n   更新归档: videos-archive-2026-04.json ✅\n   更新索引: videos-index.json ✅\n```"
    },
    {
      "type": "text",
      "id": "check-script-status-filter",
      "x": 1600,
      "y": 1950,
      "width": 600,
      "height": 400,
      "color": "2",
      "text": "## ✅ check-cleaned-standalone.js 状态过滤\n**修复时间**: 2026-04-25\n\n### 🔴 问题根因\n检查脚本从归档文件读取所有视频后按日期过滤\n→ 状态为 `transcribed` 的视频被错误纳入检查\n→ 18个视频显示\"未处理\"误报\n\n### ✅ 修复内容\n```javascript\n// 原逻辑\nconst allVideos = [...cleanedVideos, ...archiveVideos];\n\n// 新逻辑：只检查 processed 状态\nconst archiveProcessedVideos = archiveVideos.filter(\n  (v) => v.status === \"processed\"\n);\nconst allVideos = [...cleanedVideos, ...archiveProcessedVideos];\n```\n\n### 📊 验证结果\n| 指标 | 修复前 | 修复后 |\n|------|--------|--------|\n| 检查视频 | 37个 | 19个 |\n| 误报 | 18个 | 0个 |\n| 通过 | 19个 | 19个 |"
    },
    {
      "type": "text",
      "id": "content-cleaner-compression-issue",
      "x": 1600,
      "y": 2400,
      "width": 600,
      "height": 500,
      "color": "1",
      "text": "## 🔴 Content-Cleaner 压缩比问题\n**状态**: ⏳ 待解决\n**发现时间**: 2026-04-25\n\n### 📊 问题描述\nAI 在整理转录内容时，反复在压缩比上出错，无法一次达标。\n\n### 🧪 测试记录\n| 尝试 | 结果 | 压缩比 | 问题 |\n|------|------|--------|------|\n| 1 | 2355字 | 0.469 | 估算偏差大 |\n| 2 | 2705字 | 0.540 | 仍然不足 |\n| 3 | 2711字 | 0.540 | 压缩过度 |\n\n**目标范围**: 0.6 - 0.9 (3012 - 4517字符)\n\n### 🔍 根因分析\n1. **估算不准**: 使用\"预估字符数\"而非精确计算\n2. **无内循环**: 构建后直接写入，无验证调整\n3. **压缩倾向**: AI 倾向于\"压缩\"而非\"保留\"内容\n\n### 💡 待探索方案\n1. **精确分配**: 每个信息点分配精确字符配额\n2. **分段验证**: 每段构建后计算累计字符数\n3. **保留策略**: 先保留原文70-80%，只删冗余\n4. **工具辅助**: 写入前用脚本验证字符数\n\n### 📁 相关文件\n- `d:\\opencli\\.trae\\skills\\content-cleaner\\SKILL.md`\n- `d:\\opencli\\douyin-videos\\transcripts\\7591779644928560438.txt` (测试用例)"
    },
    {
      "type": "file",
      "id": "multi-platform-file",
      "x": 2300,
      "y": -1600,
      "width": 500,
      "height": 300,
      "color": "5",
      "file": "architecture-canvas/multi-platform-pipeline.canvas"
    },
    {
      "type": "text",
      "id": "multi-platform-link",
      "x": 2300,
      "y": -1260,
      "width": 500,
      "height": 200,
      "color": "5",
      "text": "## 🌐 多平台扩展\n\n**点击左侧白板 → 查看详情**\n\n### 可接入平台\n| 平台 | 状态 | 难度 |\n|------|------|------|\n| 哔哩哔哩 | ✅ 可接入 | 🟢 低 |\n| 小红书 | ✅ 可接入 | 🟡 中 |\n| 快手 | ❌ 无适配器 | 🔴 高 |\n| 视频号 | ⚠️ 部分 | 🟡 中 |\n\n**评估时间**: 2026-04-25"
    }
  ],
  "edges": [
    {
      "id": "e-s1-s2",
      "fromNode": "stage1-file",
      "fromSide": "right",
      "toNode": "stage2-file",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "1",
      "label": "博主数据"
    },
    {
      "id": "e-s2-s4",
      "fromNode": "stage2-file",
      "fromSide": "right",
      "toNode": "stage4-file",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "1",
      "label": "视频索引"
    },
    {
      "id": "e-s4-cleaner",
      "fromNode": "stage4-file",
      "fromSide": "right",
      "toNode": "cleaner-node",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "5",
      "label": "转录文本"
    },
    {
      "id": "e-cleaner-validate",
      "fromNode": "cleaner-node",
      "fromSide": "right",
      "toNode": "validate-node",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "5",
      "label": "临时JSON"
    },
    {
      "id": "e-validate-distribute",
      "fromNode": "validate-node",
      "fromSide": "right",
      "toNode": "distribute-node",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "4",
      "label": "accessible ✅"
    },
    {
      "id": "e-validate-review",
      "fromNode": "validate-node",
      "fromSide": "bottom",
      "toNode": "review-node",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "insufficient ⚠️"
    },
    {
      "id": "e-s1-bloggers",
      "fromNode": "stage1-detail",
      "fromSide": "bottom",
      "toNode": "bloggers-file",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "写入"
    },
    {
      "id": "e-s2-videos",
      "fromNode": "stage2-detail",
      "fromSide": "bottom",
      "toNode": "videos-hub",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "写入(7字段)"
    },
    {
      "id": "e-s2-metadata",
      "fromNode": "stage2-detail",
      "fromSide": "bottom",
      "toNode": "metadata-file",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "更新"
    },
    {
      "id": "e-s4-audio",
      "fromNode": "stage4-detail",
      "fromSide": "bottom",
      "toNode": "audio-dir",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "写入"
    },
    {
      "id": "e-s4t-transcripts",
      "fromNode": "stage4-detail",
      "fromSide": "bottom",
      "toNode": "transcript-lifecycle",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "写入"
    },
    {
      "id": "e-videos-archive",
      "fromNode": "videos-hub",
      "fromSide": "right",
      "toNode": "archive-file",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "4",
      "label": "终态归档 ✅"
    },
    {
      "id": "e-archive-s2",
      "fromNode": "archive-file",
      "fromSide": "top",
      "toNode": "stage2-detail",
      "toSide": "bottom",
      "toEnd": "arrow",
      "color": "3",
      "label": "loadAllAwemeIds()"
    },
    {
      "id": "e-distribute-videos",
      "fromNode": "distribute-node",
      "fromSide": "left",
      "toNode": "videos-hub",
      "toSide": "right",
      "toEnd": "arrow",
      "color": "4",
      "label": "status→processed"
    },
    {
      "id": "e-distribute-metadata",
      "fromNode": "distribute-node",
      "fromSide": "bottom",
      "toNode": "metadata-file",
      "toSide": "right",
      "toEnd": "arrow",
      "color": "4",
      "label": "last_analyzed_at"
    },
    {
      "id": "e-distribute-kw",
      "fromNode": "distribute-node",
      "fromSide": "bottom",
      "toNode": "discovered-kw",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "3",
      "label": "关键词去重追加"
    },
    {
      "id": "e-distribute-output",
      "fromNode": "distribute-node",
      "fromSide": "bottom",
      "toNode": "video-json-output",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "最终输出"
    },
    {
      "id": "e-review-videos",
      "fromNode": "review-node",
      "fromSide": "left",
      "toNode": "videos-hub",
      "toSide": "right",
      "toEnd": "arrow",
      "color": "2",
      "label": "status→insufficient"
    },
    {
      "id": "e-searchkw-s1",
      "fromNode": "search-kw",
      "fromSide": "top",
      "toNode": "stage1-detail",
      "toSide": "bottom",
      "toEnd": "arrow",
      "color": "3",
      "label": "读取关键词"
    },
    {
      "id": "e-blacklist-s1",
      "fromNode": "blacklist-file",
      "fromSide": "top",
      "toNode": "stage1-detail",
      "toSide": "bottom",
      "toEnd": "arrow",
      "color": "1",
      "label": "读取黑名单"
    },
    {
      "id": "e-bloggers-s2",
      "fromNode": "bloggers-file",
      "fromSide": "top",
      "toNode": "stage2-detail",
      "toSide": "bottom",
      "toEnd": "arrow",
      "color": "4",
      "label": "读取博主列表"
    },
    {
      "id": "e-bloggers-s4",
      "fromNode": "bloggers-file",
      "fromSide": "top",
      "toNode": "stage4-detail",
      "toSide": "bottom",
      "toEnd": "arrow",
      "color": "1",
      "label": "author_id验证 ⚠️"
    },
    {
      "id": "e-cleaner-transcripts",
      "fromNode": "transcript-lifecycle",
      "fromSide": "top",
      "toNode": "cleaner-detail",
      "toSide": "bottom",
      "toEnd": "arrow",
      "color": "5",
      "label": "AI读取转录"
    },
    {
      "id": "e-cleaner-temp",
      "fromNode": "cleaner-detail",
      "fromSide": "bottom",
      "toNode": "cleaned-dir",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "写入临时JSON"
    }
  ]
}