{
  "nodes": [
    {
      "type": "group",
      "id": "group-cli",
      "x": -881,
      "y": -604,
      "width": 520,
      "height": 420,
      "color": "1",
      "label": "CLI 入口 & 参数定义"
    },
    {
      "type": "text",
      "id": "cli-entry",
      "x": -861,
      "y": -570.9741286195467,
      "width": 480,
      "height": 120,
      "color": "1",
      "text": "## 🚀 CLI 注册\n\n- **site**: `douyin-videos`\n- **name**: `stage2`\n- **domain**: `www.douyin.com`\n- **strategy**: `Strategy.COOKIE`\n- **timeout**: 动态计算 `30 + maxBloggers×15 + maxVideos×maxBloggers×2`"
    },
    {
      "type": "text",
      "id": "cli-args",
      "x": -860.1282339225567,
      "y": -417.8976374578966,
      "width": 480,
      "height": 200,
      "color": "1",
      "text": "## 📋 命令参数\n\n| 参数 | 类型 | 默认值 | 说明 |\n|---|---|---|---|\n| `max_videos` | int | 1 | 每个博主获取的最大视频数 (1~100) |\n| `max_bloggers` | int | 0 | 最多处理的博主数量 (0=全部, 1~100) |\n| `dry_run` | boolean | false | 试运行，不保存结果 |\n| `repair` | boolean | false | 补全 incomplete 视频的缺失字段 |\n| `video_url` | string | \"\" | 指定视频URL或aweme_id，更新对应博主元数据 |\n\n**修复记录 (2024-04-22)**:\n- `max_bloggers` 默认值 10 → 0 (全部)\n- `validateArg` 添加 0 值特殊处理"
    },
    {
      "type": "text",
      "id": "cli-cmd",
      "x": -1414.1588523544358,
      "y": -535.3212035104808,
      "width": 489,
      "height": 405,
      "color": "1",
      "text": "## 💻 命令格式\n\n```bash\n# 标准采集（默认处理全部今日未采集博主）\nopencli douyin-videos stage2\n\n# 限制处理博主数量\nopencli douyin-videos stage2 --max_bloggers 5\n\n# 指定视频数量\nopencli douyin-videos stage2 --max_videos 10\n\n# 试运行\nopencli douyin-videos stage2 --dry_run true\n\n# 补全不完整视频\nopencli douyin-videos stage2 --repair true\n\n# 单视频更新\nopencli douyin-videos stage2 --video_url \"https://www.douyin.com/video/7123456789\"\n```"
    },
    {
      "type": "group",
      "id": "group-modes",
      "x": -200,
      "y": -600,
      "width": 600,
      "height": 420,
      "color": "2",
      "label": "三大执行模式"
    },
    {
      "type": "text",
      "id": "mode-repair",
      "x": -180,
      "y": -560,
      "width": 260,
      "height": 180,
      "color": "2",
      "text": "## 🔧 Repair 模式\n\n**触发**: `--repair true`\n\n**流程**:\n1. 遍历 results/ 下所有博主目录\n2. 查找 status=incomplete 的视频\n3. 调用 fetchDouyinVideoDetail 补全\n4. 补全字段: duration, cover_url, play_count\n5. 状态改为 pending\n\n**支持**: `--dry_run` 预览"
    },
    {
      "type": "text",
      "id": "mode-single",
      "x": 110,
      "y": -560,
      "width": 270,
      "height": 180,
      "color": "2",
      "text": "## 🎯 Single Video 模式\n\n**触发**: `--video_url <URL>`\n\n**流程**:\n1. 从URL解析 aweme_id\n2. 调用 fetchDouyinVideoDetail\n3. 匹配 bloggers.json 中的博主\n4. 调用 updateBloggerMetadata 写入\n\n**URL格式**:\n- `https://www.douyin.com/video/<id>`\n- 纯数字 aweme_id\n- 含 aweme_id= 参数"
    },
    {
      "type": "text",
      "id": "mode-normal",
      "x": -180,
      "y": -350,
      "width": 560,
      "height": 140,
      "color": "2",
      "text": "## 📦 Normal 模式（默认）\n\n**流程**: 遍历 bloggers.json 中 active 博主 → 导航到主页 → 滚动加载 → API/DOM 双通道提取 → 过滤评分 → 写入 videos.json + metadata.json\n\n**智能降级**: API失败 → DOM提取 → 额外滚动 → 自动触发 explore 修复"
    },
    {
      "type": "group",
      "id": "group-dataflow",
      "x": -800,
      "y": -100,
      "width": 1200,
      "height": 500,
      "color": "4",
      "label": "核心数据流（Normal 模式）"
    },
    {
      "type": "text",
      "id": "df-step1",
      "x": -780,
      "y": -50,
      "width": 260,
      "height": 140,
      "color": "4",
      "text": "## ① 加载博主列表\n\n**输入**: `data/bloggers.json`\n\n**过滤条件**:\n- status ≠ paused/archived\n- last_collect_date ≠ 今日\n\n**截取**: 前 max_bloggers 个\n\n**输出**: `activeBloggers[]`"
    },
    {
      "type": "text",
      "id": "df-step2",
      "x": -480,
      "y": -50,
      "width": 260,
      "height": 140,
      "color": "4",
      "text": "## ② 页面导航 & 滚动\n\n**导航**: `douyin.com/user/{sec_uid}`\n\n**滚动策略**:\n- keepAlive 定时器防休眠\n- 目标: maxVideos + 5 个链接\n- 最大30次滚动\n- 稳定5次则停止\n\n**输出**: 页面DOM就绪"
    },
    {
      "type": "text",
      "id": "df-step3",
      "x": -180,
      "y": -50,
      "width": 260,
      "height": 140,
      "color": "4",
      "text": "## ③ 双通道数据提取\n\n**API通道** (优先):\n- fetchDouyinUserProfile → 博主资料\n- fetchDouyinUserVideos → 视频列表\n\n**DOM通道** (降级):\n- extractBloggerProfileFromPage\n- extractVideosFromPage\n- fetchDouyinVideoDetail 逐个补全\n\n**输出**: `awemeList[]` + `bloggerProfile`"
    },
    {
      "type": "text",
      "id": "df-step4",
      "x": 120,
      "y": -50,
      "width": 260,
      "height": 140,
      "color": "4",
      "text": "## ④ 视频过滤 & 评分\n\n**shouldSkipVideo**:\n- duplicate: 已存在 aweme_id\n- author_mismatch: sec_uid 不匹配\n- image_post: 图文作品 (type=68)\n- too_short: < 180秒\n- irrelevant: 评分 < -20\n\n**scoreVideoRelevance**:\n- topicScore (max 40)\n- actionScore (max 30)\n- excludeScore (min -50)"
    },
    {
      "type": "text",
      "id": "df-step5",
      "x": -780,
      "y": 130,
      "width": 260,
      "height": 140,
      "color": "4",
      "text": "## ⑤ 播放量补全\n\n**优先级**:\n1. API statistics.play_count\n2. detail API 补全 (play_count=0 时)\n3. DOM 播放量 parseCount\n\n**格式化**: formatPlayCount\n- ≥1亿 → X.X亿\n- ≥1万 → X.X万\n- 其他 → 原始数字"
    },
    {
      "type": "text",
      "id": "df-step6",
      "x": -480,
      "y": 130,
      "width": 260,
      "height": 140,
      "color": "4",
      "text": "## ⑥ 构建视频对象\n\n**buildVideoObject**:\n- url, aweme_id, author, author_id, sec_uid\n- create_time, collect_time\n- status: incomplete / pending\n- title, is_pinned\n- play_count, play_count_display\n- duration, digg/comment/share/collect_count\n- isIncomplete 标记"
    },
    {
      "type": "text",
      "id": "df-step7",
      "x": -180,
      "y": 130,
      "width": 260,
      "height": 140,
      "color": "4",
      "text": "## ⑦ 写入持久化\n\n**videos.json**:\n- 追加视频索引 (aweme_id, url, author, status, title)\n\n**metadata.json** (博主级):\n- 合并新旧视频，非空值覆盖空值\n- 清理孤立视频 (不在 videos.json 中的)\n- 更新 collected_video_count\n\n**bloggers.json**:\n- 更新 last_collect_date"
    },
    {
      "type": "text",
      "id": "df-step8",
      "x": 120,
      "y": 130,
      "width": 260,
      "height": 140,
      "color": "4",
      "text": "## ⑧ 状态 & 统计更新\n\n**PipelineStateManager**:\n- startStage → completeStage\n- 记录 bloggersProcessed, videosFound, videosNew, videosSkipped\n\n**StatisticsManager**:\n- updateOverview({ total_videos })\n- saveIfDirty()\n\n**自动 explore**:\n- 连续2次API失败 → 自动触发 explore-api-dom.js"
    },
    {
      "type": "group",
      "id": "group-modules",
      "x": 484,
      "y": -644,
      "width": 520,
      "height": 500,
      "color": "5",
      "label": "共享模块依赖"
    },
    {
      "type": "text",
      "id": "mod-config",
      "x": 504,
      "y": -604,
      "width": 240,
      "height": 120,
      "color": "5",
      "text": "## config.js\n\n- `DEFAULT_DATA_DIR` → data/\n- `PROJECT_ROOT` → douyin-videos/\n- `validateArg()` 参数校验\n- `sanitizeFileName()` 文件名清理\n- `getBloggerMetadataPath()` 路径生成\n- `getLocalDateString()` 日期工具"
    },
    {
      "type": "text",
      "id": "mod-blogger",
      "x": 764,
      "y": -604,
      "width": 220,
      "height": 120,
      "color": "5",
      "text": "## BloggerManager\n\n- `getBloggers()` 加载博主列表\n- `updateBloggerStatus()` 更新状态\n- `initializeDirectories()` 创建目录\n- `initializeDataFiles()` 初始化文件\n- 黑名单过滤"
    },
    {
      "type": "text",
      "id": "mod-pipeline",
      "x": 504,
      "y": -454,
      "width": 240,
      "height": 100,
      "color": "5",
      "text": "## PipelineStateManager\n\n- `startStage()` / `completeStage()`\n- `failStage()` 错误记录\n- 四阶段状态: stage1~4\n- 状态: pending → running → completed/failed"
    },
    {
      "type": "text",
      "id": "mod-stats",
      "x": 764,
      "y": -454,
      "width": 220,
      "height": 100,
      "color": "5",
      "text": "## StatisticsManager\n\n- `updateOverview()` 总览更新\n- `addKeywords()` 关键词统计\n- `addCategory()` 分类统计\n- `saveIfDirty()` 脏标记写入"
    },
    {
      "type": "text",
      "id": "mod-videos",
      "x": 504,
      "y": -324,
      "width": 240,
      "height": 100,
      "color": "5",
      "text": "## BaseVideosManager\n\n- `loadAllAwemeIds()` 全局去重\n- 扫描 videos.json + 归档文件\n- 返回 Set<aweme_id>\n\n**状态机**: pending → downloading → downloaded → transcribed → processed"
    },
    {
      "type": "text",
      "id": "mod-api",
      "x": 764,
      "y": -324,
      "width": 220,
      "height": 100,
      "color": "5",
      "text": "## public-api.js\n\n- `fetchDouyinUserProfile()` 博主资料\n- `fetchDouyinUserVideos()` 视频列表\n- `fetchDouyinVideoDetail()` 视频详情\n- `fetchDouyinComments()` 评论\n- 基于 browserFetch 封装"
    },
    {
      "type": "text",
      "id": "mod-constants",
      "x": 507,
      "y": -214,
      "width": 480,
      "height": 100,
      "color": "5",
      "text": "## constants.js 关键配置\n\n- `VIDEO_EXCLUDE_KEYWORDS` 排除词 (-50/-30分)\n- `VIDEO_TOPIC_KEYWORDS` 主题词 (5~15分)\n- `VIDEO_ACTION_KEYWORDS` 行动词 (10~20分)\n- `SCROLL_CONFIG` { MAX_ATTEMPTS: 30, STABLE_THRESHOLD: 5, WAIT_TIME: 3000 }"
    },
    {
      "type": "group",
      "id": "group-storage",
      "x": 480,
      "y": -100,
      "width": 520,
      "height": 500,
      "color": "3",
      "label": "数据存储 & 文件结构"
    },
    {
      "type": "text",
      "id": "store-data",
      "x": 500,
      "y": -50,
      "width": 480,
      "height": 200,
      "color": "3",
      "text": "## 📁 data/ 目录\n\n```\ndata/\n├── bloggers.json          # 博主列表 [{sec_uid, name, author_id, url, status, last_collect_date}]\n├── videos.json            # 视频索引 [{aweme_id, url, author, author_id, sec_uid, status, title}]\n├── pipeline-state.json    # 流水线状态 {stages: {stage1~4: {status, startTime, endTime}}}\n├── statistics.json        # 统计数据 {overview, keywords, categories, quality_distribution}\n├── blogger-blacklist.json # 博主黑名单\n└── videos-archive-YYYY-MM.json  # 归档终态视频\n```"
    },
    {
      "type": "text",
      "id": "store-results",
      "x": 500,
      "y": 180,
      "width": 480,
      "height": 200,
      "color": "3",
      "text": "## 📁 results/ 目录\n\n```\nresults/\n└── {博主名}_{sec_uid前10位}/\n    └── metadata.json     # 博主级视频元数据\n```\n\n**metadata.json 字段**:\n- blogger_name, blogger_id, sec_uid, blogger_url\n- score, source_keyword, discovered_at\n- last_fetch_time, collected_video_count\n- videos[] → 完整视频对象数组"
    },
    {
      "type": "group",
      "id": "group-fields",
      "x": -800,
      "y": 480,
      "width": 800,
      "height": 500,
      "color": "6",
      "label": "核心字段定义"
    },
    {
      "type": "text",
      "id": "field-video",
      "x": -780,
      "y": 530,
      "width": 370,
      "height": 420,
      "color": "6",
      "text": "## Video 对象 (buildVideoObject)\n\n| 字段 | 类型 | 说明 |\n|---|---|---|\n| url | string | `https://www.douyin.com/video/{id}` |\n| aweme_id | string | 抖音视频唯一ID |\n| author | string | 作者昵称 |\n| author_id | string | 作者UID |\n| sec_uid | string | 作者加密UID |\n| create_time | ISO8601 | 视频发布时间 |\n| collect_time | ISO8601 | 采集时间 |\n| status | string | pending / incomplete |\n| title | string | 视频标题/描述 |\n| is_pinned | boolean | 是否置顶 |\n| play_count | number | 播放量(原始数值) |\n| play_count_display | string | 播放量(格式化) |\n| duration | number | 时长(秒) |\n| digg_count | number | 点赞数 |\n| comment_count | number | 评论数 |\n| share_count | number | 分享数 |\n| collect_count | number | 收藏数 |\n| isIncomplete | boolean | 数据不完整标记 |"
    },
    {
      "type": "text",
      "id": "field-blogger",
      "x": -380,
      "y": 530,
      "width": 360,
      "height": 420,
      "color": "6",
      "text": "## Blogger 对象 (bloggers.json)\n\n| 字段 | 类型 | 说明 |\n|---|---|---|\n| sec_uid | string | 加密用户ID (主键) |\n| name | string | 博主昵称 |\n| author_id | string | 用户UID |\n| url | string | 主页URL |\n| status | string | active/paused/archived |\n| last_collect_date | string | 最后采集日期 |\n\n## BloggerProfile (合并)\n\n| 字段 | 来源 |\n|---|---|\n| name | API.nickname / DOM.name |\n| avatar | API.avatar_url / DOM.avatar |\n| followers | API.follower_count / DOM.followers |\n| following | API.following_count / DOM.following |\n| likes | API.total_favorited / DOM.likes |\n| works_count | API.aweme_count / DOM.works_count |\n| douyin_id | API.unique_id / DOM.douyin_id |\n| ip_location | API.province / DOM.ip_location |"
    },
    {
      "type": "group",
      "id": "group-acceptance",
      "x": 40,
      "y": 480,
      "width": 480,
      "height": 500,
      "color": "2",
      "label": "验收标准"
    },
    {
      "type": "text",
      "id": "accept-func",
      "x": 60,
      "y": 530,
      "width": 440,
      "height": 200,
      "color": "2",
      "text": "## ✅ 功能验收\n\n- [ ] Normal模式: 遍历active博主，采集视频写入videos.json和metadata.json\n- [ ] Repair模式: 补全incomplete视频的duration/cover_url/play_count\n- [ ] Single Video模式: 通过URL更新指定视频到博主metadata\n- [ ] API失败时自动降级到DOM提取\n- [ ] 连续2次API失败自动触发explore修复\n- [ ] 浏览器断开连接时停止后续处理\n- [ ] dry_run模式不写入任何文件\n- [ ] 今日已采集博主自动跳过"
    },
    {
      "type": "text",
      "id": "accept-data",
      "x": 60,
      "y": 760,
      "width": 440,
      "height": 180,
      "color": "2",
      "text": "## ✅ 数据验收\n\n- [ ] videos.json 中无重复 aweme_id\n- [ ] metadata.json 中视频均在 videos.json 中存在（孤立清理）\n- [ ] 博主 sec_uid 与视频 author sec_uid 一致\n- [ ] 图文作品(aweme_type=68)已过滤\n- [ ] 短视频(<180s)已过滤\n- [ ] 不相关视频(评分<-20)已过滤\n- [ ] 播放量优先使用API数据，DOM数据为降级方案\n- [ ] incomplete视频标记正确(duration=0且无封面)"
    },
    {
      "type": "group",
      "id": "group-scoring",
      "x": 560,
      "y": 480,
      "width": 440,
      "height": 500,
      "color": "6",
      "label": "视频评分算法"
    },
    {
      "type": "text",
      "id": "scoring-detail",
      "x": 580,
      "y": 530,
      "width": 400,
      "height": 420,
      "color": "6",
      "text": "## scoreVideoRelevance(title, desc)\n\n### 评分公式\n```\ntotalScore = min(topicScore, 40) + min(actionScore, 30) + max(excludeScore, -50)\nrelevant = totalScore >= -20\n```\n\n### 主题词 (+5~+15)\n创业/副业/赚钱/项目/变现 → +15\n投资/融资/电商/跨境/私域 → +10\n商业/自媒体/短视频/直播 → +5~10\nAI/自动化/工具 → +5\n\n### 行动词 (+10~+20)\n实操/落地/手把手/保姆级 → +20\n教程/方法/干货/拆解 → +15\n分享/经验/复盘 → +10\n\n### 排除词 (-30~-50)\n游戏/娱乐/搞笑/舞蹈/音乐 → -50\n认知提升/底层逻辑 → -30\n英语/考研/测评/开箱 → -30\n\n### 判定\n- `≥ -20` → relevant (保留)\n- `< -20` → irrelevant (跳过)"
    },
    {
      "type": "group",
      "id": "group-utils",
      "x": -800,
      "y": 1060,
      "width": 1400,
      "height": 280,
      "color": "1",
      "label": "工具函数 & 容错机制"
    },
    {
      "type": "text",
      "id": "utils-core",
      "x": -780,
      "y": 1110,
      "width": 420,
      "height": 200,
      "color": "1",
      "text": "## 核心工具函数\n\n**randomDelay(min, max)**: 500~1500ms 随机延迟，防反爬\n\n**withRetry(fn, maxRetries=3, delayMs=2000)**: 重试包装器\n\n**isPageValid(page)**: 检查 page 对象是否可用\n\n**isBrowserDisconnected(error)**: 检测浏览器断连错误\n- Target closed / Session closed\n- Browser disconnected\n- Execution context destroyed\n\n**parseCount(str)**: 解析中文数字 (1.5万 → 15000, 2.3亿 → 230000000)\n\n**extractAwemeIdFromUrl(url)**: 从URL中提取视频ID，支持多种格式"
    },
    {
      "type": "text",
      "id": "utils-scroll",
      "x": -330,
      "y": 1110,
      "width": 420,
      "height": 200,
      "color": "1",
      "text": "## scrollBloggerPage 滚动策略\n\n**防休眠机制**:\n- 300ms 定时器: 修改 visibilityState\n- 触发 mousemove/scroll 事件\n- 自动播放并暂停 video 元素\n- 触发 mouseenter 事件\n\n**滚动逻辑**:\n1. 检查初始视频数 ≥ targetCount → 跳过\n2. 循环滚动: scrollTop = scrollHeight\n3. 等待 SCROLL_CONFIG.WAIT_TIME (3s)\n4. 检测新视频链接数\n5. 连续 stableThreshold(5) 次无变化 → 停止\n6. 最多 maxScrollAttempts(30) 次\n\n**DOM 检测修复 (2024-04-23)**:\n- 只检测 `[role=\"tabpanel\"]` 内的视频链接\n- 避免误判右侧推荐视频\n- 滚动容器优先选择 tabpanel\n\n**清理**: finally 中清除 keepAlive 定时器"
    },
    {
      "type": "text",
      "id": "utils-merge",
      "x": 120,
      "y": 1110,
      "width": 460,
      "height": 200,
      "color": "1",
      "text": "## updateBloggerMetadata 合并策略\n\n**读取**: 已有 metadata.json 或创建新对象\n\n**合并规则**:\n- 遍历 newVideos，按 aweme_id 匹配\n- 已存在: 非空值覆盖空值（0/null/undefined/\"\"视为空）\n- 不存在: 追加（去除冗余 author/author_id/sec_uid 字段）\n\n**孤立清理**:\n- 读取 videos.json 获取有效 aweme_id 集合\n- 过滤 metadata.videos 中不在集合内的视频\n- 更新 collected_video_count\n\n**写入**: JSON.stringify(metadata, null, 2)"
    },
    {
      "type": "group",
      "id": "group-consistency",
      "x": -800,
      "y": 1400,
      "width": 1800,
      "height": 500,
      "color": "2",
      "label": "🔍 数据一致性脚本"
    },
    {
      "type": "text",
      "id": "consistency-main",
      "x": -780,
      "y": 1450,
      "width": 520,
      "height": 420,
      "color": "2",
      "text": "## consistency-check.js\n数据一致性检查 & 修复\n\n**命令**:\n```bash\n# 检查并自动修复（无需浏览器）\nopencli douyin-videos consistency-check\n\n# 完整修复模式（需浏览器，获取缺失视频完整信息）\nopencli douyin-videos consistency-check --full_fix\n\n# 输出报告到文件\nopencli douyin-videos consistency-check --output report.json\n```\n\n**参数**:\n| 参数 | 类型 | 默认值 | 说明 |\n|---|---|---|---|\n| output | string | \"\" | 输出报告到文件 |\n| full_fix | boolean | false | 完整修复模式(需浏览器) |\n| batch_fix | boolean | false | 批量修复缺失视频(需浏览器) |\n\n**自动修复行为**:\n- 缺失视频 → 使用浏览器获取完整信息 (需 --full_fix)\n- 孤立视频 → 自动从 metadata 移除\n- 标题不一致 → 自动同步"
    },
    {
      "type": "text",
      "id": "consistency-checks",
      "x": -220,
      "y": 1450,
      "width": 580,
      "height": 420,
      "color": "2",
      "text": "## 检查项 & 修复逻辑\n\n**5项检查**:\n1. 📊 **缺失视频**: videos.json有但metadata没有\n   → batch_fix: fetchDouyinVideoDetail补全到metadata\n   → 跳过 insufficient/inaccessible 视频（不补入metadata）\n2. 🗑️ **孤立视频**: metadata有但videos.json+归档没有\n   → fix: 从metadata中移除\n3. 📝 **标题不一致**: videos.json与metadata标题不同\n   → fix: 以videos.json为准同步\n4. 📊 **博主质量统计**: 从归档索引统计每个博主\n   → high_quality_count / low_quality_count / inaccessible_count\n   → high_quality_ratio / low_quality_ratio / total_videos\n5. 📁 **博主目录缺失**: videos.json有sec_uid但无metadata文件\n   → 仅报告\n\n**归档感知**: validAwemeIds使用loadAllAwemeIds()，含归档文件，不会误删"
    },
    {
      "type": "text",
      "id": "consistency-fix-scripts",
      "x": 400,
      "y": 1450,
      "width": 560,
      "height": 420,
      "color": "2",
      "text": "## 辅助修复脚本\n\n**fix-data-consistency.js** (独立脚本)\n- 修复1: 同步视频状态 (metadata.status → videos.json为准)\n- 修复2: 补全缺失视频到metadata\n- 修复3: 清理metadata中不在videos.json的视频\n\n**fix-status-anomalies.js** (独立脚本)\n- downloaded → transcribed (如有transcript文件)\n- undefined → processed (如有result文件)\n- undefined → transcribed (如有transcript文件)\n- 归档已处理转录文件\n\n**fill-metadata.js** (独立脚本)\n- 从results/{博主}/videos/{id}.json 反填metadata\n- 补全 categories_history / summaries\n- ⚠️ summary/category 不再由 distribute 累积写入\n\n**explore-api-dom.js** (opencli命令)\n- 检测API端点是否可用\n- 自动尝试候选端点\n- 生成explore-report.json\n- Stage2连续2次API失败时自动触发"
    },
    {
      "type": "group",
      "id": "group-issues",
      "x": -800,
      "y": 1960,
      "width": 1800,
      "height": 580,
      "color": "6",
      "label": "✅ 问题 & 改进 (Code Review 2024) - 已修复"
    },
    {
      "type": "text",
      "id": "issue-auto-call",
      "x": -774.2936740895627,
      "y": 2009.1172976437838,
      "width": 560,
      "height": 500,
      "color": "6",
      "text": "## ✅ 已修复\n\n### 1. Stage2 完成后自动调用 consistency-check\n\n**位置**: stage2-video-collect.js:1375-1391\n\n**修复内容**: 在 `statsManager.saveIfDirty()` 之后添加自动调用 consistency-check 的逻辑。\n\n**修复代码**:\n```\nconsole.log(`\\n--- 自动执行数据一致性检查 ---`);\ntry {\n  const consistencyCheckPath = path.join(__dirname, 'consistency-check.js');\n  if (fs.existsSync(consistencyCheckPath)) {\n    const { execSync } = await import('child_process');\n    execSync(`node \"${consistencyCheckPath}\" --fix`, {\n      stdio: 'inherit', cwd: __dirname, timeout: 60000,\n    });\n    console.log(`✅ 数据一致性检查完成`);\n  }\n} catch (e) {\n  console.warn(`⚠️ 一致性检查失败: ${e.message}`);\n}\n```\n\n### 4. ES Module __dirname 兼容性\n\n**位置**: stage2-video-collect.js:27-30\n\n**问题**: ES Module 中 `__dirname is not defined`\n\n**修复**: 添加 ES Module 兼容定义\n```\nimport { fileURLToPath } from \"url\";\nconst __filename = fileURLToPath(import.meta.url);\nconst __dirname = path.dirname(__filename);\n```"
    },
    {
      "type": "text",
      "id": "issue-browser-strategy",
      "x": -180,
      "y": 2010,
      "width": 560,
      "height": 500,
      "color": "6",
      "text": "## ✅ 已修复\n\n### 2. consistency-check.js browser 参数不匹配\n\n**位置**: consistency-check.js:47-48\n\n**修复内容**: \n- `strategy` 使用 `Strategy.NONE` 而非字符串 `\"none\"`\n- `browser` 根据 `batch_fix` 动态决定\n\n**修复后**:\n```\nstrategy: (kwargs) => \n  (kwargs?.batch_fix ? Strategy.COOKIE : Strategy.NONE),\nbrowser: (kwargs) => kwargs?.batch_fix === true,\n```\n\n### 3. batchFix 模式下 page 验证\n\n**位置**: consistency-check.js:66-72\n\n**修复内容**: 在 func 开始处添加验证逻辑\n\n```\nif (batchFix && !page) {\n  console.log(\"⚠️ batch_fix 需要浏览器，降级为普通检查模式\");\n  batchFix = false;\n}\n```"
    },
    {
      "type": "text",
      "id": "issue-improvements",
      "x": 420,
      "y": 2010,
      "width": 560,
      "height": 500,
      "color": "6",
      "text": "## ✅ 新增功能 (2024-04-22 ~ 2024-04-23)\n\n### 1. 新增为0时自动滚动\n```\n⚠️ 获取到 9 个视频，但全部被过滤\n   尝试滚动加载更多视频...\n   ✅ 滚动后找到 2 个符合条件的视频\n```\n\n### 2. 过滤报告统计\n\n**生成文件**: `data/filter-report.json`\n\n**用途**: 为 blogger-optimizer 提供优化依据\n\n### 3. 🆕 活跃博主 Review 统计 (2024-04-23)\n\n**生成文件**: `data/active-bloggers-review-stats.json`\n\n**触发时机**: Stage2 运行完成后自动执行\n\n**扫描目录**: `transcripts/review/`\n- `content-fragmented/` - 内容碎片化\n- `whisper-hallucination/` - Whisper幻觉\n\n**用途**: 独立于黑名单，用于评估活跃博主质量\n- 有多次Review问题 → 降权/观察\n- 单次问题 → 正常监控\n- 无问题 → 保持现状\n\n### 4. 🆕 archive-blogger.js 增强 (2024-04-23)\n\n**新增 `--reason` 参数**: 自定义黑名单原因\n\n**新增 `removeFromReviewFiles()` 函数**:\n- 归档时自动删除 `transcripts/review/` 中相关文件\n- 扫描 content-fragmented + whisper-hallucination\n- 通过文件内容匹配博主名称"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "cli-entry",
      "fromSide": "bottom",
      "toNode": "mode-normal",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "默认"
    },
    {
      "id": "e2",
      "fromNode": "cli-args",
      "fromSide": "right",
      "toNode": "mode-repair",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "2",
      "label": "--repair"
    },
    {
      "id": "e3",
      "fromNode": "cli-args",
      "fromSide": "right",
      "toNode": "mode-single",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "2",
      "label": "--video_url"
    },
    {
      "id": "e4",
      "fromNode": "mode-normal",
      "fromSide": "bottom",
      "toNode": "df-step1",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "启动"
    },
    {
      "id": "e5",
      "fromNode": "df-step1",
      "fromSide": "right",
      "toNode": "df-step2",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "4",
      "label": "博主列表"
    },
    {
      "id": "e6",
      "fromNode": "df-step2",
      "fromSide": "right",
      "toNode": "df-step3",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "4",
      "label": "页面就绪"
    },
    {
      "id": "e7",
      "fromNode": "df-step3",
      "fromSide": "right",
      "toNode": "df-step4",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "4",
      "label": "原始视频列表"
    },
    {
      "id": "e8",
      "fromNode": "df-step4",
      "fromSide": "bottom",
      "toNode": "df-step5",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "通过过滤"
    },
    {
      "id": "e9",
      "fromNode": "df-step5",
      "fromSide": "right",
      "toNode": "df-step6",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "4",
      "label": "播放量已补全"
    },
    {
      "id": "e10",
      "fromNode": "df-step6",
      "fromSide": "right",
      "toNode": "df-step7",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "4",
      "label": "视频对象"
    },
    {
      "id": "e11",
      "fromNode": "df-step7",
      "fromSide": "right",
      "toNode": "df-step8",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "4",
      "label": "持久化完成"
    },
    {
      "id": "e12",
      "fromNode": "mod-blogger",
      "fromSide": "bottom",
      "toNode": "df-step1",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "5",
      "label": "getBloggers()"
    },
    {
      "id": "e13",
      "fromNode": "mod-api",
      "fromSide": "bottom",
      "toNode": "df-step3",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "5",
      "label": "API调用"
    },
    {
      "id": "e14",
      "fromNode": "mod-videos",
      "fromSide": "bottom",
      "toNode": "df-step4",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "5",
      "label": "loadAllAwemeIds()"
    },
    {
      "id": "e15",
      "fromNode": "df-step7",
      "fromSide": "bottom",
      "toNode": "store-data",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "3",
      "label": "写入"
    },
    {
      "id": "e16",
      "fromNode": "df-step7",
      "fromSide": "bottom",
      "toNode": "store-results",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "3",
      "label": "写入"
    },
    {
      "id": "e17",
      "fromNode": "mod-constants",
      "fromSide": "bottom",
      "toNode": "df-step4",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "5",
      "label": "关键词配置"
    },
    {
      "id": "e18",
      "fromNode": "mod-config",
      "fromSide": "bottom",
      "toNode": "df-step1",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "5",
      "label": "路径/校验"
    },
    {
      "id": "e19",
      "fromNode": "mod-pipeline",
      "fromSide": "bottom",
      "toNode": "df-step8",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "5",
      "label": "状态管理"
    },
    {
      "id": "e20",
      "fromNode": "mod-stats",
      "fromSide": "bottom",
      "toNode": "df-step8",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "5",
      "label": "统计更新"
    },
    {
      "id": "e21",
      "fromNode": "mode-repair",
      "fromSide": "bottom",
      "toNode": "mod-api",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "fetchDouyinVideoDetail"
    },
    {
      "id": "e22",
      "fromNode": "mode-single",
      "fromSide": "bottom",
      "toNode": "mod-api",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "fetchDouyinVideoDetail"
    },
    {
      "id": "e23",
      "fromNode": "consistency-main",
      "fromSide": "top",
      "toNode": "store-data",
      "toSide": "bottom",
      "toEnd": "arrow",
      "color": "2",
      "label": "读写 videos.json"
    },
    {
      "id": "e24",
      "fromNode": "consistency-checks",
      "fromSide": "top",
      "toNode": "store-results",
      "toSide": "bottom",
      "toEnd": "arrow",
      "color": "2",
      "label": "读写 metadata.json"
    },
    {
      "id": "e25",
      "fromNode": "consistency-main",
      "fromSide": "right",
      "toNode": "consistency-checks",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "2",
      "label": "检查结果"
    },
    {
      "id": "e26",
      "fromNode": "consistency-checks",
      "fromSide": "right",
      "toNode": "consistency-fix-scripts",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "2",
      "label": "辅助修复"
    },
    {
      "id": "e27",
      "fromNode": "df-step8",
      "fromSide": "bottom",
      "toNode": "issue-auto-call",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "6",
      "label": "✅ 已添加自动调用"
    }
  ]
}